

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/icon/dw.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Memory">
  <meta name="keywords" content="">
  
    <meta name="description" content="语言认知 选择技术栈，浅谈对各行业的理解追求广度，再追求深度，比如在浅谈做过的个人项目，使用什么技术实现了什么功能GitHub，Gitee，非常友好的学习社区丰富的学习社区，掘金，牛客，CSDNBOSS直聘浅谈学习方式，看博文，视频快速了解，看官方文档学习，记录在个人博客中。遇到不懂的，问 AI。参加竞赛，软考中级，软件设计师，设计模式的系统学习。明年的蓝桥杯。按自己的规划走。举例子，ES，Ga">
<meta property="og:type" content="article">
<meta property="og:title" content="职业生涯规划">
<meta property="og:url" content="https://deng-2022.gitee.io/blog/2023/10/27/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Memory&#39;s blog">
<meta property="og:description" content="语言认知 选择技术栈，浅谈对各行业的理解追求广度，再追求深度，比如在浅谈做过的个人项目，使用什么技术实现了什么功能GitHub，Gitee，非常友好的学习社区丰富的学习社区，掘金，牛客，CSDNBOSS直聘浅谈学习方式，看博文，视频快速了解，看官方文档学习，记录在个人博客中。遇到不懂的，问 AI。参加竞赛，软考中级，软件设计师，设计模式的系统学习。明年的蓝桥杯。按自己的规划走。举例子，ES，Ga">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/deng-2022/pictures/raw/master/images/8f8de0c26cc24b7786c7e7156ac9013b.jpeg">
<meta property="article:published_time" content="2023-10-27T04:59:53.000Z">
<meta property="article:modified_time" content="2023-10-29T10:23:38.504Z">
<meta property="article:author" content="Memory">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/deng-2022/pictures/raw/master/images/8f8de0c26cc24b7786c7e7156ac9013b.jpeg">
  
  
  
  <title>职业生涯规划 - Memory&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"deng-2022.gitee.io","root":"/blog/","version":"1.9.4","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 75vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Memory&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/newBG/girl.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="职业生涯规划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Memory
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-27 12:59" pubdate>
          2023年10月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">职业生涯规划</h1>
            
              <p class="note note-success">
                
                  
                    本文最后更新于：9 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>语言认知 选择<br>技术栈，浅谈对各行业的理解<br>追求广度，再追求深度，比如在<br>浅谈做过的个人项目，使用什么技术实现了什么功能<br>GitHub，Gitee，非常友好的学习社区<br>丰富的学习社区，掘金，牛客，CSDN<br>BOSS直聘<br>浅谈学习方式，看博文，视频快速了解，看官方文档学习，记录在个人博客中。遇到不懂的，问 AI。参加竞赛，软考中级，软件设计师，设计模式的系统学习。明年的蓝桥杯。按自己的规划走。<br>举例子，ES，Gateway<br>职业规划，目标岗位<br>个人学习和企业开发的接轨<br>如何平衡技术能力和业务逻辑<br>沉淀，个人博客<br>每日计划清单，技术博客，学习过程中的心路历程<br>正视自己的不足，年轻，对未来充满想象力</p>
</blockquote>
<p>各位同学、各位老师，下午好。<br>我是邓纬，来自自动化与软件学院软件工程2101班。</p>
<p>我的职业生涯规划报告分为三部分。首先，我将从个人角度出发，简要介绍我的专业知识水平和学习经历。其次，我会谈一谈我的职业规划和对互联网行业的看法。最后，我会探讨如何做好对自己的定位。</p>
<h2 id="探索编程的自学之旅"><a href="#探索编程的自学之旅" class="headerlink" title="探索编程的自学之旅"></a>探索编程的自学之旅</h2><blockquote>
<p>热爱编程，探索技术的无尽之路</p>
</blockquote>
<h3 id="语言选择"><a href="#语言选择" class="headerlink" title="语言选择"></a>语言选择</h3><p>在进入编程领域的初期，很多人都会困惑应该选择学习哪种编程语言。事实上，在选择编程语言时，最重要的是考虑它们在实际应用中的场景。</p>
<p>不同的编程语言适用于不同的应用场景。例如，如果你对系统开发或底层编程感兴趣，C或C++可能是更好的选择；如果你想开发网站或移动应用程序，Java或前端开发会更适合；如果你对数据分析、人工智能和爬虫感兴趣，那么Python将是最佳选择。每种编程语言都有其独特的应用领域，我们应该根据个人偏好选择适合自己的编程语言。</p>
<p>因此，在编程语言的选择上，关键是了解不同语言的应用场景，并根据自己的兴趣和需求做出决策。<br>此外，不同编程语言对应的岗位市场需求也有所不同，有些岗位市场需求较大，而有些则较小。</p>
<p>另外，不同编程语言的生态系统也存在差异。例如，在后端开发领域，Java语言拥有成熟的框架和库、庞大且活跃的开发者社区以及丰富的学习资源，其生态系统非常完善。而Go语言的生态系统相对较弱。</p>
<p>对于我个人而言，我对网站开发有浓厚的兴趣，因此在大一下学期开始了我的Java学习之旅，并将其作为我的主要开发语言。同时，我也涉猎了多种编程语言，如Python、C、C++以及HTML、CSS、JavaScript等，并将它们运用于不同的项目中。</p>
<h3 id="Java-技术栈-（重点）"><a href="#Java-技术栈-（重点）" class="headerlink" title="Java 技术栈 （重点）"></a>Java 技术栈 （重点）</h3><p>从大一暑假开始，我开始自学Java，并一路磕磕绊绊地学习。我从基础语法开始，逐渐掌握了Java的各种特性，如反射、异常处理机制、泛型、Stream流等。接着学习了JUC（Java并发编程）、网络编程、JVM（Java虚拟机）、Java Web和MySQL数据库。后来，我还接触了一些前沿框架，如Spring+SpringMVC+Mybatis(SSM)、SpringBoot、SpringCloud微服务架构，以及Redis缓存数据库、Elasticsearch分布式搜索引擎、RabbitMQ消息队列、Dubbo RPC框架、SpringCloud Gateway网关。</p>
<p>当然，在学习基本的四大件：数据结构与算法、计算机网络、计算机操作系统、计算机组成原理方面，除了上课听讲，我也会花更多的时间在网上广泛阅读优质博文和计算机相关书籍，例如《程序是怎样运行的》、《深入浅出计算机网络》等。</p>
<p>有一个明确的目标，朝着这个目标前进，哪里不会就学什么，边学边记录，忘了就回头看，巩固复习、加深记忆，就这么简单</p>
<h3 id="学习方式"><a href="#学习方式" class="headerlink" title="学习方式"></a>学习方式</h3><p>学习应该避免简单而死板的知识堆砌，而是要进行思维发散，多反思和总结，以便更好地理解知识。而在学习中，有一个非常有效的方法可以提高学习效率，那就是通过做项目来应用所学知识。</p>
<p>通过开发个人项目，我们能够将所学的知识实际运用到真实的项目中，这不仅能够检验我们最近时间的学习成果，还能够帮助我们发现知识盲区。因此，通过项目实践，我们可以更深入地理解和巩固所学的知识，掌握如何将知识应用于实际情况中，提高解决问题的能力和实践经验。</p>
<p>举个例子，我在大一学习了C/C++，并尝试开发了职工管理系统和演讲比赛系统。之后，我学习了Java的基础语法，包括包、类和函数，并尝试开发了零钱通系统和房屋出租系统。学完多线程后，我实现了坦克大战和黄金矿工小游戏。学完网络编程后，我开发了一个简单的餐饮管理系统。在学完JavaWeb后，我尝试使用HTML + CSS编写了静态页面，并与Java进行交互，实现了前后端交互。学完Spring + SpringMVC + Mybatis后，我尝试开发了一个外卖点餐平台（瑞吉外卖）。</p>
<p>这些知识在不断的项目开发过程中不断巩固，在我的思维中变得越来越牢固。随后，我开始涉足之前没有接触过的领域。我尝试开发一个交友平台，根据用户标签计算相似度并推荐相匹配的用户。为了减少对数据库的频繁查询，我学习了Redis。我还尝试开发了一个博客平台，实现了关键字搜索并高亮显示匹配到的博文，为此我学习了Elasticsearch以处理海量数据。我也开发了一个接口开放平台，通过该平台集中处理客户端请求，实现统一的安全认证和请求转发，所以我学习了Spring Cloud Gateway网关以提高系统的安全性和开发维护的便利性。此外，为了减少重复的代码编写和减轻系统负担，我学习了Dubbo RPC框架，实现了高性能的远程方法调用。还为了提升服务端响应速度，我学习了RabbitMQ消息队列，实现了消息生产者和消费者的解耦。</p>
<p>通过这样持续的项目开发，我的知识得到了不断地实践与应用，并在各领域中不断探索，不断进步。</p>
<p>在项目开发过程中，为了更好地管理项目，我学习了Maven项目管理工具。我也了解了代码托管服务，注册了GitHub和Gitee账号，并学习了版本控制工具Git和一些基本的git命令，以便将本地代码上传到远程仓库。在项目开发完成后，为了进行多环境配置并进行部署上线，我注册了腾讯云和阿里云账号，并充分利用了它们提供的免费服务器资源。我还系统地学习了Linux基础命令，尝试使用宝塔面板或Docker容器来快速方便地部署项目，并学习了Nignx，一个高性能的开源Web服务器，了解了相关的配置。在这个过程中，我还了解到了云服务器的购买、宝塔面板的安装配置以及域名备案流程等相关知识。</p>
<p>在空闲时间，我还学习了微信小程序的开发流程，以及前端的一些前沿框架。我了解并学习了React和Vue框架的基础语法，能够编写简单的页面。我也熟练地使用Ant Design Pro开发框架来快速构建企业级管理后台和前端应用。此外，我还了解到了Ant Design Vue、Vite等开发框架，以及Ant Design、ElementUI、Vant、Echarts等优秀的组件库。</p>
<p>我对 AI 人工智能也很感兴趣。前段时间，讯飞星火开放了免费的模型API供开发者调用，我在第一时间下载了他们官方提供的SDK，分别使用 Python 和 Java 示例代码，成功地调用了API接口。我非常希望将来能够将这个API应用到我的项目中去。</p>
<p>在自学的过程中，我经历了很多第一次，比如第一次安装虚拟机、搭建博客，以及第一次成功部署项目。这些经历让我不断成长和进步。</p>
<p>关于如何快速入门一个新知识，我有自己的学习风格。举一个例子，在我开发一个接口开放平台时，我需要用到网关来实现请求转发和权限校验的功能。我会快速地搜索相关的视频资料和博文介绍，以了解网关的分类、主要作用以及现有的常用网关中间件。经过多方调研后，我最终决定使用Spring Cloud Gateway作为网关实现。接下来，我会结合搜集的博文资源和阅读官方文档，学习如何在项目中集成Spring Cloud Gateway。在使用过程中，如果遇到看不懂的报错或配置问题，我也会寻求ChatGPT等现代工具来解决。通过学习和实践，我掌握了Gateway网关的权限校验、负载均衡、请求转发、过滤等功能，并成功完成了开发任务。我会将整个过程中的基础知识了解、技术选型和编码开发等方面的经验总结记录在个人博客上，这对我来说也是很宝贵的财富。</p>
<p>此外，适当参加一些考试和竞赛也是快速提升专业能力的一种方式。例如，我报名参加了今年下半年的软考中级（软件设计师）考试，在备考期间系统地巩固了设计模式、完整软件开发流程等知识。我也报名参加了明年的蓝桥杯比赛，这也是督促我学习算法的一种方式。</p>
<h3 id="学习社区"><a href="#学习社区" class="headerlink" title="学习社区"></a>学习社区</h3><p>除了之前提到的GitHub/Gitee这样的开发者社区，我平时经常浏览的技术社区还包括掘金、牛客、CSDN、知乎等等。这些社区对我来说是宝贵的知识源泉。</p>
<h2 id="打造清晰的职业路径"><a href="#打造清晰的职业路径" class="headerlink" title="打造清晰的职业路径"></a>打造清晰的职业路径</h2><blockquote>
<p>塑造未来，规划职业发展之路</p>
</blockquote>
<h3 id="个人学习与企业开发的接轨"><a href="#个人学习与企业开发的接轨" class="headerlink" title="个人学习与企业开发的接轨"></a>个人学习与企业开发的接轨</h3><p>在个人学习阶段和企业项目开发中，有一些明显的不同。个人学习更多关注于兴趣和找工作的目标，而企业开发则需要考虑到项目的全面性和实际应用。</p>
<p>在真实的项目开发中，首先需要与客户充分沟通，明确项目的功能需求，并制定详细的项目计划。根据项目需求和规模，进行多方调研，选择适合的技术栈和开发工具。组建团队，并确保团队成员之间的沟通和分工明确，各司其职。</p>
<p>按照项目计划进行编码开发，并进行测试以确保代码质量和功能完善。随后，准备生产环境，进行软件的部署和配置。系统上线后，还需要有专门的运维人员负责系统监控、故障排查和性能优化，确保系统稳定运行。</p>
<p>可以看出，企业中的真实项目开发流程是复杂的，但整体上是有条理的，需要进行全方位的工作。</p>
<h3 id="如何平衡技术能力和业务逻辑"><a href="#如何平衡技术能力和业务逻辑" class="headerlink" title="如何平衡技术能力和业务逻辑"></a>如何平衡技术能力和业务逻辑</h3><p>在从学生到打工人的转变、从大学校园到职场生活的转变中，我们需要平衡技术能力和业务逻辑。企业对我们更注重的是我们能为公司带来什么，为公司创造什么价值，而不是只是招你进来消耗资源。</p>
<p>在工作起步阶段，我们应该注重提升技术能力，扩大技术视野和广度，提高自己的通用竞争力。在工作了3年，5年之后，我们会积累一定的技术和项目经验。此时，更需要关注业务。我们可以在某个细分领域下深耕，成为业务专家。不论是从事架构设计、技术管理还是依然奋斗在一线工作，重要的是要从代码中抽离出来，形成自己的业务闭环。我们需要通过互联网分享累积的业务知识，参加行业论坛和会议，并作为嘉宾发言，分享行业认知，拓展行业人脉和资源。</p>
<p>只有当业务知识积累到一定程度，才有可能突破职业瓶颈。过了四十岁之后，我们可能无法继续撰写代码，但至少我们不需要在送外卖和摆地摊之间做选择。我们可以转向项目管理、产品经理等角色，为自己的未来增加更多选择。</p>
<p>以上只是我个人对互联网行业前景的一些看法，可能是不成熟的，有可能会引起笑话，仅代表个人观点。</p>
<h2 id="做好对自己的定位"><a href="#做好对自己的定位" class="headerlink" title="做好对自己的定位"></a>做好对自己的定位</h2><p>下面这张图叫邓宁-克鲁格心理效应，我们可以看到绝大多数同学处于巨婴阶段，不知道自己不知道，这是最可怕的区间，所以才会出现毕业了才意识到自己知识不够、难找工作的情况。知道自己不知道的时候，虽然信心会越来越低，但那是通往成功的必由之路。而当你知道自己懂了，你的进步将是飞快的。</p>
<p>我的汇报已经接近尾声了，最后我想多说几句：我今年才20岁，我还很年轻。在我们年轻时，我们可以勇敢地尝试新事物，探索自己的兴趣和激情。我们可以更加敏锐地抓住社会变化和趋势，学习速度更快，适应能力更强。正因为如此，我们可以承担更多的风险和挑战，勇于尝试不同的职业道路和创业机会，为自己的未来奠定基础。</p>
<p>只要我们要保持乐观的心态，不断提升自己的专业能力和人际交往能力，抓住机遇，用宝贵的年华创造属于自己的辉煌，让时间证明我们的价值和成就。我的汇报结束，感谢大家的聆听和支持。</p>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/8f8de0c26cc24b7786c7e7156ac9013b.jpeg" alt="img"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>职业生涯规划</div>
      <div>https://deng-2022.gitee.io/blog/2023/10/27/职业生涯规划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Memory</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年10月29日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2023/10/25/%E9%A9%BE%E9%A9%AD%E9%A3%8E%E6%9A%B4%EF%BC%9ARabbitMQ%E5%AE%9E%E6%88%98%E4%B9%8B%E6%97%85%E2%80%94%E2%80%94%E6%8F%AD%E7%A7%98%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E6%97%A0%E9%99%90%E6%BD%9C%E8%83%BD/" title="驾驭风暴：RabbitMQ实战之旅——揭秘消息队列的无限潜能">
                        <span class="hidden-mobile">驾驭风暴：RabbitMQ实战之旅——揭秘消息队列的无限潜能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.fluid-dev.com/docs/guide/" target="_blank" rel="nofollow noopener"> <span>Memory | 个人文档站点</span> </a>
<i class="iconfont icon-love"></i> <a href="https://hexo.fluid-dev.com/docs/guide/" target="_blank" rel="nofollow noopener"> <span>配置指南 | Hexo Fluid 用户手册</span> </a>   
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/blog/img/police_beian.png" alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="/blog/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
