

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/icon/dw.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Memory">
  <meta name="keywords" content="">
  
    <meta name="description" content="每天进步一点点，见证编程能力的蜕变过程">
<meta property="og:type" content="article">
<meta property="og:title" content="我的编程之旅：大学学习记录与成长经历">
<meta property="og:url" content="https://deng-2022.gitee.io/blog/2023/06/03/%E6%88%91%E7%9A%84%E7%BC%96%E7%A8%8B%E4%B9%8B%E6%97%85%EF%BC%9A%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E4%B8%8E%E6%88%90%E9%95%BF%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="Memory&#39;s blog">
<meta property="og:description" content="每天进步一点点，见证编程能力的蜕变过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230610174455011.png">
<meta property="og:image" content="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230610174530299.png">
<meta property="og:image" content="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230610174550692.png">
<meta property="og:image" content="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230620114110961.png">
<meta property="og:image" content="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230620114216795.png">
<meta property="og:image" content="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230620193558829.png">
<meta property="og:image" content="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230625100319214.png">
<meta property="og:image" content="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230626120841860.png">
<meta property="article:published_time" content="2023-06-03T15:36:25.000Z">
<meta property="article:modified_time" content="2023-06-05T13:04:12.000Z">
<meta property="article:author" content="Memory">
<meta property="article:tag" content="经验">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230610174455011.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>我的编程之旅：大学学习记录与成长经历 - Memory&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"deng-2022.gitee.io","root":"/blog/","version":"1.9.4","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Memory&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/newBG/girl.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的编程之旅：大学学习记录与成长经历"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-03 23:36" pubdate>
          2023年6月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的编程之旅：大学学习记录与成长经历</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年6月5日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li><h5 id="坚持记录自己的学习经历，每天的进步都成为我前进的动力，这个过程令人感到无比有意义。"><a href="#坚持记录自己的学习经历，每天的进步都成为我前进的动力，这个过程令人感到无比有意义。" class="headerlink" title="坚持记录自己的学习经历，每天的进步都成为我前进的动力，这个过程令人感到无比有意义。"></a>坚持记录自己的学习经历，每天的进步都成为我前进的动力，这个过程令人感到无比有意义。</h5></li>
<li><h5 id="每天回顾自己的学习笔记，我能够清晰地看到自己的成长和进步，这种持续的努力使我更加自信和坚定，同时也为我树立了积极的学习态度。"><a href="#每天回顾自己的学习笔记，我能够清晰地看到自己的成长和进步，这种持续的努力使我更加自信和坚定，同时也为我树立了积极的学习态度。" class="headerlink" title="每天回顾自己的学习笔记，我能够清晰地看到自己的成长和进步，这种持续的努力使我更加自信和坚定，同时也为我树立了积极的学习态度。"></a>每天回顾自己的学习笔记，我能够清晰地看到自己的成长和进步，这种持续的努力使我更加自信和坚定，同时也为我树立了积极的学习态度。</h5></li>
<li><h5 id="我发现，这样的学习记录不仅仅是一种反思和总结，更是对自己努力和进步的有力证明。"><a href="#我发现，这样的学习记录不仅仅是一种反思和总结，更是对自己努力和进步的有力证明。" class="headerlink" title="我发现，这样的学习记录不仅仅是一种反思和总结，更是对自己努力和进步的有力证明。"></a>我发现，这样的学习记录不仅仅是一种反思和总结，更是对自己努力和进步的有力证明。</h5></li>
<li><h5 id="我深信，只要坚持下去，每一天都将是新的收获和成长，让我不断迈向更高的目标。"><a href="#我深信，只要坚持下去，每一天都将是新的收获和成长，让我不断迈向更高的目标。" class="headerlink" title="我深信，只要坚持下去，每一天都将是新的收获和成长，让我不断迈向更高的目标。"></a>我深信，只要坚持下去，每一天都将是新的收获和成长，让我不断迈向更高的目标。</h5></li>
</ul>
<h2 id="2021-9月-2022-5月"><a href="#2021-9月-2022-5月" class="headerlink" title="2021/9月-2022/5月"></a>2021/9月-2022/5月</h2><ul>
<li><h5 id="C、C"><a href="#C、C" class="headerlink" title="C、C++"></a>C、C++</h5></li>
<li><h5 id="杨辉三角"><a href="#杨辉三角" class="headerlink" title="杨辉三角"></a>杨辉三角</h5></li>
<li><h5 id="演讲比赛系统"><a href="#演讲比赛系统" class="headerlink" title="演讲比赛系统"></a>演讲比赛系统</h5></li>
<li><h5 id="职工管理系统"><a href="#职工管理系统" class="headerlink" title="职工管理系统"></a>职工管理系统</h5></li>
<li><h5 id="渡一教育"><a href="#渡一教育" class="headerlink" title="渡一教育"></a>渡一教育</h5></li>
<li><h5 id="HTML、CSS、JS"><a href="#HTML、CSS、JS" class="headerlink" title="HTML、CSS、JS"></a>HTML、CSS、JS</h5></li>
<li><h5 id="豆瓣电影"><a href="#豆瓣电影" class="headerlink" title="豆瓣电影"></a>豆瓣电影</h5></li>
</ul>
<h2 id="2022-5月底-2022-9月"><a href="#2022-5月底-2022-9月" class="headerlink" title="2022/5月底-2022/9月"></a>2022/5月底-2022/9月</h2><ul>
<li><h5 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h5></li>
<li><h5 id="韩顺平"><a href="#韩顺平" class="headerlink" title="韩顺平"></a>韩顺平</h5></li>
<li><h5 id="零钱通"><a href="#零钱通" class="headerlink" title="零钱通"></a>零钱通</h5></li>
<li><h5 id="房屋出租"><a href="#房屋出租" class="headerlink" title="房屋出租"></a>房屋出租</h5></li>
<li><h5 id="类QQ通讯项目"><a href="#类QQ通讯项目" class="headerlink" title="类QQ通讯项目"></a>类QQ通讯项目</h5></li>
<li><h5 id="满汉楼餐厅"><a href="#满汉楼餐厅" class="headerlink" title="满汉楼餐厅"></a>满汉楼餐厅</h5></li>
</ul>
<h2 id="2022-9月-2022-10月"><a href="#2022-9月-2022-10月" class="headerlink" title="2022/9月-2022/10月"></a>2022/9月-2022/10月</h2><ul>
<li><h5 id="坦克大战"><a href="#坦克大战" class="headerlink" title="坦克大战"></a>坦克大战</h5></li>
<li><h5 id="Javaweb"><a href="#Javaweb" class="headerlink" title="Javaweb"></a>Javaweb</h5></li>
<li><h5 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h5></li>
</ul>
<h2 id="2022-10月-2022-12月"><a href="#2022-10月-2022-12月" class="headerlink" title="2022/10月-2022/12月"></a>2022/10月-2022/12月</h2><ul>
<li><h5 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h5></li>
<li><h5 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h5></li>
<li><h5 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h5></li>
<li><h5 id="GitHub托管了我的第一个网页-回忆如初-deng-2022-github-io"><a href="#GitHub托管了我的第一个网页-回忆如初-deng-2022-github-io" class="headerlink" title="GitHub托管了我的第一个网页 回忆如初 (deng-2022.github.io)"></a>GitHub托管了我的第一个网页 <a target="_blank" rel="noopener" href="https://deng-2022.github.io/Memory/">回忆如初 (deng-2022.github.io)</a></h5></li>
<li><h5 id="当时还有HTML、CSS的底子，写了个简单的个人页面就紧急部署在GitHub上了，虽然似懂非懂，但这是我学编程以来第一次做出能够分享给别人、类似网站的学习成果，令我非常兴奋"><a href="#当时还有HTML、CSS的底子，写了个简单的个人页面就紧急部署在GitHub上了，虽然似懂非懂，但这是我学编程以来第一次做出能够分享给别人、类似网站的学习成果，令我非常兴奋" class="headerlink" title="当时还有HTML、CSS的底子，写了个简单的个人页面就紧急部署在GitHub上了，虽然似懂非懂，但这是我学编程以来第一次做出能够分享给别人、类似网站的学习成果，令我非常兴奋"></a>当时还有HTML、CSS的底子，写了个简单的个人页面就紧急部署在GitHub上了，虽然似懂非懂，但这是我学编程以来第一次做出能够分享给别人、类似网站的学习成果，令我非常兴奋</h5></li>
<li><h5 id="瑞吉外卖"><a href="#瑞吉外卖" class="headerlink" title="瑞吉外卖"></a>瑞吉外卖</h5></li>
</ul>
<h2 id="2022-01-26-10-12"><a href="#2022-01-26-10-12" class="headerlink" title="2022/01/26 10:12"></a>2022/01/26 10:12</h2><ul>
<li><h5 id="加入知识星球-编程导航"><a href="#加入知识星球-编程导航" class="headerlink" title="加入知识星球-编程导航"></a>加入知识星球-编程导航</h5></li>
<li><h5 id="Xmind"><a href="#Xmind" class="headerlink" title="Xmind"></a>Xmind</h5></li>
<li><h5 id="黑马点评"><a href="#黑马点评" class="headerlink" title="黑马点评"></a>黑马点评</h5></li>
</ul>
<h2 id="2023-2月-3月中旬"><a href="#2023-2月-3月中旬" class="headerlink" title="2023/2月-3月中旬"></a>2023/2月-3月中旬</h2><ul>
<li><h5 id="小游戏源码"><a href="#小游戏源码" class="headerlink" title="小游戏源码"></a>小游戏源码</h5></li>
<li><h5 id="坦克大战-1"><a href="#坦克大战-1" class="headerlink" title="坦克大战"></a>坦克大战</h5></li>
<li><h5 id="黄金矿工"><a href="#黄金矿工" class="headerlink" title="黄金矿工"></a>黄金矿工</h5></li>
<li><h5 id="跟着黑马阿玮老师的详细教程成功打包（详见《游戏打包》），并上传至网盘分享给了自己的好兄弟玩，这个当时还发了个朋友圈"><a href="#跟着黑马阿玮老师的详细教程成功打包（详见《游戏打包》），并上传至网盘分享给了自己的好兄弟玩，这个当时还发了个朋友圈" class="headerlink" title="跟着黑马阿玮老师的详细教程成功打包（详见《游戏打包》），并上传至网盘分享给了自己的好兄弟玩，这个当时还发了个朋友圈"></a>跟着黑马阿玮老师的详细教程成功打包（详见《游戏打包》），并上传至网盘分享给了自己的好兄弟玩，这个当时还发了个朋友圈</h5></li>
</ul>
<h2 id="2023-03-07"><a href="#2023-03-07" class="headerlink" title="2023/03/07"></a>2023/03/07</h2><ul>
<li><h5 id="搭建个人博客，Gitee托管博客站点"><a href="#搭建个人博客，Gitee托管博客站点" class="headerlink" title="搭建个人博客，Gitee托管博客站点"></a>搭建个人博客，Gitee托管博客站点</h5></li>
<li><h5 id="接下来的一周内我找了好多好看的壁纸，修改Fluid主题相关配置，打造了属于自己的特色个人博客"><a href="#接下来的一周内我找了好多好看的壁纸，修改Fluid主题相关配置，打造了属于自己的特色个人博客" class="headerlink" title="接下来的一周内我找了好多好看的壁纸，修改Fluid主题相关配置，打造了属于自己的特色个人博客"></a>接下来的一周内我找了好多好看的壁纸，修改Fluid主题相关配置，打造了属于自己的特色个人博客</h5></li>
</ul>
<h2 id="2023-3-10"><a href="#2023-3-10" class="headerlink" title="2023/3/10"></a>2023/3/10</h2><ul>
<li><h5 id="用户中心"><a href="#用户中心" class="headerlink" title="用户中心"></a>用户中心</h5></li>
</ul>
<h2 id="2023-03-24"><a href="#2023-03-24" class="headerlink" title="2023/03/24"></a>2023/03/24</h2><ul>
<li><h5 id="伙伴匹配"><a href="#伙伴匹配" class="headerlink" title="伙伴匹配"></a>伙伴匹配</h5></li>
<li><h5 id="Python爬虫"><a href="#Python爬虫" class="headerlink" title="Python爬虫"></a>Python爬虫</h5></li>
</ul>
<h2 id="2023-4月"><a href="#2023-4月" class="headerlink" title="2023/4月"></a>2023/4月</h2><ul>
<li><h5 id="SpringCloud"><a href="#SpringCloud" class="headerlink" title="SpringCloud"></a>SpringCloud</h5></li>
</ul>
<ul>
<li><h5 id="博客站点、文档站点"><a href="#博客站点、文档站点" class="headerlink" title="博客站点、文档站点"></a>博客站点、文档站点</h5></li>
</ul>
<h2 id="2023-05-20"><a href="#2023-05-20" class="headerlink" title="2023/05/20"></a>2023/05/20</h2><ul>
<li><h5 id="Electron开发实战–从零构建类QQ项目，了解Electron"><a href="#Electron开发实战–从零构建类QQ项目，了解Electron" class="headerlink" title="Electron开发实战–从零构建类QQ项目，了解Electron"></a>Electron开发实战–从零构建类QQ项目，了解Electron</h5></li>
</ul>
<h2 id="2023-06-02"><a href="#2023-06-02" class="headerlink" title="2023/06/02"></a>2023/06/02</h2><ul>
<li><h5 id="今天，伙伴匹配系统主要功能基本完成"><a href="#今天，伙伴匹配系统主要功能基本完成" class="headerlink" title="今天，伙伴匹配系统主要功能基本完成"></a>今天，伙伴匹配系统主要功能基本完成</h5></li>
<li><h5 id="跟着鱼皮的录播，打算部署上线这个项目"><a href="#跟着鱼皮的录播，打算部署上线这个项目" class="headerlink" title="跟着鱼皮的录播，打算部署上线这个项目"></a>跟着鱼皮的录播，打算部署上线这个项目</h5></li>
</ul>
<h2 id="2023-06-03"><a href="#2023-06-03" class="headerlink" title="2023/06/03"></a>2023/06/03</h2><ul>
<li><h5 id="鱼皮兄说得好："><a href="#鱼皮兄说得好：" class="headerlink" title="鱼皮兄说得好："></a>鱼皮兄说得好：</h5></li>
<li><h5 id="Java巩固基础就在牛客选择题、力扣算法题上下功夫；"><a href="#Java巩固基础就在牛客选择题、力扣算法题上下功夫；" class="headerlink" title="Java巩固基础就在牛客选择题、力扣算法题上下功夫；"></a>Java巩固基础就在牛客选择题、力扣算法题上下功夫；</h5></li>
<li><h5 id="Java进阶主要持续学习四点："><a href="#Java进阶主要持续学习四点：" class="headerlink" title="Java进阶主要持续学习四点："></a>Java进阶主要持续学习四点：</h5></li>
<li><h5 id="Java丰富的类库和生态（工具库guava、apache、commons，缓存库jedis、caffine等）多做项目多积累Java并发编程、熟练运用Java并发包编程，《Java并发编程的艺术》"><a href="#Java丰富的类库和生态（工具库guava、apache、commons，缓存库jedis、caffine等）多做项目多积累Java并发编程、熟练运用Java并发包编程，《Java并发编程的艺术》" class="headerlink" title="Java丰富的类库和生态（工具库guava、apache、commons，缓存库jedis、caffine等）多做项目多积累Java并发编程、熟练运用Java并发包编程，《Java并发编程的艺术》"></a>Java丰富的类库和生态（工具库guava、apache、commons，缓存库jedis、caffine等）多做项目多积累Java并发编程、熟练运用Java并发包编程，《Java并发编程的艺术》</h5></li>
<li><h5 id="Jvm，Jvm调优《深入理解Java虚拟机》"><a href="#Jvm，Jvm调优《深入理解Java虚拟机》" class="headerlink" title="Jvm，Jvm调优《深入理解Java虚拟机》"></a>Jvm，Jvm调优《深入理解Java虚拟机》</h5></li>
<li><h5 id="阅读源码"><a href="#阅读源码" class="headerlink" title="阅读源码"></a>阅读源码</h5></li>
<li><h5 id="Java特性，探针、代理、反射等"><a href="#Java特性，探针、代理、反射等" class="headerlink" title="Java特性，探针、代理、反射等"></a>Java特性，探针、代理、反射等</h5></li>
<li><h5 id="下定决心购买《疯狂Java讲义》上下两册，一百一十五块大洋"><a href="#下定决心购买《疯狂Java讲义》上下两册，一百一十五块大洋" class="headerlink" title="下定决心购买《疯狂Java讲义》上下两册，一百一十五块大洋"></a>下定决心购买《疯狂Java讲义》上下两册，一百一十五块大洋</h5></li>
<li><h5 id="学习GitHub相关操作，学习如何在线查看-运行代码、拉取代码至本地，在GitHub上学习优质项目"><a href="#学习GitHub相关操作，学习如何在线查看-运行代码、拉取代码至本地，在GitHub上学习优质项目" class="headerlink" title="学习GitHub相关操作，学习如何在线查看/运行代码、拉取代码至本地，在GitHub上学习优质项目"></a>学习GitHub相关操作，学习如何在线查看/运行代码、拉取代码至本地，在GitHub上学习优质项目</h5></li>
<li><h5 id="筹划将Gitee上的项目仓库也同步到GitHub上，之前是因为Gitee没有网络问题才选择它的，现在发现steam-百分百解决这个问题"><a href="#筹划将Gitee上的项目仓库也同步到GitHub上，之前是因为Gitee没有网络问题才选择它的，现在发现steam-百分百解决这个问题" class="headerlink" title="筹划将Gitee上的项目仓库也同步到GitHub上，之前是因为Gitee没有网络问题才选择它的，现在发现steam++百分百解决这个问题"></a>筹划将Gitee上的项目仓库也同步到GitHub上，之前是因为Gitee没有网络问题才选择它的，现在发现steam++百分百解决这个问题</h5></li>
<li><h5 id="康文昌，从零开始的编程之路，了解到uni-app-uniCloud-是跨端跨云的开发方案"><a href="#康文昌，从零开始的编程之路，了解到uni-app-uniCloud-是跨端跨云的开发方案" class="headerlink" title="康文昌，从零开始的编程之路，了解到uni-app + uniCloud 是跨端跨云的开发方案"></a>康文昌，从零开始的编程之路，了解到uni-app + uniCloud 是跨端跨云的开发方案</h5></li>
<li><h5 id="白嫖了几个阿里云免费赠送3个月试用时效的服务"><a href="#白嫖了几个阿里云免费赠送3个月试用时效的服务" class="headerlink" title="白嫖了几个阿里云免费赠送3个月试用时效的服务"></a>白嫖了几个阿里云免费赠送3个月试用时效的服务</h5></li>
<li><h5 id="回头学习用户中心的部署上线流程，着手上线用户中心和伙伴匹配"><a href="#回头学习用户中心的部署上线流程，着手上线用户中心和伙伴匹配" class="headerlink" title="回头学习用户中心的部署上线流程，着手上线用户中心和伙伴匹配"></a>回头学习用户中心的部署上线流程，着手上线用户中心和伙伴匹配</h5></li>
</ul>
<h2 id="2023-06-04"><a href="#2023-06-04" class="headerlink" title="2023/06/04"></a>2023/06/04</h2><ul>
<li><h5 id="日常牛客10道Java基础题"><a href="#日常牛客10道Java基础题" class="headerlink" title="日常牛客10道Java基础题"></a>日常牛客10道Java基础题</h5></li>
<li><h5 id="阅读LearnAndRecord一篇文章，巩固短语积累"><a href="#阅读LearnAndRecord一篇文章，巩固短语积累" class="headerlink" title="阅读LearnAndRecord一篇文章，巩固短语积累"></a>阅读LearnAndRecord一篇文章，巩固短语积累</h5></li>
<li><h5 id="计组温习巩固概论基础，现阶段学习存储器相关内容"><a href="#计组温习巩固概论基础，现阶段学习存储器相关内容" class="headerlink" title="计组温习巩固概论基础，现阶段学习存储器相关内容"></a>计组温习巩固概论基础，现阶段学习存储器相关内容</h5></li>
<li><h5 id="用户中心第14集，初步了解到项目部署上线的三种方法：原始方法、宝塔、容器，部分笔记已保存在《项目部署及上线》一文，这两天了解租用云服务器，抓紧尝试部署上线用户中心项目"><a href="#用户中心第14集，初步了解到项目部署上线的三种方法：原始方法、宝塔、容器，部分笔记已保存在《项目部署及上线》一文，这两天了解租用云服务器，抓紧尝试部署上线用户中心项目" class="headerlink" title="用户中心第14集，初步了解到项目部署上线的三种方法：原始方法、宝塔、容器，部分笔记已保存在《项目部署及上线》一文，这两天了解租用云服务器，抓紧尝试部署上线用户中心项目"></a>用户中心第14集，初步了解到项目部署上线的三种方法：原始方法、宝塔、容器，部分笔记已保存在《项目部署及上线》一文，这两天了解租用云服务器，抓紧尝试部署上线用户中心项目</h5></li>
<li><h5 id="跟着康文昌巩固学习了git-GitHub，部分笔记已记录在《git-GitHub进阶学习》中"><a href="#跟着康文昌巩固学习了git-GitHub，部分笔记已记录在《git-GitHub进阶学习》中" class="headerlink" title="跟着康文昌巩固学习了git/GitHub，部分笔记已记录在《git-GitHub进阶学习》中"></a>跟着康文昌巩固学习了git/GitHub，部分笔记已记录在《git-GitHub进阶学习》中</h5></li>
<li><h5 id="顺便记录以下，这应该是我自入门Java至今整整一年了吧，值得纪念一下，这一年学到不少东西了"><a href="#顺便记录以下，这应该是我自入门Java至今整整一年了吧，值得纪念一下，这一年学到不少东西了" class="headerlink" title="顺便记录以下，这应该是我自入门Java至今整整一年了吧，值得纪念一下，这一年学到不少东西了"></a>顺便记录以下，这应该是我自入门Java至今整整一年了吧，值得纪念一下，这一年学到不少东西了</h5></li>
<li><h2 id="2023-06-05"><a href="#2023-06-05" class="headerlink" title="2023/06/05"></a>2023/06/05</h2></li>
<li><h5 id="上午计组刷了半小时编程导航嘉宾问答，感触颇深，学到好多相关知识，心态也更好了，这可比刷DY、KS有意思多了"><a href="#上午计组刷了半小时编程导航嘉宾问答，感触颇深，学到好多相关知识，心态也更好了，这可比刷DY、KS有意思多了" class="headerlink" title="上午计组刷了半小时编程导航嘉宾问答，感触颇深，学到好多相关知识，心态也更好了，这可比刷DY、KS有意思多了"></a>上午计组刷了半小时编程导航嘉宾问答，感触颇深，学到好多相关知识，心态也更好了，这可比刷DY、KS有意思多了</h5></li>
<li><h5 id="搞了一天阿里云服务器ECS建站"><a href="#搞了一天阿里云服务器ECS建站" class="headerlink" title="搞了一天阿里云服务器ECS建站"></a>搞了一天阿里云服务器ECS建站</h5></li>
<li><h5 id="用前两天白嫖的3个月ECS云服务器跟着视频教学搞的：1-阿里云服务器购买流程-哔哩哔哩-bilibili"><a href="#用前两天白嫖的3个月ECS云服务器跟着视频教学搞的：1-阿里云服务器购买流程-哔哩哔哩-bilibili" class="headerlink" title="用前两天白嫖的3个月ECS云服务器跟着视频教学搞的：1.阿里云服务器购买流程_哔哩哔哩_bilibili"></a>用前两天白嫖的3个月ECS云服务器跟着视频教学搞的：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12b4y18725?p=1&vd_source=4314e5bd742ea904c9675af8a6b4b07e">1.阿里云服务器购买流程_哔哩哔哩_bilibili</a></h5></li>
<li><h5 id="了解了云服务器的购买、运行及相关配置、安装宝塔面板，做到将域名解析到阿里云服务器时卡住了，因为我还没有已备案的域名"><a href="#了解了云服务器的购买、运行及相关配置、安装宝塔面板，做到将域名解析到阿里云服务器时卡住了，因为我还没有已备案的域名" class="headerlink" title="了解了云服务器的购买、运行及相关配置、安装宝塔面板，做到将域名解析到阿里云服务器时卡住了，因为我还没有已备案的域名"></a>了解了云服务器的购买、运行及相关配置、安装宝塔面板，做到将域名解析到阿里云服务器时卡住了，因为我还没有已备案的域名</h5></li>
<li><h5 id="又学习了解了域名的购买、备案，找到一个申请免费域名的网站（免备案），具体教程如下："><a href="#又学习了解了域名的购买、备案，找到一个申请免费域名的网站（免备案），具体教程如下：" class="headerlink" title="又学习了解了域名的购买、备案，找到一个申请免费域名的网站（免备案），具体教程如下："></a>又学习了解了域名的购买、备案，找到一个申请免费域名的网站（免备案），具体教程如下：</h5></li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gs4y1J7xZ/?spm_id_from=333.337.search-card.all.click&vd_source=4314e5bd742ea904c9675af8a6b4b07e">永久免费域名申请教程 百分之百成功_哔哩哔哩_bilibili</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hg4y1V7eB/?spm_id_from=trigger_reload&vd_source=4314e5bd742ea904c9675af8a6b4b07e">免费白嫖顶级域名！2023年最新免费域名注册教程：支持com、net，二级域名永久有效！切勿错过 | 零度解说_哔哩哔哩_bilibili</a></p>
</li>
<li><h5 id="20道牛客Java基础题"><a href="#20道牛客Java基础题" class="headerlink" title="20道牛客Java基础题"></a>20道牛客Java基础题</h5></li>
<li><h5 id="用户中心和伙伴匹配项目成功推送到GitHub，master-main分支问题得到解决，这个博客写的很棒："><a href="#用户中心和伙伴匹配项目成功推送到GitHub，master-main分支问题得到解决，这个博客写的很棒：" class="headerlink" title="用户中心和伙伴匹配项目成功推送到GitHub，master/main分支问题得到解决，这个博客写的很棒："></a>用户中心和伙伴匹配项目成功推送到GitHub，master/main分支问题得到解决，这个博客写的很棒：</h5></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/gongdamrgao/article/details/115032436">(59条消息) 关于git的问题：error: src refspec main does not match any_TripleGold.的博客-CSDN博客</a></p>
</li>
<li><h5 id="有什么问题什么想法上编程导航找资料就行了，太方便了"><a href="#有什么问题什么想法上编程导航找资料就行了，太方便了" class="headerlink" title="有什么问题什么想法上编程导航找资料就行了，太方便了"></a>有什么问题什么想法上编程导航找资料就行了，太方便了</h5></li>
</ul>
<h2 id="2023-06-06"><a href="#2023-06-06" class="headerlink" title="2023/06/06"></a>2023/06/06</h2><ul>
<li><h5 id="伙伴匹配暂时停止独立开发，计划拉取一位优秀星球伙伴的开源代码，观摩人家的实现思路，照葫芦画瓢，慢慢优化"><a href="#伙伴匹配暂时停止独立开发，计划拉取一位优秀星球伙伴的开源代码，观摩人家的实现思路，照葫芦画瓢，慢慢优化" class="headerlink" title="伙伴匹配暂时停止独立开发，计划拉取一位优秀星球伙伴的开源代码，观摩人家的实现思路，照葫芦画瓢，慢慢优化"></a>伙伴匹配暂时停止独立开发，计划拉取一位优秀星球伙伴的开源代码，观摩人家的实现思路，照葫芦画瓢，慢慢优化</h5></li>
<li><h5 id="巩固单词积累，LearnAndRecord一篇文章"><a href="#巩固单词积累，LearnAndRecord一篇文章" class="headerlink" title="巩固单词积累，LearnAndRecord一篇文章"></a>巩固单词积累，LearnAndRecord一篇文章</h5></li>
<li><h5 id="数据库实验报告：索引、视图、集合查询"><a href="#数据库实验报告：索引、视图、集合查询" class="headerlink" title="数据库实验报告：索引、视图、集合查询"></a>数据库实验报告：索引、视图、集合查询</h5></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Mr_tianyanxiaobai/article/details/119873655">(59条消息) MySQL 高级(2): 索引的概念，分类，性能分析，索引失效_Mr_tianyanxiaobai的博客-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45736680/article/details/130781753">(59条消息) 《MySQL必修课：索引大决战！你不得不知道的各种索引类型和实现原理！》_Java-You的博客-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34408918/article/details/113416376">(59条消息) mysql 等值唯一索引_mysql索引之一：索引基础（B-Tree索引、哈希索引、聚簇索引、全文(Full-text)索引区别）（唯一索引、最左前缀索引、前缀索引、多列索引）…_熔岩巨兽 墨菲特的博客-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_36081485/article/details/113143402">(59条消息) mysql 索引修改_mysql添加、修改、删除、查询索引_严素的博客-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/2607.html">MySQL修改和删除索引（DROP INDEX） (biancheng.net)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_35905707/article/details/116542136">(59条消息) oracle修改索引名称语句,5.4.4 修改索引（1）_Guohao Li的博客-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42214698/article/details/123671432">(59条消息) 3. 集合查询：union（并）、 except（差）、intersect（交）_intersect组合查询_你说的白是什么白_的博客-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ChaoYue_miku/article/details/121558508">(59条消息) MySQL实现交集查询和差集查询以及对称差查询_mysql交集查询_ChaoYue_miku的博客-CSDN博客</a></p>
</li>
<li><h5 id="晚上了解了下域名购买及备案流程，想着自己赶紧也买一个，斟酌了半天：memory-life-fun，7块钱首年挺划算的"><a href="#晚上了解了下域名购买及备案流程，想着自己赶紧也买一个，斟酌了半天：memory-life-fun，7块钱首年挺划算的" class="headerlink" title="晚上了解了下域名购买及备案流程，想着自己赶紧也买一个，斟酌了半天：memory-life.fun，7块钱首年挺划算的"></a>晚上了解了下域名购买及备案流程，想着自己赶紧也买一个，斟酌了半天：memory-life.fun，7块钱首年挺划算的</h5></li>
<li><h5 id="但购买-注册域名要有实名认证的信息模板，过几天才能注册到了，推荐下面这个系列："><a href="#但购买-注册域名要有实名认证的信息模板，过几天才能注册到了，推荐下面这个系列：" class="headerlink" title="但购买/注册域名要有实名认证的信息模板，过几天才能注册到了，推荐下面这个系列："></a>但购买/注册域名要有实名认证的信息模板，过几天才能注册到了，推荐下面这个系列：</h5></li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cf4y1d75U/?spm_id_from=333.788&vd_source=4314e5bd742ea904c9675af8a6b4b07e">【买个域名】域名购买知识 域名购买教程| 8块钱买入3000万卖出 ｜ 一起来买个域名 | 域名如何选 ｜域名购买 ｜ 域名选购_哔哩哔哩_bilibili</a></p>
</li>
<li><h5 id="《疯狂Java讲义》已收到"><a href="#《疯狂Java讲义》已收到" class="headerlink" title="《疯狂Java讲义》已收到"></a>《疯狂Java讲义》已收到</h5></li>
</ul>
<h2 id="2023-06-07"><a href="#2023-06-07" class="headerlink" title="2023/06/07"></a>2023/06/07</h2><ul>
<li><h5 id="刷星球嘉宾问答和球友开源项目分享，上CSDN和知乎找资源"><a href="#刷星球嘉宾问答和球友开源项目分享，上CSDN和知乎找资源" class="headerlink" title="刷星球嘉宾问答和球友开源项目分享，上CSDN和知乎找资源"></a>刷星球嘉宾问答和球友开源项目分享，上CSDN和知乎找资源</h5></li>
<li><h5 id="靠前几天学到的git-GitHub进阶，拉取了两位球友的用户中心和伙伴匹配开源代码，访问了线上地址，并成功在本地运行"><a href="#靠前几天学到的git-GitHub进阶，拉取了两位球友的用户中心和伙伴匹配开源代码，访问了线上地址，并成功在本地运行" class="headerlink" title="靠前几天学到的git/GitHub进阶，拉取了两位球友的用户中心和伙伴匹配开源代码，访问了线上地址，并成功在本地运行"></a>靠前几天学到的git/GitHub进阶，拉取了两位球友的用户中心和伙伴匹配开源代码，访问了线上地址，并成功在本地运行</h5></li>
<li><h5 id="注意点：数据库改成你本地的，前端请求url是否正确，注意看Readme文档，就能正常跑起来了"><a href="#注意点：数据库改成你本地的，前端请求url是否正确，注意看Readme文档，就能正常跑起来了" class="headerlink" title="注意点：数据库改成你本地的，前端请求url是否正确，注意看Readme文档，就能正常跑起来了"></a>注意点：数据库改成你本地的，前端请求url是否正确，注意看Readme文档，就能正常跑起来了</h5></li>
<li><h5 id="Hexo-Gitee博客搭建，找时间完善一下这部分笔记"><a href="#Hexo-Gitee博客搭建，找时间完善一下这部分笔记" class="headerlink" title="Hexo+Gitee博客搭建，找时间完善一下这部分笔记"></a>Hexo+Gitee博客搭建，找时间完善一下这部分笔记</h5></li>
<li><h5 id="实名认证模板审核通过了，成功注册第一个域名：memory-life-fun，接下来就是域名备案了"><a href="#实名认证模板审核通过了，成功注册第一个域名：memory-life-fun，接下来就是域名备案了" class="headerlink" title="实名认证模板审核通过了，成功注册第一个域名：memory-life.fun，接下来就是域名备案了"></a>实名认证模板审核通过了，成功注册第一个域名：memory-life.fun，接下来就是域名备案了</h5></li>
<li><h5 id="注册表操作右键菜单"><a href="#注册表操作右键菜单" class="headerlink" title="注册表操作右键菜单"></a>注册表操作右键菜单</h5></li>
</ul>
<h2 id="2023-06-08"><a href="#2023-06-08" class="headerlink" title="2023/06/08"></a>2023/06/08</h2><ul>
<li><h5 id="日常阅读LearnAndRecord一篇文章"><a href="#日常阅读LearnAndRecord一篇文章" class="headerlink" title="日常阅读LearnAndRecord一篇文章"></a>日常阅读LearnAndRecord一篇文章</h5></li>
<li><h5 id="看了一遍球友的篝火项目，现阶段争取尽快自己实现好友功能"><a href="#看了一遍球友的篝火项目，现阶段争取尽快自己实现好友功能" class="headerlink" title="看了一遍球友的篝火项目，现阶段争取尽快自己实现好友功能"></a>看了一遍球友的篝火项目，现阶段争取尽快自己实现好友功能</h5></li>
<li><h5 id="编程导航星球认识了校友，加了微信方便联系"><a href="#编程导航星球认识了校友，加了微信方便联系" class="headerlink" title="编程导航星球认识了校友，加了微信方便联系"></a>编程导航星球认识了校友，加了微信方便联系</h5></li>
<li><h5 id="持续优化伙伴匹配，明天着手实现好友功能（开发记录详见《伙伴匹配-开发文档》）"><a href="#持续优化伙伴匹配，明天着手实现好友功能（开发记录详见《伙伴匹配-开发文档》）" class="headerlink" title="持续优化伙伴匹配，明天着手实现好友功能（开发记录详见《伙伴匹配-开发文档》）"></a>持续优化伙伴匹配，明天着手实现好友功能（开发记录详见《伙伴匹配-开发文档》）</h5></li>
<li><h5 id="补10道牛客Java基础题"><a href="#补10道牛客Java基础题" class="headerlink" title="补10道牛客Java基础题"></a>补10道牛客Java基础题</h5></li>
<li><h5 id="检查配置一下图床吧，再了解了解Gitee和GitHub的Page服务"><a href="#检查配置一下图床吧，再了解了解Gitee和GitHub的Page服务" class="headerlink" title="检查配置一下图床吧，再了解了解Gitee和GitHub的Page服务"></a>检查配置一下图床吧，再了解了解Gitee和GitHub的Page服务</h5></li>
<li><h5 id="现阶段学习方向：备考英语6级、备考期末、数据库-计组实验报告、文献检索报告、伙伴匹配、云开发、Python爬虫开源项目、Gitee-GitHub"><a href="#现阶段学习方向：备考英语6级、备考期末、数据库-计组实验报告、文献检索报告、伙伴匹配、云开发、Python爬虫开源项目、Gitee-GitHub" class="headerlink" title="现阶段学习方向：备考英语6级、备考期末、数据库/计组实验报告、文献检索报告、伙伴匹配、云开发、Python爬虫开源项目、Gitee/GitHub"></a>现阶段学习方向：备考英语6级、备考期末、数据库/计组实验报告、文献检索报告、伙伴匹配、云开发、Python爬虫开源项目、Gitee/GitHub</h5></li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/striveb/article/details/82780319">(62条消息) 浅谈servlet源码_striveb的博客-CSDN博客</a></p>
</li>
</ul>
<h2 id="2023-06-09"><a href="#2023-06-09" class="headerlink" title="2023/06/09"></a>2023/06/09</h2><ul>
<li><h5 id="完成数据库实验大作业，学了一早上Jsp"><a href="#完成数据库实验大作业，学了一早上Jsp" class="headerlink" title="完成数据库实验大作业，学了一早上Jsp"></a>完成数据库实验大作业，学了一早上Jsp</h5></li>
<li><h5 id="遇到两个问题："><a href="#遇到两个问题：" class="headerlink" title="遇到两个问题："></a>遇到两个问题：</h5></li>
<li><h5 id="引进servlet包，maven报错，是因为D-softWare-Maven-apache-maven-3-6-1-conf-settings-xml下的jdk配置过期了，引进新技术就报错了，添加以下插件配置即可"><a href="#引进servlet包，maven报错，是因为D-softWare-Maven-apache-maven-3-6-1-conf-settings-xml下的jdk配置过期了，引进新技术就报错了，添加以下插件配置即可" class="headerlink" title="引进servlet包，maven报错，是因为D:\softWare\Maven\apache-maven-3.6.1\conf\settings.xml下的jdk配置过期了，引进新技术就报错了，添加以下插件配置即可"></a>引进servlet包，maven报错，是因为D:\softWare\Maven\apache-maven-3.6.1\conf\settings.xml下的jdk配置过期了，引进新技术就报错了，添加以下插件配置即可</h5></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">profile</span>&gt;</span> <br>     <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>jdk-1.7<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span> <br>     <span class="hljs-tag">&lt;<span class="hljs-name">activation</span>&gt;</span> <br>     <span class="hljs-tag">&lt;<span class="hljs-name">activeByDefault</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">activeByDefault</span>&gt;</span> <br>     <span class="hljs-tag">&lt;<span class="hljs-name">jdk</span>&gt;</span>1.7<span class="hljs-tag">&lt;/<span class="hljs-name">jdk</span>&gt;</span> <br>     <span class="hljs-tag">&lt;/<span class="hljs-name">activation</span>&gt;</span> <br>     <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span> <br>       <span class="hljs-tag">&lt;<span class="hljs-name">maven.compiler.source</span>&gt;</span>1.7<span class="hljs-tag">&lt;/<span class="hljs-name">maven.compiler.source</span>&gt;</span> <br>       <span class="hljs-tag">&lt;<span class="hljs-name">maven.compiler.target</span>&gt;</span>1.7<span class="hljs-tag">&lt;/<span class="hljs-name">maven.compiler.target</span>&gt;</span> <br>       <span class="hljs-tag">&lt;<span class="hljs-name">maven.compiler.compilerVersion</span>&gt;</span>1.7<span class="hljs-tag">&lt;/<span class="hljs-name">maven.compiler.compilerVersion</span>&gt;</span> <br>     <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span> <br>   <span class="hljs-tag">&lt;/<span class="hljs-name">profile</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><h5 id="一写jsp项目就跑不起来，直接显示："><a href="#一写jsp项目就跑不起来，直接显示：" class="headerlink" title="一写jsp项目就跑不起来，直接显示："></a>一写jsp项目就跑不起来，直接显示：</h5></li>
<li><h5 id="发现报错："><a href="#发现报错：" class="headerlink" title="发现报错："></a>发现报错：</h5></li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">ZipException opening &quot;jsp-api-2.2.jar&quot;: zip <span class="hljs-keyword">END</span> <span class="hljs-keyword">header</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">found</span><br></code></pre></td></tr></table></figure>

<ul>
<li><h5 id="maven下没有2-2版本的jsp包，pom-xml配置下换成2-1就行了"><a href="#maven下没有2-2版本的jsp包，pom-xml配置下换成2-1就行了" class="headerlink" title="maven下没有2.2版本的jsp包，pom.xml配置下换成2.1就行了"></a>maven下没有2.2版本的jsp包，pom.xml配置下换成2.1就行了</h5></li>
<li><h5 id="数据库实验大作业设计完成！巩固学习了servlet、request、response、jsp、Mybatis等知识，收获颇深，我要把这个项目推送到Gitee-GitHub上，哈哈"><a href="#数据库实验大作业设计完成！巩固学习了servlet、request、response、jsp、Mybatis等知识，收获颇深，我要把这个项目推送到Gitee-GitHub上，哈哈" class="headerlink" title="数据库实验大作业设计完成！巩固学习了servlet、request、response、jsp、Mybatis等知识，收获颇深，我要把这个项目推送到Gitee/GitHub上，哈哈"></a>数据库实验大作业设计完成！巩固学习了servlet、request、response、jsp、Mybatis等知识，收获颇深，我要把这个项目推送到Gitee/GitHub上，哈哈</h5></li>
<li><h5 id="计组存储器上半部分教材已看完"><a href="#计组存储器上半部分教材已看完" class="headerlink" title="计组存储器上半部分教材已看完"></a>计组存储器上半部分教材已看完</h5></li>
</ul>
<h2 id="2023-06-10"><a href="#2023-06-10" class="headerlink" title="2023/06/10"></a>2023/06/10</h2><ul>
<li><h5 id="早晚各做了一篇六级长篇阅读，越来越得心应手了，看真题作文、汉译英"><a href="#早晚各做了一篇六级长篇阅读，越来越得心应手了，看真题作文、汉译英" class="headerlink" title="早晚各做了一篇六级长篇阅读，越来越得心应手了，看真题作文、汉译英"></a>早晚各做了一篇六级长篇阅读，越来越得心应手了，看真题作文、汉译英</h5></li>
<li><h5 id="妈的，还想着备案域名呢，结果我的这台免费服务器申请不了服务码，GG了"><a href="#妈的，还想着备案域名呢，结果我的这台免费服务器申请不了服务码，GG了" class="headerlink" title="妈的，还想着备案域名呢，结果我的这台免费服务器申请不了服务码，GG了"></a>妈的，还想着备案域名呢，结果我的这台免费服务器申请不了服务码，GG了</h5></li>
<li><h5 id="数据库SQL：实体完整性、参照完整性、用户自定义完整性的定义、删除、检验，有时间总结下"><a href="#数据库SQL：实体完整性、参照完整性、用户自定义完整性的定义、删除、检验，有时间总结下" class="headerlink" title="数据库SQL：实体完整性、参照完整性、用户自定义完整性的定义、删除、检验，有时间总结下"></a>数据库SQL：实体完整性、参照完整性、用户自定义完整性的定义、删除、检验，有时间总结下</h5></li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/553929261">Mysql怎么删除unique key（唯一约束） - 知乎 (zhihu.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46220576/article/details/124323123">(63条消息) 实验三：完整性语言实验_验证参照完整性_而 已的博客-CSDN博客</a></p>
</li>
<li><h5 id="又过了遍前后端多环境开发、宝塔Linux部署、Docker部署，有时间动手操作一把"><a href="#又过了遍前后端多环境开发、宝塔Linux部署、Docker部署，有时间动手操作一把" class="headerlink" title="又过了遍前后端多环境开发、宝塔Linux部署、Docker部署，有时间动手操作一把"></a>又过了遍前后端多环境开发、宝塔Linux部署、Docker部署，有时间动手操作一把</h5></li>
<li><h5 id="优化了下数据库设计作业，写CSS把表的样式给美化了一下"><a href="#优化了下数据库设计作业，写CSS把表的样式给美化了一下" class="headerlink" title="优化了下数据库设计作业，写CSS把表的样式给美化了一下"></a>优化了下数据库设计作业，写CSS把表的样式给美化了一下</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230610174455011.png" alt="image-20230610174455011"></p>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230610174530299.png" alt="image-20230610174530299"></p>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230610174550692.png" alt="image-20230610174550692"></p>
<ul>
<li><h5 id="实验报告：数据库开发大作业开了个头"><a href="#实验报告：数据库开发大作业开了个头" class="headerlink" title="实验报告：数据库开发大作业开了个头"></a>实验报告：数据库开发大作业开了个头</h5></li>
</ul>
<h2 id="2023-06-11"><a href="#2023-06-11" class="headerlink" title="2023/06/11"></a>2023/06/11</h2><ul>
<li><h5 id="巩固最近做过的长篇阅读，积累英语写作表达"><a href="#巩固最近做过的长篇阅读，积累英语写作表达" class="headerlink" title="巩固最近做过的长篇阅读，积累英语写作表达"></a>巩固最近做过的长篇阅读，积累英语写作表达</h5></li>
<li><h5 id="数据库开发大作业完成"><a href="#数据库开发大作业完成" class="headerlink" title="数据库开发大作业完成"></a>数据库开发大作业完成</h5></li>
<li><h5 id="拿到历年计组、数据库期末考题了，抓紧时间复习了，还有实验"><a href="#拿到历年计组、数据库期末考题了，抓紧时间复习了，还有实验" class="headerlink" title="拿到历年计组、数据库期末考题了，抓紧时间复习了，还有实验"></a>拿到历年计组、数据库期末考题了，抓紧时间复习了，还有实验</h5></li>
<li><h5 id="数据库系统概论过了一遍"><a href="#数据库系统概论过了一遍" class="headerlink" title="数据库系统概论过了一遍"></a>数据库系统概论过了一遍</h5></li>
<li><h5 id="伙伴匹配的验证码登录功能初步开发完成"><a href="#伙伴匹配的验证码登录功能初步开发完成" class="headerlink" title="伙伴匹配的验证码登录功能初步开发完成"></a>伙伴匹配的验证码登录功能初步开发完成</h5></li>
</ul>
<h2 id="2023-06-12"><a href="#2023-06-12" class="headerlink" title="2023/06/12"></a>2023/06/12</h2><ul>
<li><h5 id="计组控制单元、CPU已过"><a href="#计组控制单元、CPU已过" class="headerlink" title="计组控制单元、CPU已过"></a>计组控制单元、CPU已过</h5></li>
<li><h5 id="伙伴匹配的验证码登录功能开发完成"><a href="#伙伴匹配的验证码登录功能开发完成" class="headerlink" title="伙伴匹配的验证码登录功能开发完成"></a>伙伴匹配的验证码登录功能开发完成</h5></li>
</ul>
<h2 id="2023-06-12-2023-06-14"><a href="#2023-06-12-2023-06-14" class="headerlink" title="2023/06/12 - 2023/06/14"></a>2023/06/12 - 2023/06/14</h2><ul>
<li><h5 id="备考四六级、备考期末中……"><a href="#备考四六级、备考期末中……" class="headerlink" title="备考四六级、备考期末中……"></a>备考四六级、备考期末中……</h5></li>
</ul>
<h2 id="2023-06-14"><a href="#2023-06-14" class="headerlink" title="2023/06/14"></a>2023/06/14</h2><ul>
<li><h5 id="伙伴匹配-注册功能完成"><a href="#伙伴匹配-注册功能完成" class="headerlink" title="伙伴匹配 注册功能完成"></a>伙伴匹配 注册功能完成</h5></li>
</ul>
<h2 id="2023-06-15"><a href="#2023-06-15" class="headerlink" title="2023/06/15"></a>2023/06/15</h2><ul>
<li><h5 id="牛客Java基础题共844题一轮刷题完成，用时整4个月，纪念一下"><a href="#牛客Java基础题共844题一轮刷题完成，用时整4个月，纪念一下" class="headerlink" title="牛客Java基础题共844题一轮刷题完成，用时整4个月，纪念一下"></a>牛客Java基础题共844题一轮刷题完成，用时整4个月，纪念一下</h5></li>
</ul>
<h2 id="2023-06-15-2023-06-17"><a href="#2023-06-15-2023-06-17" class="headerlink" title="2023/06/15-2023/06/17"></a>2023/06/15-2023/06/17</h2><ul>
<li><h5 id="疯狂备考六级英语中"><a href="#疯狂备考六级英语中" class="headerlink" title="疯狂备考六级英语中"></a>疯狂备考六级英语中</h5></li>
</ul>
<h2 id="2023-06-18"><a href="#2023-06-18" class="headerlink" title="2023/06/18"></a>2023/06/18</h2><ul>
<li><h5 id="vueRoute导航守卫"><a href="#vueRoute导航守卫" class="headerlink" title="vueRoute导航守卫"></a>vueRoute导航守卫</h5></li>
<li><h5 id="再次了解Nginx-【狂神说】Nginx最新教程通俗易懂，40分钟搞定！-哔哩哔哩-bilibili"><a href="#再次了解Nginx-【狂神说】Nginx最新教程通俗易懂，40分钟搞定！-哔哩哔哩-bilibili" class="headerlink" title="再次了解Nginx 【狂神说】Nginx最新教程通俗易懂，40分钟搞定！_哔哩哔哩_bilibili"></a>再次了解Nginx <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1F5411J7vK/?spm_id_from=333.337.search-card.all.click">【狂神说】Nginx最新教程通俗易懂，40分钟搞定！_哔哩哔哩_bilibili</a></h5></li>
<li><h5 id="鱼皮的编程资源推荐-程序员必装的25个软件，你都用过没？开发-办公-效率-创作-摸鱼-哔哩哔哩-bilibili"><a href="#鱼皮的编程资源推荐-程序员必装的25个软件，你都用过没？开发-办公-效率-创作-摸鱼-哔哩哔哩-bilibili" class="headerlink" title="鱼皮的编程资源推荐 程序员必装的25个软件，你都用过没？开发 | 办公 | 效率 | 创作 | 摸鱼_哔哩哔哩_bilibili"></a>鱼皮的编程资源推荐 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16S4y167Jp/?spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=4314e5bd742ea904c9675af8a6b4b07e">程序员必装的25个软件，你都用过没？开发 | 办公 | 效率 | 创作 | 摸鱼_哔哩哔哩_bilibili</a></h5></li>
<li><h5 id="狂神的kuangstudy-https-www-kuangstudy-com"><a href="#狂神的kuangstudy-https-www-kuangstudy-com" class="headerlink" title="狂神的kuangstudy https://www.kuangstudy.com/"></a>狂神的kuangstudy <a target="_blank" rel="noopener" href="https://www.kuangstudy.com/">https://www.kuangstudy.com/</a></h5></li>
<li><h5 id="把学过的Linux捡起来，太久没用过了"><a href="#把学过的Linux捡起来，太久没用过了" class="headerlink" title="把学过的Linux捡起来，太久没用过了"></a>把学过的Linux捡起来，太久没用过了</h5></li>
<li><h5 id="抽空看完《疯狂Java讲义》前两章，写的不错"><a href="#抽空看完《疯狂Java讲义》前两章，写的不错" class="headerlink" title="抽空看完《疯狂Java讲义》前两章，写的不错"></a>抽空看完《疯狂Java讲义》前两章，写的不错</h5></li>
<li><h5 id="拖欠的任务：Gitee-GitHub-page服务、伙伴匹配前后端多环境开发和部署上线、Python爬虫项目、JavaJUC-高并发、开放接口平台、SpringCloud、超级玛丽小游戏，期末备考周，太忙了实在没精力学，只好是抽空上网看看博客，了解了解"><a href="#拖欠的任务：Gitee-GitHub-page服务、伙伴匹配前后端多环境开发和部署上线、Python爬虫项目、JavaJUC-高并发、开放接口平台、SpringCloud、超级玛丽小游戏，期末备考周，太忙了实在没精力学，只好是抽空上网看看博客，了解了解" class="headerlink" title="拖欠的任务：Gitee/GitHub page服务、伙伴匹配前后端多环境开发和部署上线、Python爬虫项目、JavaJUC 高并发、开放接口平台、SpringCloud、超级玛丽小游戏，期末备考周，太忙了实在没精力学，只好是抽空上网看看博客，了解了解"></a>拖欠的任务：Gitee/GitHub page服务、伙伴匹配前后端多环境开发和部署上线、Python爬虫项目、JavaJUC 高并发、开放接口平台、SpringCloud、超级玛丽小游戏，期末备考周，太忙了实在没精力学，只好是抽空上网看看博客，了解了解</h5></li>
</ul>
<h2 id="2023-06-19"><a href="#2023-06-19" class="headerlink" title="2023/06/19"></a>2023/06/19</h2><ul>
<li><h5 id="上午，鱼皮的编程资源分享，语雀、腾讯文档"><a href="#上午，鱼皮的编程资源分享，语雀、腾讯文档" class="headerlink" title="上午，鱼皮的编程资源分享，语雀、腾讯文档"></a>上午，鱼皮的编程资源分享，语雀、腾讯文档</h5></li>
<li><h5 id="中午上传了伙伴匹配前后端的最新代码到Gitee和GitHub上了"><a href="#中午上传了伙伴匹配前后端的最新代码到Gitee和GitHub上了" class="headerlink" title="中午上传了伙伴匹配前后端的最新代码到Gitee和GitHub上了"></a>中午上传了伙伴匹配前后端的最新代码到Gitee和GitHub上了</h5></li>
<li><h5 id="几分钟，拥有⾃⼰的⾼颜值网站！代码都不用写-哔哩哔哩-bilibili"><a href="#几分钟，拥有⾃⼰的⾼颜值网站！代码都不用写-哔哩哔哩-bilibili" class="headerlink" title="几分钟，拥有⾃⼰的⾼颜值网站！代码都不用写_哔哩哔哩_bilibili"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j341157wq/?spm_id_from=333.788.recommend_more_video.1&vd_source=4314e5bd742ea904c9675af8a6b4b07e">几分钟，拥有⾃⼰的⾼颜值网站！代码都不用写_哔哩哔哩_bilibili</a></h5></li>
<li><h5 id="65条消息-SpringBoot项目打包成jar包部署到宝塔面板-详细-宝塔部署jar包-UnIQUE-Eason的博客-CSDN博客"><a href="#65条消息-SpringBoot项目打包成jar包部署到宝塔面板-详细-宝塔部署jar包-UnIQUE-Eason的博客-CSDN博客" class="headerlink" title="(65条消息) SpringBoot项目打包成jar包部署到宝塔面板(详细)_宝塔部署jar包_UnIQUE Eason的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47390965/article/details/124666474">(65条消息) SpringBoot项目打包成jar包部署到宝塔面板(详细)_宝塔部署jar包_UnIQUE Eason的博客-CSDN博客</a></h5></li>
<li><h5 id="拿之前免费试用的阿里云ESC云服务器，用宝塔面板运行jar包"><a href="#拿之前免费试用的阿里云ESC云服务器，用宝塔面板运行jar包" class="headerlink" title="拿之前免费试用的阿里云ESC云服务器，用宝塔面板运行jar包"></a>拿之前免费试用的阿里云ESC云服务器，用宝塔面板运行jar包</h5></li>
<li><h5 id="简单说明以下一晚上干了啥，学到了啥"><a href="#简单说明以下一晚上干了啥，学到了啥" class="headerlink" title="简单说明以下一晚上干了啥，学到了啥"></a>简单说明以下一晚上干了啥，学到了啥</h5></li>
<li><h5 id="看到程序羊搭建的动态个人博客站点教程，心血来潮也来试试"><a href="#看到程序羊搭建的动态个人博客站点教程，心血来潮也来试试" class="headerlink" title="看到程序羊搭建的动态个人博客站点教程，心血来潮也来试试"></a>看到程序羊搭建的动态个人博客站点教程，心血来潮也来试试</h5></li>
<li><h5 id="最终的实现：在云服务器上，成功搭建动态个人博客网站"><a href="#最终的实现：在云服务器上，成功搭建动态个人博客网站" class="headerlink" title="最终的实现：在云服务器上，成功搭建动态个人博客网站"></a>最终的实现：在云服务器上，成功搭建动态个人博客网站</h5></li>
<li><h5 id="具体操作步骤：购买云服务器-免费试用的也可以，我用的阿里云的免费送的三个月ESC，不用白不用-gt-远程连接服务器-gt-下载宝塔Linux面板-gt-登录宝塔面板-gt-运行jar包-gt-宝塔面板开放8090端口、阿里云服务器安全组开启8090端口"><a href="#具体操作步骤：购买云服务器-免费试用的也可以，我用的阿里云的免费送的三个月ESC，不用白不用-gt-远程连接服务器-gt-下载宝塔Linux面板-gt-登录宝塔面板-gt-运行jar包-gt-宝塔面板开放8090端口、阿里云服务器安全组开启8090端口" class="headerlink" title="具体操作步骤：购买云服务器(免费试用的也可以，我用的阿里云的免费送的三个月ESC，不用白不用) -&gt; 远程连接服务器 -&gt; 下载宝塔Linux面板 -&gt; 登录宝塔面板 -&gt; 运行jar包 -&gt; 宝塔面板开放8090端口、阿里云服务器安全组开启8090端口"></a>具体操作步骤：购买云服务器(免费试用的也可以，我用的阿里云的免费送的三个月ESC，不用白不用) -&gt; 远程连接服务器 -&gt; 下载宝塔Linux面板 -&gt; 登录宝塔面板 -&gt; 运行jar包 -&gt; 宝塔面板开放8090端口、阿里云服务器安全组开启8090端口</h5></li>
<li><h5 id="切实体会到了云服务器的方便和快捷，亲自上手操作，了解到宝塔面板其实就是可视化的Linux，要不然为啥叫宝塔Linux呢"><a href="#切实体会到了云服务器的方便和快捷，亲自上手操作，了解到宝塔面板其实就是可视化的Linux，要不然为啥叫宝塔Linux呢" class="headerlink" title="切实体会到了云服务器的方便和快捷，亲自上手操作，了解到宝塔面板其实就是可视化的Linux，要不然为啥叫宝塔Linux呢"></a>切实体会到了云服务器的方便和快捷，亲自上手操作，了解到宝塔面板其实就是可视化的Linux，要不然为啥叫宝塔Linux呢</h5></li>
<li><h5 id="操作过程中也渐渐回忆起基本的Linux命令，还遇到了一些问题："><a href="#操作过程中也渐渐回忆起基本的Linux命令，还遇到了一些问题：" class="headerlink" title="操作过程中也渐渐回忆起基本的Linux命令，还遇到了一些问题："></a>操作过程中也渐渐回忆起基本的Linux命令，还遇到了一些问题：</h5></li>
<li><h5 id="宝塔终端无法自动认证："><a href="#宝塔终端无法自动认证：" class="headerlink" title="宝塔终端无法自动认证："></a>宝塔终端无法自动认证：</h5></li>
<li><h5 id="65条消息-宝塔后台打开终端无法自动认证，一步解决问题-宝塔终端无法自动认证-唐南香榭ol的博客-CSDN博客"><a href="#65条消息-宝塔后台打开终端无法自动认证，一步解决问题-宝塔终端无法自动认证-唐南香榭ol的博客-CSDN博客" class="headerlink" title="(65条消息) 宝塔后台打开终端无法自动认证，一步解决问题_宝塔终端无法自动认证_唐南香榭ol的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/zgyoumiao/article/details/124898052">(65条消息) 宝塔后台打开终端无法自动认证，一步解决问题_宝塔终端无法自动认证_唐南香榭ol的博客-CSDN博客</a></h5></li>
<li><h5 id="这个项目支持JDK11，而宝塔快捷安装的只有JDK7、JDK8，低版本的jdk是跑不起来这个项目的："><a href="#这个项目支持JDK11，而宝塔快捷安装的只有JDK7、JDK8，低版本的jdk是跑不起来这个项目的：" class="headerlink" title="这个项目支持JDK11，而宝塔快捷安装的只有JDK7、JDK8，低版本的jdk是跑不起来这个项目的："></a>这个项目支持JDK11，而宝塔快捷安装的只有JDK7、JDK8，低版本的jdk是跑不起来这个项目的：</h5></li>
<li><h5 id="java编译中出现了Exception-in-thread-“main”-java-lang-UnsupportedClassVersionError-Coder-Wf-博客园-cnblogs-com"><a href="#java编译中出现了Exception-in-thread-“main”-java-lang-UnsupportedClassVersionError-Coder-Wf-博客园-cnblogs-com" class="headerlink" title="java编译中出现了Exception in thread “main” java.lang.UnsupportedClassVersionError - Coder-Wf - 博客园 (cnblogs.com)"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/coder-wf/p/12221928.html">java编译中出现了Exception in thread “main” java.lang.UnsupportedClassVersionError - Coder-Wf - 博客园 (cnblogs.com)</a></h5></li>
<li><h5 id="于是我手动安装了JDK11并成功配置环境："><a href="#于是我手动安装了JDK11并成功配置环境：" class="headerlink" title="于是我手动安装了JDK11并成功配置环境："></a>于是我手动安装了JDK11并成功配置环境：</h5></li>
<li><h5 id="65条消息-阿里云服务器安装JDK11和环境配置-宝塔上安装jdk11-Object-girl-null-的博客-CSDN博客"><a href="#65条消息-阿里云服务器安装JDK11和环境配置-宝塔上安装jdk11-Object-girl-null-的博客-CSDN博客" class="headerlink" title="(65条消息) 阿里云服务器安装JDK11和环境配置_宝塔上安装jdk11_Object girl=null;的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44954895/article/details/120231374">(65条消息) 阿里云服务器安装JDK11和环境配置_宝塔上安装jdk11_Object girl=null;的博客-CSDN博客</a></h5></li>
<li><h5 id="65条消息-Linux系统安装Java11环境变量配置-linux安装jdk11-拄杖忙学轻声码的博客-CSDN博客"><a href="#65条消息-Linux系统安装Java11环境变量配置-linux安装jdk11-拄杖忙学轻声码的博客-CSDN博客" class="headerlink" title="(65条消息) Linux系统安装Java11环境变量配置_linux安装jdk11_拄杖忙学轻声码的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/hkl_Forever/article/details/123963940">(65条消息) Linux系统安装Java11环境变量配置_linux安装jdk11_拄杖忙学轻声码的博客-CSDN博客</a></h5></li>
<li><h5 id="访问-Memory’s-Blog-已经可以跑起来了"><a href="#访问-Memory’s-Blog-已经可以跑起来了" class="headerlink" title="访问 Memory’s Blog 已经可以跑起来了"></a>访问 <a target="_blank" rel="noopener" href="http://120.55.62.195:8090/">Memory’s Blog</a> 已经可以跑起来了</h5></li>
<li><h5 id="之后可以考虑购买一台云服务器了，国内域名备案的话，是不能用免费服务器的"><a href="#之后可以考虑购买一台云服务器了，国内域名备案的话，是不能用免费服务器的" class="headerlink" title="之后可以考虑购买一台云服务器了，国内域名备案的话，是不能用免费服务器的"></a>之后可以考虑购买一台云服务器了，国内域名备案的话，是不能用免费服务器的</h5></li>
<li><h5 id="更加熟悉了宝塔面板的操作，可以考虑再写篇博客了：云服务器的购买、域名解析、域名备案、宝塔面板的基本操作、Linux部署SpringBoot项目，Linux环境安装jdk、maven、tomcat等，适当总结很有意义，备战完期末考再说吧"><a href="#更加熟悉了宝塔面板的操作，可以考虑再写篇博客了：云服务器的购买、域名解析、域名备案、宝塔面板的基本操作、Linux部署SpringBoot项目，Linux环境安装jdk、maven、tomcat等，适当总结很有意义，备战完期末考再说吧" class="headerlink" title="更加熟悉了宝塔面板的操作，可以考虑再写篇博客了：云服务器的购买、域名解析、域名备案、宝塔面板的基本操作、Linux部署SpringBoot项目，Linux环境安装jdk、maven、tomcat等，适当总结很有意义，备战完期末考再说吧"></a>更加熟悉了宝塔面板的操作，可以考虑再写篇博客了：云服务器的购买、域名解析、域名备案、宝塔面板的基本操作、Linux部署SpringBoot项目，Linux环境安装jdk、maven、tomcat等，适当总结很有意义，备战完期末考再说吧</h5></li>
<li><h5 id="之前一直拖欠的项目部署，现在更加有信心了，尽快交付实现"><a href="#之前一直拖欠的项目部署，现在更加有信心了，尽快交付实现" class="headerlink" title="之前一直拖欠的项目部署，现在更加有信心了，尽快交付实现"></a>之前一直拖欠的项目部署，现在更加有信心了，尽快交付实现</h5></li>
<li><h5 id="编程导航知识星球里好多项目、创意，什么微信机器人、ChatGPT等，多看多学"><a href="#编程导航知识星球里好多项目、创意，什么微信机器人、ChatGPT等，多看多学" class="headerlink" title="编程导航知识星球里好多项目、创意，什么微信机器人、ChatGPT等，多看多学"></a>编程导航知识星球里好多项目、创意，什么微信机器人、ChatGPT等，多看多学</h5></li>
</ul>
<h2 id="2023-06-20"><a href="#2023-06-20" class="headerlink" title="2023/06/20"></a>2023/06/20</h2><ul>
<li><h5 id="宝塔面板安装MySQL数据库，连接到阿里云服务器上"><a href="#宝塔面板安装MySQL数据库，连接到阿里云服务器上" class="headerlink" title="宝塔面板安装MySQL数据库，连接到阿里云服务器上"></a>宝塔面板安装MySQL数据库，连接到阿里云服务器上</h5></li>
<li><h5 id="安装MySQL服务很简单，新增数据库时，用户名会默认为数据库名，怪不得我用root进不去MySQL"><a href="#安装MySQL服务很简单，新增数据库时，用户名会默认为数据库名，怪不得我用root进不去MySQL" class="headerlink" title="安装MySQL服务很简单，新增数据库时，用户名会默认为数据库名，怪不得我用root进不去MySQL"></a>安装MySQL服务很简单，新增数据库时，用户名会默认为数据库名，怪不得我用root进不去MySQL</h5></li>
<li><h5 id="本地导入sql文件，建表，插入数据"><a href="#本地导入sql文件，建表，插入数据" class="headerlink" title="本地导入sql文件，建表，插入数据"></a>本地导入sql文件，建表，插入数据</h5></li>
<li><h5 id="远程连接服务器：我连接的阿里云服务器，注意这里的管理员名称和管理员密码就是WorkBench远程连接设置的账号密码"><a href="#远程连接服务器：我连接的阿里云服务器，注意这里的管理员名称和管理员密码就是WorkBench远程连接设置的账号密码" class="headerlink" title="远程连接服务器：我连接的阿里云服务器，注意这里的管理员名称和管理员密码就是WorkBench远程连接设置的账号密码"></a>远程连接服务器：我连接的阿里云服务器，注意这里的管理员名称和管理员密码就是WorkBench远程连接设置的账号密码</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230620114110961.png" alt="image-20230620114110961"></p>
<ul>
<li><h5 id="这里还有个问题：通过宝塔安装的数据库root默认不支持远程权限，修改数据库权限为所有人即可"><a href="#这里还有个问题：通过宝塔安装的数据库root默认不支持远程权限，修改数据库权限为所有人即可" class="headerlink" title="这里还有个问题：通过宝塔安装的数据库root默认不支持远程权限，修改数据库权限为所有人即可"></a>这里还有个问题：通过宝塔安装的数据库root默认不支持远程权限，修改数据库权限为所有人即可</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230620114216795.png" alt="image-20230620114216795"></p>
<ul>
<li><h5 id="65条消息-宝塔面板连接不上数据库，问题解决-数据库连接失败-请检查数据库服务是否启动-帅气的黑大王的博客-CSDN博客"><a href="#65条消息-宝塔面板连接不上数据库，问题解决-数据库连接失败-请检查数据库服务是否启动-帅气的黑大王的博客-CSDN博客" class="headerlink" title="(65条消息) 宝塔面板连接不上数据库，问题解决._数据库连接失败,请检查数据库服务是否启动!_帅气的黑大王的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/dagjik/article/details/121139609">(65条消息) 宝塔面板连接不上数据库，问题解决._数据库连接失败,请检查数据库服务是否启动!_帅气的黑大王的博客-CSDN博客</a></h5></li>
<li><h5 id="尝试使用本地安装的FinalShell远程连接阿里云服务器，而不使用其提供的网页WorkBench远程连接"><a href="#尝试使用本地安装的FinalShell远程连接阿里云服务器，而不使用其提供的网页WorkBench远程连接" class="headerlink" title="尝试使用本地安装的FinalShell远程连接阿里云服务器，而不使用其提供的网页WorkBench远程连接"></a>尝试使用本地安装的FinalShell远程连接阿里云服务器，而不使用其提供的网页WorkBench远程连接</h5></li>
<li><h5 id="尝试失败，一直认证失败"><a href="#尝试失败，一直认证失败" class="headerlink" title="尝试失败，一直认证失败"></a>尝试失败，一直认证失败</h5></li>
<li><h5 id="下午，软工导论考完了，成功使用WorkBench远程连接到阿里云服务器"><a href="#下午，软工导论考完了，成功使用WorkBench远程连接到阿里云服务器" class="headerlink" title="下午，软工导论考完了，成功使用WorkBench远程连接到阿里云服务器"></a>下午，软工导论考完了，成功使用WorkBench远程连接到阿里云服务器</h5></li>
<li><h5 id="这里还涉及到阿里云实例如何SSH密匙验证"><a href="#这里还涉及到阿里云实例如何SSH密匙验证" class="headerlink" title="这里还涉及到阿里云实例如何SSH密匙验证"></a>这里还涉及到阿里云实例如何SSH密匙验证</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230620193558829.png" alt="image-20230620193558829"></p>
<ul>
<li><h5 id="下午，宝塔面板的快速安装，详见《宝塔面板安装》"><a href="#下午，宝塔面板的快速安装，详见《宝塔面板安装》" class="headerlink" title="下午，宝塔面板的快速安装，详见《宝塔面板安装》"></a>下午，宝塔面板的快速安装，详见《宝塔面板安装》</h5></li>
<li><h5 id="晚，CodePen是个宝藏网站，多看看好看的网页设计，提升审美。还能在线拧魔方"><a href="#晚，CodePen是个宝藏网站，多看看好看的网页设计，提升审美。还能在线拧魔方" class="headerlink" title="晚，CodePen是个宝藏网站，多看看好看的网页设计，提升审美。还能在线拧魔方"></a>晚，CodePen是个宝藏网站，多看看好看的网页设计，提升审美。还能在线拧魔方</h5></li>
<li><h5 id="鱼皮编程资源分享：CodePen、JavaGuide、被删的前端游乐场"><a href="#鱼皮编程资源分享：CodePen、JavaGuide、被删的前端游乐场" class="headerlink" title="鱼皮编程资源分享：CodePen、JavaGuide、被删的前端游乐场"></a>鱼皮编程资源分享：CodePen、JavaGuide、被删的前端游乐场</h5></li>
</ul>
<h2 id="2023-06-21"><a href="#2023-06-21" class="headerlink" title="2023/06/21"></a>2023/06/21</h2><ul>
<li><h5 id="上掘金，看好文。稀土掘金真是一个好的平台，各个方向的技术文章一应俱全。日后要坚持每天刷刷掘金，就当看小说了"><a href="#上掘金，看好文。稀土掘金真是一个好的平台，各个方向的技术文章一应俱全。日后要坚持每天刷刷掘金，就当看小说了" class="headerlink" title="上掘金，看好文。稀土掘金真是一个好的平台，各个方向的技术文章一应俱全。日后要坚持每天刷刷掘金，就当看小说了"></a>上掘金，看好文。稀土掘金真是一个好的平台，各个方向的技术文章一应俱全。日后要坚持每天刷刷掘金，就当看小说了</h5></li>
<li><h5 id="前两天看过的狂神的Nginx入门级教程，今天做个实操吧，顺便也可以总结一番"><a href="#前两天看过的狂神的Nginx入门级教程，今天做个实操吧，顺便也可以总结一番" class="headerlink" title="前两天看过的狂神的Nginx入门级教程，今天做个实操吧，顺便也可以总结一番"></a>前两天看过的狂神的Nginx入门级教程，今天做个实操吧，顺便也可以总结一番</h5></li>
<li><h5 id="Nginx访问出现403错误，尝试了好多方法，一早上还是没解决掉，下午再看看吧"><a href="#Nginx访问出现403错误，尝试了好多方法，一早上还是没解决掉，下午再看看吧" class="headerlink" title="Nginx访问出现403错误，尝试了好多方法，一早上还是没解决掉，下午再看看吧"></a>Nginx访问出现403错误，尝试了好多方法，一早上还是没解决掉，下午再看看吧</h5></li>
<li><h5 id="详解Nginx出现403Forbidden的解决办法-第一PHP社区-php1-cn"><a href="#详解Nginx出现403Forbidden的解决办法-第一PHP社区-php1-cn" class="headerlink" title="详解Nginx出现403Forbidden的解决办法 - 第一PHP社区 (php1.cn)"></a><a target="_blank" rel="noopener" href="https://www.php1.cn/detail/XiangJie_Nginx_C_5d37dae4.html">详解Nginx出现403Forbidden的解决办法 - 第一PHP社区 (php1.cn)</a></h5></li>
<li><h5 id="运维排查篇-访问nginx出现403错误（2-0版本）-知乎-zhihu-com"><a href="#运维排查篇-访问nginx出现403错误（2-0版本）-知乎-zhihu-com" class="headerlink" title="运维排查篇 | 访问nginx出现403错误（2.0版本） - 知乎 (zhihu.com)"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/408560291">运维排查篇 | 访问nginx出现403错误（2.0版本） - 知乎 (zhihu.com)</a></h5></li>
<li><h5 id="四种解决Nginx出现403-forbidden-报错的方法-baidu-com"><a href="#四种解决Nginx出现403-forbidden-报错的方法-baidu-com" class="headerlink" title="四种解决Nginx出现403 forbidden 报错的方法 (baidu.com)"></a><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1614533633678689239&wfr=spider&for=pc">四种解决Nginx出现403 forbidden 报错的方法 (baidu.com)</a></h5></li>
<li><h5 id="晚，随便看看掘金好文"><a href="#晚，随便看看掘金好文" class="headerlink" title="晚，随便看看掘金好文"></a>晚，随便看看掘金好文</h5></li>
<li><h5 id="需要熟记的知识-七大前后端参数传递类型-掘金-juejin-cn"><a href="#需要熟记的知识-七大前后端参数传递类型-掘金-juejin-cn" class="headerlink" title="需要熟记的知识 七大前后端参数传递类型 - 掘金 (juejin.cn)"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7218778345902850106">需要熟记的知识 七大前后端参数传递类型 - 掘金 (juejin.cn)</a></h5></li>
<li><h5 id="策-略-模-式「指-鼠-为-鸭」-掘金-juejin-cn"><a href="#策-略-模-式「指-鼠-为-鸭」-掘金-juejin-cn" class="headerlink" title="策 略 模 式「指 鼠 为 鸭」 - 掘金 (juejin.cn)"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7243240618787749946">策 略 模 式「指 鼠 为 鸭」 - 掘金 (juejin.cn)</a></h5></li>
</ul>
<h2 id="2023-06-22"><a href="#2023-06-22" class="headerlink" title="2023/06/22"></a>2023/06/22</h2><ul>
<li><h5 id="整整24小时过去了，Nginx访问403问题终于解决了！"><a href="#整整24小时过去了，Nginx访问403问题终于解决了！" class="headerlink" title="整整24小时过去了，Nginx访问403问题终于解决了！"></a>整整24小时过去了，Nginx访问403问题终于解决了！</h5></li>
<li><h5 id="运维排查篇-访问nginx出现403错误-知乎-zhihu-com"><a href="#运维排查篇-访问nginx出现403错误-知乎-zhihu-com" class="headerlink" title="运维排查篇 | 访问nginx出现403错误 - 知乎 (zhihu.com)"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/381967653">运维排查篇 | 访问nginx出现403错误 - 知乎 (zhihu.com)</a></h5></li>
<li><h5 id="67条消息-报错：directory-index-of-“xxx“-is-forbidden-directory-index-of-is-forbidden-AI人工智能与大数据的博客-CSDN博客"><a href="#67条消息-报错：directory-index-of-“xxx“-is-forbidden-directory-index-of-is-forbidden-AI人工智能与大数据的博客-CSDN博客" class="headerlink" title="(67条消息) 报错：directory index of “xxx“ is forbidden_directory index of is forbidden_AI人工智能与大数据的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/guanxs/article/details/107901101">(67条消息) 报错：directory index of “xxx“ is forbidden_directory index of is forbidden_AI人工智能与大数据的博客-CSDN博客</a></h5></li>
<li><h5 id="为此，我写一篇文章详细记录一下Nginx的安装配置以及可能出现的报错解决办法，详见文章：《Nginx安装配置详解》"><a href="#为此，我写一篇文章详细记录一下Nginx的安装配置以及可能出现的报错解决办法，详见文章：《Nginx安装配置详解》" class="headerlink" title="为此，我写一篇文章详细记录一下Nginx的安装配置以及可能出现的报错解决办法，详见文章：《Nginx安装配置详解》"></a>为此，我写一篇文章详细记录一下Nginx的安装配置以及可能出现的报错解决办法，详见文章：《Nginx安装配置详解》</h5></li>
<li><h5 id="顺带记录一下最近使用的过的AI助手鱼聪明吧："><a href="#顺带记录一下最近使用的过的AI助手鱼聪明吧：" class="headerlink" title="顺带记录一下最近使用的过的AI助手鱼聪明吧："></a>顺带记录一下最近使用的过的AI助手鱼聪明吧：</h5></li>
<li><h5 id="访问地址：鱼聪明AI-做您强大的AI助手-yucongming-com"><a href="#访问地址：鱼聪明AI-做您强大的AI助手-yucongming-com" class="headerlink" title="访问地址：鱼聪明AI - 做您强大的AI助手 (yucongming.com)"></a>访问地址：<a target="_blank" rel="noopener" href="https://www.yucongming.com/">鱼聪明AI - 做您强大的AI助手 (yucongming.com)</a></h5></li>
<li><h5 id="网站介绍：上线啦！-编程导航-code-nav-cn"><a href="#网站介绍：上线啦！-编程导航-code-nav-cn" class="headerlink" title="网站介绍：上线啦！ - 编程导航 (code-nav.cn)"></a>网站介绍：<a target="_blank" rel="noopener" href="https://www.code-nav.cn/post/1671131561837211650#heading-10">上线啦！ - 编程导航 (code-nav.cn)</a></h5></li>
<li><h5 id="这个网站真的贼好用！"><a href="#这个网站真的贼好用！" class="headerlink" title="这个网站真的贼好用！"></a>这个网站真的贼好用！</h5></li>
<li><h5 id="计组-去年考题过了一遍，标出了该考卷的所有考点"><a href="#计组-去年考题过了一遍，标出了该考卷的所有考点" class="headerlink" title="计组 - 去年考题过了一遍，标出了该考卷的所有考点"></a>计组 - 去年考题过了一遍，标出了该考卷的所有考点</h5></li>
</ul>
<h2 id="2023-06-23"><a href="#2023-06-23" class="headerlink" title="2023/06/23"></a>2023/06/23</h2><ul>
<li><h5 id="上午，研究微信自动回复AI，具体情况可转至文章《AI实践中的洞见：我的AI之旅》"><a href="#上午，研究微信自动回复AI，具体情况可转至文章《AI实践中的洞见：我的AI之旅》" class="headerlink" title="上午，研究微信自动回复AI，具体情况可转至文章《AI实践中的洞见：我的AI之旅》"></a>上午，研究微信自动回复AI，具体情况可转至文章《AI实践中的洞见：我的AI之旅》</h5></li>
<li><h5 id="中午，解决了计组最后一块大问题：CPU与主存的连接；快速过了一遍数据库"><a href="#中午，解决了计组最后一块大问题：CPU与主存的连接；快速过了一遍数据库" class="headerlink" title="中午，解决了计组最后一块大问题：CPU与主存的连接；快速过了一遍数据库"></a>中午，解决了计组最后一块大问题：CPU与主存的连接；快速过了一遍数据库</h5></li>
<li><h5 id="晚上，继续研究微信自动回复AI，发生了不少糗事，哈哈哈哈"><a href="#晚上，继续研究微信自动回复AI，发生了不少糗事，哈哈哈哈" class="headerlink" title="晚上，继续研究微信自动回复AI，发生了不少糗事，哈哈哈哈"></a>晚上，继续研究微信自动回复AI，发生了不少糗事，哈哈哈哈</h5></li>
<li><h5 id="微信对话开放平台：微信对话开放平台-qq-com-，微信开发者的手册"><a href="#微信对话开放平台：微信对话开放平台-qq-com-，微信开发者的手册" class="headerlink" title="微信对话开放平台：微信对话开放平台 (qq.com)，微信开发者的手册"></a>微信对话开放平台：<a target="_blank" rel="noopener" href="https://chatbot.weixin.qq.com/">微信对话开放平台 (qq.com)</a>，微信开发者的手册</h5></li>
</ul>
<h2 id="2023-06-24"><a href="#2023-06-24" class="headerlink" title="2023/06/24"></a>2023/06/24</h2><ul>
<li><h5 id="面试官：说说Spring用到了哪些设计模式？-qq-com"><a href="#面试官：说说Spring用到了哪些设计模式？-qq-com" class="headerlink" title="面试官：说说Spring用到了哪些设计模式？ (qq.com)"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZcKqGT2Sn4wVScExSF9Alg">面试官：说说Spring用到了哪些设计模式？ (qq.com)</a></h5></li>
<li><h5 id="曾经没太弄懂的动态代理，这次明白了-qq-com"><a href="#曾经没太弄懂的动态代理，这次明白了-qq-com" class="headerlink" title="曾经没太弄懂的动态代理，这次明白了 (qq.com)"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU4ODI1MjA3NQ==&mid=2247506203&idx=2&sn=8c3b9e8c059359598eb7e7ea15ae9650&chksm=fddd0fdfcaaa86c9542780e326ef0a256740f87dd36f8e795b47852ca74b32131b710aa9132c&scene=21#wechat_redirect">曾经没太弄懂的动态代理，这次明白了 (qq.com)</a></h5></li>
<li><h5 id="一个商城项目：电商项目系统"><a href="#一个商城项目：电商项目系统" class="headerlink" title="一个商城项目：电商项目系统"></a>一个商城项目：<a target="_blank" rel="noopener" href="https://github.com/macrozheng/mall">电商项目系统</a></h5></li>
<li><h5 id="Docsify快速部署一个静态文档网站"><a href="#Docsify快速部署一个静态文档网站" class="headerlink" title="Docsify快速部署一个静态文档网站"></a>Docsify快速部署一个静态文档网站</h5></li>
<li><h5 id="搞了一早上Docsify部署静态文档站点，昨天搞微信AI，原来配好的NODE-PATH环境变量路径变了，出现了docsify命令不是内部命令的问题"><a href="#搞了一早上Docsify部署静态文档站点，昨天搞微信AI，原来配好的NODE-PATH环境变量路径变了，出现了docsify命令不是内部命令的问题" class="headerlink" title="搞了一早上Docsify部署静态文档站点，昨天搞微信AI，原来配好的NODE_PATH环境变量路径变了，出现了docsify命令不是内部命令的问题"></a>搞了一早上Docsify部署静态文档站点，昨天搞微信AI，原来配好的NODE_PATH环境变量路径变了，出现了docsify命令不是内部命令的问题</h5></li>
<li><h5 id="配置好环境变量后，文档站点要么跑不起来，要么网速贼拉跨，拉取docsify的GitHub仓库代码也是报资源路径错误"><a href="#配置好环境变量后，文档站点要么跑不起来，要么网速贼拉跨，拉取docsify的GitHub仓库代码也是报资源路径错误" class="headerlink" title="配置好环境变量后，文档站点要么跑不起来，要么网速贼拉跨，拉取docsify的GitHub仓库代码也是报资源路径错误"></a>配置好环境变量后，文档站点要么跑不起来，要么网速贼拉跨，拉取docsify的GitHub仓库代码也是报资源路径错误</h5></li>
<li><h5 id="接着本地跑hexo服务时，hexo命令又找不着了，可能是前两天误删了mode-modules的缘故，我在原目录下重新安装并初始化hexo，正常部署博客站点了"><a href="#接着本地跑hexo服务时，hexo命令又找不着了，可能是前两天误删了mode-modules的缘故，我在原目录下重新安装并初始化hexo，正常部署博客站点了" class="headerlink" title="接着本地跑hexo服务时，hexo命令又找不着了，可能是前两天误删了mode_modules的缘故，我在原目录下重新安装并初始化hexo，正常部署博客站点了"></a>接着本地跑hexo服务时，hexo命令又找不着了，可能是前两天误删了mode_modules的缘故，我在原目录下重新安装并初始化hexo，正常部署博客站点了</h5></li>
<li><h5 id="不过也不是毫无收获，我可以总结下流行Hexo、Hugo生成博客站点，Docsify、Vuepress、Dumi生成文档站点的基础操作"><a href="#不过也不是毫无收获，我可以总结下流行Hexo、Hugo生成博客站点，Docsify、Vuepress、Dumi生成文档站点的基础操作" class="headerlink" title="不过也不是毫无收获，我可以总结下流行Hexo、Hugo生成博客站点，Docsify、Vuepress、Dumi生成文档站点的基础操作"></a>不过也不是毫无收获，我可以总结下流行Hexo、Hugo生成博客站点，Docsify、Vuepress、Dumi生成文档站点的基础操作</h5></li>
<li><h5 id="CodeSheep的《编程环境和软件工具安装手册》、《Linux速查备忘手册》很有帮助"><a href="#CodeSheep的《编程环境和软件工具安装手册》、《Linux速查备忘手册》很有帮助" class="headerlink" title="CodeSheep的《编程环境和软件工具安装手册》、《Linux速查备忘手册》很有帮助"></a>CodeSheep的《编程环境和软件工具安装手册》、《Linux速查备忘手册》很有帮助</h5></li>
<li><h5 id="才发现Vitepress和Vuepress俩文档站点，大意了，不过这两位相似点很多，相对来说，Vitepress更加轻量级"><a href="#才发现Vitepress和Vuepress俩文档站点，大意了，不过这两位相似点很多，相对来说，Vitepress更加轻量级" class="headerlink" title="才发现Vitepress和Vuepress俩文档站点，大意了，不过这两位相似点很多，相对来说，Vitepress更加轻量级"></a>才发现Vitepress和Vuepress俩文档站点，大意了，不过这两位相似点很多，相对来说，Vitepress更加轻量级</h5></li>
<li><h5 id="在生成Vuepress站点时，踩了好多node配置的坑，这里也会一并记录在文章《配置指南-掌握Node-js配置》中"><a href="#在生成Vuepress站点时，踩了好多node配置的坑，这里也会一并记录在文章《配置指南-掌握Node-js配置》中" class="headerlink" title="在生成Vuepress站点时，踩了好多node配置的坑，这里也会一并记录在文章《配置指南-掌握Node.js配置》中"></a>在生成Vuepress站点时，踩了好多node配置的坑，这里也会一并记录在文章《配置指南-掌握Node.js配置》中</h5></li>
<li><h5 id="半个月前完成的数据库开发大作业实验报告，很有价值，写篇文章记录一番：《使用JSP构建JavaWeb项目–以数据库大作业为例》"><a href="#半个月前完成的数据库开发大作业实验报告，很有价值，写篇文章记录一番：《使用JSP构建JavaWeb项目–以数据库大作业为例》" class="headerlink" title="半个月前完成的数据库开发大作业实验报告，很有价值，写篇文章记录一番：《使用JSP构建JavaWeb项目–以数据库大作业为例》"></a>半个月前完成的数据库开发大作业实验报告，很有价值，写篇文章记录一番：《使用JSP构建JavaWeb项目–以数据库大作业为例》</h5></li>
<li><h5 id="AI太方便了，我用AI生成了文章《配置指南-掌握Node-js配置》和《使用JSP构建JavaWeb项目–以数据库大作业为例》的标题、副标题以及目录框架"><a href="#AI太方便了，我用AI生成了文章《配置指南-掌握Node-js配置》和《使用JSP构建JavaWeb项目–以数据库大作业为例》的标题、副标题以及目录框架" class="headerlink" title="AI太方便了，我用AI生成了文章《配置指南-掌握Node.js配置》和《使用JSP构建JavaWeb项目–以数据库大作业为例》的标题、副标题以及目录框架"></a>AI太方便了，我用AI生成了文章《配置指南-掌握Node.js配置》和《使用JSP构建JavaWeb项目–以数据库大作业为例》的标题、副标题以及目录框架</h5></li>
<li><h5 id="下午，报考全国计算机等级考试二级：Java基础"><a href="#下午，报考全国计算机等级考试二级：Java基础" class="headerlink" title="下午，报考全国计算机等级考试二级：Java基础"></a>下午，报考全国计算机等级考试二级：Java基础</h5></li>
<li><h5 id="晚上，完善《配置指南-掌握Node-js配置》和《快速生成文档站点》"><a href="#晚上，完善《配置指南-掌握Node-js配置》和《快速生成文档站点》" class="headerlink" title="晚上，完善《配置指南-掌握Node.js配置》和《快速生成文档站点》"></a>晚上，完善《配置指南-掌握Node.js配置》和《快速生成文档站点》</h5></li>
<li><h5 id="睡前总结待解决问题：快速安装Vuepress报错、宝塔终端远程连接服务器失败、VCN连接失败、SSH服务开启失败"><a href="#睡前总结待解决问题：快速安装Vuepress报错、宝塔终端远程连接服务器失败、VCN连接失败、SSH服务开启失败" class="headerlink" title="睡前总结待解决问题：快速安装Vuepress报错、宝塔终端远程连接服务器失败、VCN连接失败、SSH服务开启失败"></a>睡前总结待解决问题：快速安装Vuepress报错、宝塔终端远程连接服务器失败、VCN连接失败、SSH服务开启失败</h5></li>
</ul>
<h2 id="2023-06-25"><a href="#2023-06-25" class="headerlink" title="2023/06/25"></a>2023/06/25</h2><ul>
<li><h5 id="上午，服务器开启SSH服务一直失败，试了好多解决办法都没用的"><a href="#上午，服务器开启SSH服务一直失败，试了好多解决办法都没用的" class="headerlink" title="上午，服务器开启SSH服务一直失败，试了好多解决办法都没用的"></a>上午，服务器开启SSH服务一直失败，试了好多解决办法都没用的</h5></li>
<li><h5 id="简单记录一下经过吧：宝塔面板远程连接服务器时，终端连接失败-gt-尝试开启宝塔SSH服务，开启失败-gt-检查服务器SSH服务开启状态，是关闭状态-gt-修改-etc-ssh-sshd-config配置文件，检查开放端口号，尝试开启SSH服务，无效-gt-尝试各种方法，甚至是卸载重装SSH服务，仍然开启服务失败"><a href="#简单记录一下经过吧：宝塔面板远程连接服务器时，终端连接失败-gt-尝试开启宝塔SSH服务，开启失败-gt-检查服务器SSH服务开启状态，是关闭状态-gt-修改-etc-ssh-sshd-config配置文件，检查开放端口号，尝试开启SSH服务，无效-gt-尝试各种方法，甚至是卸载重装SSH服务，仍然开启服务失败" class="headerlink" title="简单记录一下经过吧：宝塔面板远程连接服务器时，终端连接失败 -&gt; 尝试开启宝塔SSH服务，开启失败 -&gt; 检查服务器SSH服务开启状态，是关闭状态 -&gt; 修改/etc/ssh/sshd_config配置文件，检查开放端口号，尝试开启SSH服务，无效 -&gt; 尝试各种方法，甚至是卸载重装SSH服务，仍然开启服务失败"></a>简单记录一下经过吧：宝塔面板远程连接服务器时，终端连接失败 -&gt; 尝试开启宝塔SSH服务，开启失败 -&gt; 检查服务器SSH服务开启状态，是关闭状态 -&gt; 修改/etc/ssh/sshd_config配置文件，检查开放端口号，尝试开启SSH服务，无效 -&gt; 尝试各种方法，甚至是卸载重装SSH服务，仍然开启服务失败</h5></li>
<li><h5 id="使用-方法远程连接服务器，不是root用户，甚至修改配置文件、重启服务都无权限"><a href="#使用-方法远程连接服务器，不是root用户，甚至修改配置文件、重启服务都无权限" class="headerlink" title="使用 方法远程连接服务器，不是root用户，甚至修改配置文件、重启服务都无权限"></a>使用 方法远程连接服务器，不是root用户，甚至修改配置文件、重启服务都无权限</h5></li>
<li><h5 id="在重置了服务器实例密码后，VNC总算正常连接了，不过还是没什么用，只要尝试开启或重启SSH服务，就会报如下错误："><a href="#在重置了服务器实例密码后，VNC总算正常连接了，不过还是没什么用，只要尝试开启或重启SSH服务，就会报如下错误：" class="headerlink" title="在重置了服务器实例密码后，VNC总算正常连接了，不过还是没什么用，只要尝试开启或重启SSH服务，就会报如下错误："></a>在重置了服务器实例密码后，VNC总算正常连接了，不过还是没什么用，只要尝试开启或重启SSH服务，就会报如下错误：</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230625100319214.png" alt="image-20230625100319214"></p>
<ul>
<li><h5 id="中午，掘金阅读："><a href="#中午，掘金阅读：" class="headerlink" title="中午，掘金阅读："></a>中午，掘金阅读：</h5></li>
<li><h5 id="从Java到JSON：探索Jackson的魔力-掘金-juejin-cn"><a href="#从Java到JSON：探索Jackson的魔力-掘金-juejin-cn" class="headerlink" title="从Java到JSON：探索Jackson的魔力 - 掘金 (juejin.cn)"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7231197051203092539">从Java到JSON：探索Jackson的魔力 - 掘金 (juejin.cn)</a></h5></li>
<li><h5 id="四十五图，一万五千字！一文让你走出迷雾玩转Maven！-掘金-juejin-cn"><a href="#四十五图，一万五千字！一文让你走出迷雾玩转Maven！-掘金-juejin-cn" class="headerlink" title="四十五图，一万五千字！一文让你走出迷雾玩转Maven！ - 掘金 (juejin.cn)"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7238823745828405308#heading-5">四十五图，一万五千字！一文让你走出迷雾玩转Maven！ - 掘金 (juejin.cn)</a></h5></li>
<li><h5 id="【服务器】无法进行ssh连接的问题逐一排查以及解决方法-ssh连接不上服务器-别出BUG求求了的博客-CSDN博客"><a href="#【服务器】无法进行ssh连接的问题逐一排查以及解决方法-ssh连接不上服务器-别出BUG求求了的博客-CSDN博客" class="headerlink" title="【服务器】无法进行ssh连接的问题逐一排查以及解决方法_ssh连接不上服务器_别出BUG求求了的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39589455/article/details/127937248">【服务器】无法进行ssh连接的问题逐一排查以及解决方法_ssh连接不上服务器_别出BUG求求了的博客-CSDN博客</a></h5></li>
<li><h5 id="刚入职的后端开发问我SpringBoot如何跨域配置？我表示😏-掘金-juejin-cn"><a href="#刚入职的后端开发问我SpringBoot如何跨域配置？我表示😏-掘金-juejin-cn" class="headerlink" title="刚入职的后端开发问我SpringBoot如何跨域配置？我表示😏 - 掘金 (juejin.cn)"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7233208763921858616">刚入职的后端开发问我SpringBoot如何跨域配置？我表示😏 - 掘金 (juejin.cn)</a></h5></li>
<li><h5 id="晚上，尝试学习如何调取微信开发者工具的Token"><a href="#晚上，尝试学习如何调取微信开发者工具的Token" class="headerlink" title="晚上，尝试学习如何调取微信开发者工具的Token"></a>晚上，尝试学习如何调取微信开发者工具的Token</h5></li>
</ul>
<h2 id="2023-06-26"><a href="#2023-06-26" class="headerlink" title="2023/06/26"></a>2023/06/26</h2><ul>
<li><h5 id="中午，成功解决SSH连接失败的问题，激动之情溢于言表，先放几张图片和几条链接冷静一下："><a href="#中午，成功解决SSH连接失败的问题，激动之情溢于言表，先放几张图片和几条链接冷静一下：" class="headerlink" title="中午，成功解决SSH连接失败的问题，激动之情溢于言表，先放几张图片和几条链接冷静一下："></a>中午，成功解决SSH连接失败的问题，激动之情溢于言表，先放几张图片和几条链接冷静一下：</h5></li>
<li><h5 id="解决方法：-67条消息-SSH无法连接：Permissions-0777-for-‘-etc-ssh-ssh-host-rsa-key’-are-too-open-筱灬卟叮的博客-CSDN博客"><a href="#解决方法：-67条消息-SSH无法连接：Permissions-0777-for-‘-etc-ssh-ssh-host-rsa-key’-are-too-open-筱灬卟叮的博客-CSDN博客" class="headerlink" title="解决方法：(67条消息) SSH无法连接：Permissions 0777 for ‘/etc/ssh/ssh_host_rsa_key’ are too open._筱灬卟叮的博客-CSDN博客"></a>解决方法：<a target="_blank" rel="noopener" href="https://blog.csdn.net/fly_520/article/details/79991229">(67条消息) SSH无法连接：Permissions 0777 for ‘/etc/ssh/ssh_host_rsa_key’ are too open._筱灬卟叮的博客-CSDN博客</a></h5></li>
<li><h5 id="问题所在："><a href="#问题所在：" class="headerlink" title="问题所在："></a>问题所在：</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230626120841860.png" alt="image-20230626120841860"></p>
<ul>
<li><h5 id="我会将远程连接服务器的各种方法以及如何解决连接过程中可能会遇到的各种问题，结合我自己的踩坑经历，写一篇文章：《云服务器远程连接指南：各种方法详解与问题解决》"><a href="#我会将远程连接服务器的各种方法以及如何解决连接过程中可能会遇到的各种问题，结合我自己的踩坑经历，写一篇文章：《云服务器远程连接指南：各种方法详解与问题解决》" class="headerlink" title="我会将远程连接服务器的各种方法以及如何解决连接过程中可能会遇到的各种问题，结合我自己的踩坑经历，写一篇文章：《云服务器远程连接指南：各种方法详解与问题解决》"></a>我会将远程连接服务器的各种方法以及如何解决连接过程中可能会遇到的各种问题，结合我自己的踩坑经历，写一篇文章：《云服务器远程连接指南：各种方法详解与问题解决》</h5></li>
<li><h5 id="67条消息-SSH服务3——配置文件篇-usr-sbin-sshd-d-九龍小天赐的博客-CSDN博客"><a href="#67条消息-SSH服务3——配置文件篇-usr-sbin-sshd-d-九龍小天赐的博客-CSDN博客" class="headerlink" title="(67条消息) SSH服务3——配置文件篇_/usr/sbin/sshd -d_九龍小天赐的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/frank_ci/article/details/108755861">(67条消息) SSH服务3——配置文件篇_/usr/sbin/sshd -d_九龍小天赐的博客-CSDN博客</a></h5></li>
<li><h5 id="67条消息-【安全知识】——SSH的两种远程登录方法详解-ssh登录-白昼安全的博客-CSDN博客"><a href="#67条消息-【安全知识】——SSH的两种远程登录方法详解-ssh登录-白昼安全的博客-CSDN博客" class="headerlink" title="(67条消息) 【安全知识】——SSH的两种远程登录方法详解_ssh登录_白昼安全的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_63844103/article/details/127394389?ops_request_misc=%7B%22request_id%22:%22168773931116800182191413%22,%22scm%22:%2220140713.130102334.pc_all.%22%7D&request_id=168773931116800182191413&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-14-127394389-null-null.142%5Ev88%5Econtrol_2,239%5Ev2%5Einsert_chatgpt&utm_term=ssh&spm=1018.2226.3001.4449">(67条消息) 【安全知识】——SSH的两种远程登录方法详解_ssh登录_白昼安全的博客-CSDN博客</a></h5></li>
<li><h5 id="68条消息-SSH简介及两种远程登录的方法-ssh-Jack-LDZ的博客-CSDN博客"><a href="#68条消息-SSH简介及两种远程登录的方法-ssh-Jack-LDZ的博客-CSDN博客" class="headerlink" title="(68条消息) SSH简介及两种远程登录的方法_ssh @_Jack LDZ的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/li528405176/article/details/82810342?ops_request_misc=%7B%22request_id%22:%22168773931116800182134445%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=168773931116800182134445&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-82810342-null-null.142%5Ev88%5Econtrol_2,239%5Ev2%5Einsert_chatgpt&utm_term=ssh&spm=1018.2226.3001.4449">(68条消息) SSH简介及两种远程登录的方法_ssh @_Jack LDZ的博客-CSDN博客</a></h5></li>
<li><h5 id="68条消息-SSH-详解（实践及应用）-再见丶孙悟空的博客-CSDN博客"><a href="#68条消息-SSH-详解（实践及应用）-再见丶孙悟空的博客-CSDN博客" class="headerlink" title="(68条消息) SSH 详解（实践及应用）_再见丶孙悟空的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38150250/article/details/119835992?ops_request_misc=%7B%22request_id%22:%22168773931116800182134445%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=168773931116800182134445&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-119835992-null-null.142%5Ev88%5Econtrol_2,239%5Ev2%5Einsert_chatgpt&utm_term=ssh&spm=1018.2226.3001.4449">(68条消息) SSH 详解（实践及应用）_再见丶孙悟空的博客-CSDN博客</a></h5></li>
<li><h5 id="68条消息-ssh服务介绍-weixin-30858241的博客-CSDN博客"><a href="#68条消息-ssh服务介绍-weixin-30858241的博客-CSDN博客" class="headerlink" title="(68条消息) ssh服务介绍_weixin_30858241的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30858241/article/details/97346942?ops_request_misc=%7B%22request_id%22:%22168773931116800182134445%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=168773931116800182134445&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-4-97346942-null-null.142%5Ev88%5Econtrol_2,239%5Ev2%5Einsert_chatgpt&utm_term=ssh&spm=1018.2226.3001.4449">(68条消息) ssh服务介绍_weixin_30858241的博客-CSDN博客</a></h5></li>
<li><h5 id="68条消息-SSH服务详解-敬申火的博客-CSDN博客"><a href="#68条消息-SSH服务详解-敬申火的博客-CSDN博客" class="headerlink" title="(68条消息) SSH服务详解_敬申火的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/shuju1_/article/details/126146949?ops_request_misc=%7B%22request_id%22:%22168773931116800182134445%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=168773931116800182134445&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-5-126146949-null-null.142%5Ev88%5Econtrol_2,239%5Ev2%5Einsert_chatgpt&utm_term=ssh&spm=1018.2226.3001.4449">(68条消息) SSH服务详解_敬申火的博客-CSDN博客</a></h5></li>
<li><h5 id="下午，巩固计组和数据库"><a href="#下午，巩固计组和数据库" class="headerlink" title="下午，巩固计组和数据库"></a>下午，巩固计组和数据库</h5></li>
</ul>
<h2 id="2023-06-27"><a href="#2023-06-27" class="headerlink" title="2023/06/27"></a>2023/06/27</h2><ul>
<li><h5 id="早上·，总结SSH服务启动失败的踩坑经历"><a href="#早上·，总结SSH服务启动失败的踩坑经历" class="headerlink" title="早上·，总结SSH服务启动失败的踩坑经历"></a>早上·，总结SSH服务启动失败的踩坑经历</h5></li>
<li><h5 id="晚上，鱼皮专栏：玩转服务器，有时间实操一番"><a href="#晚上，鱼皮专栏：玩转服务器，有时间实操一番" class="headerlink" title="晚上，鱼皮专栏：玩转服务器，有时间实操一番"></a>晚上，鱼皮专栏：玩转服务器，有时间实操一番</h5></li>
</ul>
<h2 id="2023-06-27-2023-06-29"><a href="#2023-06-27-2023-06-29" class="headerlink" title="2023/06/27-2023/06/29"></a>2023/06/27-2023/06/29</h2><ul>
<li><h5 id="疯狂备考计算机组成原理和数据库系统概论中"><a href="#疯狂备考计算机组成原理和数据库系统概论中" class="headerlink" title="疯狂备考计算机组成原理和数据库系统概论中"></a>疯狂备考计算机组成原理和数据库系统概论中</h5></li>
</ul>
<h2 id="2023-06-30"><a href="#2023-06-30" class="headerlink" title="2023/06/30"></a>2023/06/30</h2><ul>
<li><h5 id="上午，掘金看文"><a href="#上午，掘金看文" class="headerlink" title="上午，掘金看文"></a>上午，掘金看文</h5></li>
<li><h5 id="老菜鸟为什么喜欢代码重构-掘金-juejin-cn"><a href="#老菜鸟为什么喜欢代码重构-掘金-juejin-cn" class="headerlink" title="老菜鸟为什么喜欢代码重构 - 掘金 (juejin.cn)"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7249586143011291192">老菜鸟为什么喜欢代码重构 - 掘金 (juejin.cn)</a></h5></li>
<li><h5 id="剑走偏锋，无头浏览器是什么神奇的家伙-掘金-juejin-cn"><a href="#剑走偏锋，无头浏览器是什么神奇的家伙-掘金-juejin-cn" class="headerlink" title="剑走偏锋，无头浏览器是什么神奇的家伙 - 掘金 (juejin.cn)"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7243780412547121208">剑走偏锋，无头浏览器是什么神奇的家伙 - 掘金 (juejin.cn)</a></h5></li>
<li><h5 id="重新梳理假期目标：SpringCloud微服务、Java并发编程、力扣算法、API开放平台、聚合搜索平台、超级玛丽小游戏、云服务器、Git-GitHub托管服务、日常博客撰写、小程序云开发、Java基础巩固（疯狂Java讲义）"><a href="#重新梳理假期目标：SpringCloud微服务、Java并发编程、力扣算法、API开放平台、聚合搜索平台、超级玛丽小游戏、云服务器、Git-GitHub托管服务、日常博客撰写、小程序云开发、Java基础巩固（疯狂Java讲义）" class="headerlink" title="重新梳理假期目标：SpringCloud微服务、Java并发编程、力扣算法、API开放平台、聚合搜索平台、超级玛丽小游戏、云服务器、Git/GitHub托管服务、日常博客撰写、小程序云开发、Java基础巩固（疯狂Java讲义）"></a>重新梳理假期目标：SpringCloud微服务、Java并发编程、力扣算法、API开放平台、聚合搜索平台、超级玛丽小游戏、云服务器、Git/GitHub托管服务、日常博客撰写、小程序云开发、Java基础巩固（疯狂Java讲义）</h5></li>
<li><h5 id="下午，成功拉取到超级玛丽源码，修改了下游戏图片读取路径，可算成功运行了"><a href="#下午，成功拉取到超级玛丽源码，修改了下游戏图片读取路径，可算成功运行了" class="headerlink" title="下午，成功拉取到超级玛丽源码，修改了下游戏图片读取路径，可算成功运行了"></a>下午，成功拉取到超级玛丽源码，修改了下游戏图片读取路径，可算成功运行了</h5></li>
<li><h5 id="晚上，阅读《疯狂Java讲义》Set集合部分内容"><a href="#晚上，阅读《疯狂Java讲义》Set集合部分内容" class="headerlink" title="晚上，阅读《疯狂Java讲义》Set集合部分内容"></a>晚上，阅读《疯狂Java讲义》Set集合部分内容</h5></li>
</ul>
<h2 id="2023-07-01"><a href="#2023-07-01" class="headerlink" title="2023/07/01"></a>2023/07/01</h2><ul>
<li><h5 id="上午，掘金看文-1"><a href="#上午，掘金看文-1" class="headerlink" title="上午，掘金看文"></a>上午，掘金看文</h5></li>
<li><h5 id="SpringBoot可以同时处理多少请求？-掘金-juejin-cn"><a href="#SpringBoot可以同时处理多少请求？-掘金-juejin-cn" class="headerlink" title="SpringBoot可以同时处理多少请求？ - 掘金 (juejin.cn)"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7203648441721126972">SpringBoot可以同时处理多少请求？ - 掘金 (juejin.cn)</a></h5></li>
<li><h5 id="我的师父把-「JWT-令牌」玩到了极致-掘金-juejin-cn"><a href="#我的师父把-「JWT-令牌」玩到了极致-掘金-juejin-cn" class="headerlink" title="我的师父把 「JWT 令牌」玩到了极致 - 掘金 (juejin.cn)"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/7250029300820869178">我的师父把 「JWT 令牌」玩到了极致 - 掘金 (juejin.cn)</a></h5></li>
<li><h5 id="巩固JavaWeb学习，记录在文章《》中"><a href="#巩固JavaWeb学习，记录在文章《》中" class="headerlink" title="巩固JavaWeb学习，记录在文章《》中"></a>巩固JavaWeb学习，记录在文章《》中</h5></li>
<li><h5 id="晚上，博客站点、文档站点的了解"><a href="#晚上，博客站点、文档站点的了解" class="headerlink" title="晚上，博客站点、文档站点的了解"></a>晚上，博客站点、文档站点的了解</h5></li>
<li><h5 id="阅读《疯狂Java讲义》List集合部分内容"><a href="#阅读《疯狂Java讲义》List集合部分内容" class="headerlink" title="阅读《疯狂Java讲义》List集合部分内容"></a>阅读《疯狂Java讲义》List集合部分内容</h5></li>
</ul>
<h2 id="2023-07-02"><a href="#2023-07-02" class="headerlink" title="2023/07/02"></a>2023/07/02</h2><ul>
<li><h5 id="上午，了解Gitee-Page服务及SSH连接"><a href="#上午，了解Gitee-Page服务及SSH连接" class="headerlink" title="上午，了解Gitee Page服务及SSH连接"></a>上午，了解Gitee Page服务及SSH连接</h5></li>
<li><h5 id="SSHKey-突然失效问题解答及处理办法-Gitee-产品文档"><a href="#SSHKey-突然失效问题解答及处理办法-Gitee-产品文档" class="headerlink" title="SSHKey 突然失效问题解答及处理办法 | Gitee 产品文档"></a><a target="_blank" rel="noopener" href="https://help.gitee.com/repository/ssh/questions">SSHKey 突然失效问题解答及处理办法 | Gitee 产品文档</a></h5></li>
<li><h5 id="ssh简单介绍和使用-掘金-juejin-cn"><a href="#ssh简单介绍和使用-掘金-juejin-cn" class="headerlink" title="ssh简单介绍和使用 - 掘金 (juejin.cn)"></a><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903959040131085">ssh简单介绍和使用 - 掘金 (juejin.cn)</a></h5></li>
<li><h5 id="Gitee-SVN支持-Gitee-产品文档-https-help-gitee-com-enterprise-code-manage-代码托管-代码仓库-Gitee-SVN支持"><a href="#Gitee-SVN支持-Gitee-产品文档-https-help-gitee-com-enterprise-code-manage-代码托管-代码仓库-Gitee-SVN支持" class="headerlink" title="[Gitee SVN支持 | Gitee 产品文档](https://help.gitee.com/enterprise/code-manage/代码托管/代码仓库/Gitee SVN支持)"></a>[Gitee SVN支持 | Gitee 产品文档](<a target="_blank" rel="noopener" href="https://help.gitee.com/enterprise/code-manage/%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1/%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93/Gitee">https://help.gitee.com/enterprise/code-manage/代码托管/代码仓库/Gitee</a> SVN支持)</h5></li>
<li><h5 id="71条消息-开发工具：Git和SVN有哪些差异，看完你就懂了？-svn和git的区别-IT技术分享社区的博客-CSDN博客"><a href="#71条消息-开发工具：Git和SVN有哪些差异，看完你就懂了？-svn和git的区别-IT技术分享社区的博客-CSDN博客" class="headerlink" title="(71条消息) 开发工具：Git和SVN有哪些差异，看完你就懂了？_svn和git的区别_IT技术分享社区的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/xishining/article/details/123675254">(71条消息) 开发工具：Git和SVN有哪些差异，看完你就懂了？_svn和git的区别_IT技术分享社区的博客-CSDN博客</a></h5></li>
<li><h5 id="下午，快速搭建VuePress和VitePress文档站点，并完成主题配置"><a href="#下午，快速搭建VuePress和VitePress文档站点，并完成主题配置" class="headerlink" title="下午，快速搭建VuePress和VitePress文档站点，并完成主题配置"></a>下午，快速搭建VuePress和VitePress文档站点，并完成主题配置</h5></li>
<li><h5 id="71条消息-vuepress自定义主题开发-超简单模式-vitepress主题-贝茵斯都的博客-CSDN博客"><a href="#71条消息-vuepress自定义主题开发-超简单模式-vitepress主题-贝茵斯都的博客-CSDN博客" class="headerlink" title="(71条消息) vuepress自定义主题开发-超简单模式_vitepress主题_贝茵斯都的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40532650/article/details/116064378">(71条消息) vuepress自定义主题开发-超简单模式_vitepress主题_贝茵斯都的博客-CSDN博客</a></h5></li>
<li><h5 id="71条消息-yarn的安装和使用（极其详细）-yarn安装-树根朽木的博客-CSDN博客"><a href="#71条消息-yarn的安装和使用（极其详细）-yarn安装-树根朽木的博客-CSDN博客" class="headerlink" title="(71条消息) yarn的安装和使用（极其详细）_yarn安装_树根朽木的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/jiaoqi6132/article/details/130146199">(71条消息) yarn的安装和使用（极其详细）_yarn安装_树根朽木的博客-CSDN博客</a></h5></li>
<li><h5 id="VuePress-github-com"><a href="#VuePress-github-com" class="headerlink" title="VuePress (github.com)"></a><a target="_blank" rel="noopener" href="https://github.com/vuepress">VuePress (github.com)</a></h5></li>
<li><h5 id="npm、pnpm、yarn的区别及安装：《理解npm、pnpm和yarn：选出最适合你的包管理器》"><a href="#npm、pnpm、yarn的区别及安装：《理解npm、pnpm和yarn：选出最适合你的包管理器》" class="headerlink" title="npm、pnpm、yarn的区别及安装：《理解npm、pnpm和yarn：选出最适合你的包管理器》"></a>npm、pnpm、yarn的区别及安装：《理解npm、pnpm和yarn：选出最适合你的包管理器》</h5></li>
<li><h5 id="vuepress主题：theme-hope-vuejs-press"><a href="#vuepress主题：theme-hope-vuejs-press" class="headerlink" title="vuepress主题：theme-hope.vuejs.press"></a>vuepress主题：<a target="_blank" rel="noopener" href="https://theme-hope.vuejs.press/">theme-hope.vuejs.press</a></h5></li>
<li><h5 id="简单总结下今天的工作流程：了解Gitee-Page服务，部署静态网站（博客站点、文档站点）-gt-GiteeSSH连接-gt-着手搭建博客站点、文档站点（Hexo、VuePress）-gt-VuePress主题配置-gt-npm、pnpm、yarn的区别和安装-gt-查找并修改npm默认全局安装地址、缓存位置及设置安装地址、缓存位置"><a href="#简单总结下今天的工作流程：了解Gitee-Page服务，部署静态网站（博客站点、文档站点）-gt-GiteeSSH连接-gt-着手搭建博客站点、文档站点（Hexo、VuePress）-gt-VuePress主题配置-gt-npm、pnpm、yarn的区别和安装-gt-查找并修改npm默认全局安装地址、缓存位置及设置安装地址、缓存位置" class="headerlink" title="简单总结下今天的工作流程：了解Gitee Page服务，部署静态网站（博客站点、文档站点） -&gt; GiteeSSH连接 -&gt; 着手搭建博客站点、文档站点（Hexo、VuePress）-&gt; VuePress主题配置 -&gt; npm、pnpm、yarn的区别和安装 -&gt; 查找并修改npm默认全局安装地址、缓存位置及设置安装地址、缓存位置"></a>简单总结下今天的工作流程：了解Gitee Page服务，部署静态网站（博客站点、文档站点） -&gt; GiteeSSH连接 -&gt; 着手搭建博客站点、文档站点（Hexo、VuePress）-&gt; VuePress主题配置 -&gt; npm、pnpm、yarn的区别和安装 -&gt; 查找并修改npm默认全局安装地址、缓存位置及设置安装地址、缓存位置</h5></li>
<li><h5 id="71条消息-查找npm默认全局安装地址、缓存位置及设置安装地址、缓存位置-npm-缓存位置-俺是老王的博客-CSDN博客"><a href="#71条消息-查找npm默认全局安装地址、缓存位置及设置安装地址、缓存位置-npm-缓存位置-俺是老王的博客-CSDN博客" class="headerlink" title="(71条消息) 查找npm默认全局安装地址、缓存位置及设置安装地址、缓存位置_npm 缓存位置_俺是老王的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37600506/article/details/121067302">(71条消息) 查找npm默认全局安装地址、缓存位置及设置安装地址、缓存位置_npm 缓存位置_俺是老王的博客-CSDN博客</a></h5></li>
<li><h5 id="71条消息-npm将软件包安装到哪里-npm-安装软件-讓丄帝愛伱的博客-CSDN博客"><a href="#71条消息-npm将软件包安装到哪里-npm-安装软件-讓丄帝愛伱的博客-CSDN博客" class="headerlink" title="(71条消息) npm将软件包安装到哪里_npm 安装软件_讓丄帝愛伱的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/ximaiyao1984/article/details/130230697">(71条消息) npm将软件包安装到哪里_npm 安装软件_讓丄帝愛伱的博客-CSDN博客</a></h5></li>
<li><h5 id="71条消息-【无标题】‘pnpm‘-不是内部或外部命令，也不是可运行的程序-或批处理文件。-pnpm’-不是内部或外部命令-玉剑横秋的博客-CSDN博客"><a href="#71条消息-【无标题】‘pnpm‘-不是内部或外部命令，也不是可运行的程序-或批处理文件。-pnpm’-不是内部或外部命令-玉剑横秋的博客-CSDN博客" class="headerlink" title="(71条消息) 【无标题】‘pnpm‘ 不是内部或外部命令，也不是可运行的程序 或批处理文件。_pnpm’ 不是内部或外部命令_玉剑横秋的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51175188/article/details/127339371">(71条消息) 【无标题】‘pnpm‘ 不是内部或外部命令，也不是可运行的程序 或批处理文件。_pnpm’ 不是内部或外部命令_玉剑横秋的博客-CSDN博客</a></h5></li>
<li><h5 id="一文带你深入了解Node-js（图文详解）-gxlsystem-com"><a href="#一文带你深入了解Node-js（图文详解）-gxlsystem-com" class="headerlink" title="一文带你深入了解Node.js（图文详解） (gxlsystem.com)"></a><a target="_blank" rel="noopener" href="https://www.gxlsystem.com/qianduan-2413144.html">一文带你深入了解Node.js（图文详解） (gxlsystem.com)</a></h5></li>
<li><h5 id="Node-js学习：基本目录结构-灰信网（软件开发博客聚合）-freesion-com"><a href="#Node-js学习：基本目录结构-灰信网（软件开发博客聚合）-freesion-com" class="headerlink" title="Node.js学习：基本目录结构 - 灰信网（软件开发博客聚合） (freesion.com)"></a><a target="_blank" rel="noopener" href="https://www.freesion.com/article/55271140990/">Node.js学习：基本目录结构 - 灰信网（软件开发博客聚合） (freesion.com)</a></h5></li>
<li><h5 id="npm学习二：npm配置文件和修改配置，安装包路径修改-ngui-cc"><a href="#npm学习二：npm配置文件和修改配置，安装包路径修改-ngui-cc" class="headerlink" title="npm学习二：npm配置文件和修改配置，安装包路径修改 (ngui.cc)"></a><a target="_blank" rel="noopener" href="https://www.ngui.cc/el/3202570.html?action=onClick">npm学习二：npm配置文件和修改配置，安装包路径修改 (ngui.cc)</a></h5></li>
</ul>
<h2 id="2023-07-03"><a href="#2023-07-03" class="headerlink" title="2023/07/03"></a>2023/07/03</h2><ul>
<li><h5 id="上午，完善Node-js的配置踩坑经历"><a href="#上午，完善Node-js的配置踩坑经历" class="headerlink" title="上午，完善Node.js的配置踩坑经历"></a>上午，完善Node.js的配置踩坑经历</h5></li>
<li><h5 id="下午，《疯狂Java讲义》Java集合部分"><a href="#下午，《疯狂Java讲义》Java集合部分" class="headerlink" title="下午，《疯狂Java讲义》Java集合部分"></a>下午，《疯狂Java讲义》Java集合部分</h5></li>
<li><h5 id="晚上，尝试部署伙伴匹配系统"><a href="#晚上，尝试部署伙伴匹配系统" class="headerlink" title="晚上，尝试部署伙伴匹配系统"></a>晚上，尝试部署伙伴匹配系统</h5></li>
<li><h5 id="记录：后端多环境实战-gt-配置多环境-gt-打包项目，检验多环境配置是否生效-gt-打包失败，解决java和javac版本不一致问题"><a href="#记录：后端多环境实战-gt-配置多环境-gt-打包项目，检验多环境配置是否生效-gt-打包失败，解决java和javac版本不一致问题" class="headerlink" title="记录：后端多环境实战 -&gt; 配置多环境 -&gt; 打包项目，检验多环境配置是否生效 -&gt; 打包失败，解决java和javac版本不一致问题"></a>记录：后端多环境实战 -&gt; 配置多环境 -&gt; 打包项目，检验多环境配置是否生效 -&gt; 打包失败，解决java和javac版本不一致问题</h5></li>
</ul>
<h2 id="2023-07-04"><a href="#2023-07-04" class="headerlink" title="2023/07/04"></a>2023/07/04</h2><ul>
<li><h5 id="分别在掘金和CSDN发布了第一篇文章！"><a href="#分别在掘金和CSDN发布了第一篇文章！" class="headerlink" title="分别在掘金和CSDN发布了第一篇文章！"></a>分别在掘金和CSDN发布了第一篇文章！</h5></li>
<li><h5 id="掘金：宝塔面板安装教程-掘金-juejin-cn"><a href="#掘金：宝塔面板安装教程-掘金-juejin-cn" class="headerlink" title="掘金：宝塔面板安装教程 - 掘金 (juejin.cn)"></a>掘金：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7251786189278986301">宝塔面板安装教程 - 掘金 (juejin.cn)</a></h5></li>
<li><h5 id="CSDN：宝塔面板安装教程-回忆-如初的博客-CSDN博客"><a href="#CSDN：宝塔面板安装教程-回忆-如初的博客-CSDN博客" class="headerlink" title="CSDN：宝塔面板安装教程_回忆-如初的博客-CSDN博客"></a>CSDN：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_62570784/article/details/131531031?spm=1001.2014.3001.5501">宝塔面板安装教程_回忆-如初的博客-CSDN博客</a></h5></li>
<li><h5 id="新增文章《揭秘项目部署上线之路：流程、挑战与解决方案》，记录部署上线伙伴匹配系统的流程、所遇到的问题以及解决方法"><a href="#新增文章《揭秘项目部署上线之路：流程、挑战与解决方案》，记录部署上线伙伴匹配系统的流程、所遇到的问题以及解决方法" class="headerlink" title="新增文章《揭秘项目部署上线之路：流程、挑战与解决方案》，记录部署上线伙伴匹配系统的流程、所遇到的问题以及解决方法"></a>新增文章《揭秘项目部署上线之路：流程、挑战与解决方案》，记录部署上线伙伴匹配系统的流程、所遇到的问题以及解决方法</h5></li>
<li><h5 id="更加完善了《配置指南-掌握Node-js配置》、《大道至简：快速搭建博客与文档站点的终极指南》"><a href="#更加完善了《配置指南-掌握Node-js配置》、《大道至简：快速搭建博客与文档站点的终极指南》" class="headerlink" title="更加完善了《配置指南-掌握Node-js配置》、《大道至简：快速搭建博客与文档站点的终极指南》"></a>更加完善了《配置指南-掌握Node-js配置》、《大道至简：快速搭建博客与文档站点的终极指南》</h5></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/blog/" class="category-chain-item">blog</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/blog/%E7%BB%8F%E9%AA%8C/" class="category-chain-item">经验</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E7%BB%8F%E9%AA%8C/">#经验</a>
      
        <a href="/blog/tags/blog/">#blog</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的编程之旅：大学学习记录与成长经历</div>
      <div>https://deng-2022.gitee.io/blog/2023/06/03/我的编程之旅：大学学习记录与成长经历/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Memory</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年6月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2023/06/04/%E6%8F%AD%E7%A7%98%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E4%B8%8A%E7%BA%BF%E4%B9%8B%E8%B7%AF%EF%BC%9A%E6%B5%81%E7%A8%8B%E3%80%81%E6%8C%91%E6%88%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="揭秘项目部署上线之路：流程、挑战与解决方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">揭秘项目部署上线之路：流程、挑战与解决方案</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2023/05/27/%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E6%96%87%E6%A1%A3%E7%AB%99%E7%82%B9%E7%9A%84%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%971.0/" title="大道至简：快速搭建博客与文档站点的终极指南1.0">
                        <span class="hidden-mobile">大道至简：快速搭建博客与文档站点的终极指南1.0</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://hexo.fluid-dev.com/docs/guide/" target="_blank" rel="nofollow noopener"> <span>配置指南|Hexo Fluid 用户手册</span> </a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
