

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/icon/dw.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Memory">
  <meta name="keywords" content="">
  
    <meta name="description" content="🍰 主题配置、个性化建议，助你展示独特风格">
<meta property="og:type" content="article">
<meta property="og:title" content="大道至简：快速搭建博客与文档站点的终极指南3.0">
<meta property="og:url" content="https://deng-2022.gitee.io/blog/2023/06/26/%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E6%96%87%E6%A1%A3%E7%AB%99%E7%82%B9%E7%9A%84%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%973-0/index.html">
<meta property="og:site_name" content="Memory&#39;s blog">
<meta property="og:description" content="🍰 主题配置、个性化建议，助你展示独特风格">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://deng-2022.gitee.io/blog/img/artical/town0414.jpg">
<meta property="article:published_time" content="2023-06-26T04:35:38.000Z">
<meta property="article:modified_time" content="2024-04-15T01:00:59.000Z">
<meta property="article:author" content="Memory">
<meta property="article:tag" content="经验">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="站点配置">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://deng-2022.gitee.io/blog/img/artical/town0414.jpg">
  
  
  
  <title>大道至简：快速搭建博客与文档站点的终极指南3.0 - Memory&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"deng-2022.gitee.io","root":"/blog/","version":"1.9.4","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 75vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Memory&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/newBG/girl.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大道至简：快速搭建博客与文档站点的终极指南3.0"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Memory
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-26 12:35" pubdate>
          2023年6月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          880 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="经验"
        id="heading-32a8e000e928e6dc255876d9fc0178b3" role="tab" data-toggle="collapse" href="#collapse-32a8e000e928e6dc255876d9fc0178b3"
        aria-expanded="true"
      >
        经验
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-32a8e000e928e6dc255876d9fc0178b3"
           role="tabpanel" aria-labelledby="heading-32a8e000e928e6dc255876d9fc0178b3">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Blog"
        id="heading-be8df1f28c0abc85a0ed0c6860e5d832" role="tab" data-toggle="collapse" href="#collapse-be8df1f28c0abc85a0ed0c6860e5d832"
        aria-expanded="false"
      >
        Blog
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-be8df1f28c0abc85a0ed0c6860e5d832"
           role="tabpanel" aria-labelledby="heading-be8df1f28c0abc85a0ed0c6860e5d832">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Docs"
        id="heading-a3907cd461d8739aa3266047bc4b8c0c" role="tab" data-toggle="collapse" href="#collapse-a3907cd461d8739aa3266047bc4b8c0c"
        aria-expanded="false"
      >
        Docs
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a3907cd461d8739aa3266047bc4b8c0c"
           role="tabpanel" aria-labelledby="heading-a3907cd461d8739aa3266047bc4b8c0c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2023/05/27/%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E6%96%87%E6%A1%A3%E7%AB%99%E7%82%B9%E7%9A%84%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%971.0/" title="大道至简：快速搭建博客与文档站点的终极指南1.0"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">大道至简：快速搭建博客与文档站点的终极指南1.0</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Linux"
        id="heading-edc9f0a5a5d57797bf68e37364743831" role="tab" data-toggle="collapse" href="#collapse-edc9f0a5a5d57797bf68e37364743831"
        aria-expanded="false"
      >
        Linux
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-edc9f0a5a5d57797bf68e37364743831"
           role="tabpanel" aria-labelledby="heading-edc9f0a5a5d57797bf68e37364743831">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2023/06/20/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="宝塔面板安装教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">宝塔面板安装教程</span>
        </a>
      
    
      
      
        <a href="/blog/2023/06/20/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%EF%BC%9A%E8%A7%A3%E6%94%BE%E6%89%8B%E5%8A%A8%E9%85%8D%E7%BD%AE%EF%BC%8C%E8%BD%BB%E6%9D%BE%E7%AE%A1%E7%90%86%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="宝塔面板：解放手动配置，轻松管理你的服务器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">宝塔面板：解放手动配置，轻松管理你的服务器</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="SpringBoot"
        id="heading-c8428a45869e78fb361ed20b9c23b0a8" role="tab" data-toggle="collapse" href="#collapse-c8428a45869e78fb361ed20b9c23b0a8"
        aria-expanded="false"
      >
        SpringBoot
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-c8428a45869e78fb361ed20b9c23b0a8"
           role="tabpanel" aria-labelledby="heading-c8428a45869e78fb361ed20b9c23b0a8">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="WebSocket"
        id="heading-45edc1b96407d9d213dd1135962a32a0" role="tab" data-toggle="collapse" href="#collapse-45edc1b96407d9d213dd1135962a32a0"
        aria-expanded="false"
      >
        WebSocket
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-45edc1b96407d9d213dd1135962a32a0"
           role="tabpanel" aria-labelledby="heading-45edc1b96407d9d213dd1135962a32a0">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="实时通信"
        id="heading-60007a28c719f04273eb55e0d8b0d250" role="tab" data-toggle="collapse" href="#collapse-60007a28c719f04273eb55e0d8b0d250"
        aria-expanded="false"
      >
        实时通信
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-60007a28c719f04273eb55e0d8b0d250"
           role="tabpanel" aria-labelledby="heading-60007a28c719f04273eb55e0d8b0d250">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2023/09/13/%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97%EF%BC%9A%E4%BD%BF%E7%94%A8%20Spring%20Boot%20%E9%9B%86%E6%88%90%20WebSocket%20%E5%AE%9E%E7%8E%B0%E5%89%8D%E5%90%8E%E7%AB%AF%E5%AE%9E%E6%97%B6%E9%80%9A%E4%BF%A1/" title="实战指南：使用 Spring Boot 集成 WebSocket 实现前后端实时通信"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">实战指南：使用 Spring Boot 集成 WebSocket 实现前后端实时通信</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="文档站点生成"
        id="heading-bec1410d37e10a04abf5418a2fbe7242" role="tab" data-toggle="collapse" href="#collapse-bec1410d37e10a04abf5418a2fbe7242"
        aria-expanded="false"
      >
        文档站点生成
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-bec1410d37e10a04abf5418a2fbe7242"
           role="tabpanel" aria-labelledby="heading-bec1410d37e10a04abf5418a2fbe7242">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Blog"
        id="heading-be8df1f28c0abc85a0ed0c6860e5d832" role="tab" data-toggle="collapse" href="#collapse-be8df1f28c0abc85a0ed0c6860e5d832"
        aria-expanded="false"
      >
        Blog
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-be8df1f28c0abc85a0ed0c6860e5d832"
           role="tabpanel" aria-labelledby="heading-be8df1f28c0abc85a0ed0c6860e5d832">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2023/06/24/%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E6%96%87%E6%A1%A3%E7%AB%99%E7%82%B9%E7%9A%84%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%972.0/" title="大道至简：快速搭建博客与文档站点的终极指南2.0"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">大道至简：快速搭建博客与文档站点的终极指南2.0</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="站点配置"
        id="heading-fe7455365087e71d4eae986298cfe438" role="tab" data-toggle="collapse" href="#collapse-fe7455365087e71d4eae986298cfe438"
        aria-expanded="true"
      >
        站点配置
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-fe7455365087e71d4eae986298cfe438"
           role="tabpanel" aria-labelledby="heading-fe7455365087e71d4eae986298cfe438">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Blog"
        id="heading-be8df1f28c0abc85a0ed0c6860e5d832" role="tab" data-toggle="collapse" href="#collapse-be8df1f28c0abc85a0ed0c6860e5d832"
        aria-expanded="true"
      >
        Blog
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-be8df1f28c0abc85a0ed0c6860e5d832"
           role="tabpanel" aria-labelledby="heading-be8df1f28c0abc85a0ed0c6860e5d832">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2023/06/26/%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E6%96%87%E6%A1%A3%E7%AB%99%E7%82%B9%E7%9A%84%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%973-0/" title="大道至简：快速搭建博客与文档站点的终极指南3.0"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">大道至简：快速搭建博客与文档站点的终极指南3.0</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="表达"
        id="heading-4c454216db3f190289572e8d57246bef" role="tab" data-toggle="collapse" href="#collapse-4c454216db3f190289572e8d57246bef"
        aria-expanded="false"
      >
        表达
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4c454216db3f190289572e8d57246bef"
           role="tabpanel" aria-labelledby="heading-4c454216db3f190289572e8d57246bef">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2023/11/18/%E5%80%BE%E8%AF%89%E5%BF%83%E5%A3%B0%EF%BC%8C%E6%B2%9F%E9%80%9A%E4%B9%8B%E9%81%93%EF%BC%9A%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80%E4%B8%AD%E7%9A%84%E8%A1%A8%E8%BE%BE%E6%8A%80%E5%B7%A7/" title="倾诉心声，沟通之道：人际交往中的表达技巧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">倾诉心声，沟通之道：人际交往中的表达技巧</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大道至简：快速搭建博客与文档站点的终极指南3.0</h1>
            
              <p class="note note-success">
                
                  
                    本文最后更新于：17 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/town0414.jpg" alt="每一次告别都是为了更好的重逢，让我们学会珍惜，也学会放手。"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这块内容我耗费了较长时间，毕竟<strong>博客优化</strong>需要经过一定的时间</p>
<p>在<strong>博客搭建完成半年之后</strong>，我终于可以简单介绍下<strong>个人博客的优化流程</strong>了</p>
<p>这篇博文旨在<strong>以我的经验为基础</strong>，简要介绍在个人博客的运营过程中如何优雅地解决<strong>主题配置</strong>和<strong>页面排版</strong>，并提供<strong>个性化的建议</strong>，以帮助广大互联网从业者<strong>打造展示独特风格的个人博客</strong>。</p>
<p>我将从以下<strong>三个方面</strong>进行介绍：</p>
<p>✨ <strong>页面排版</strong>：如何设计大方简洁的页面排版，吸引读者的注意力？</p>
<p>🏠 <strong>博客门面</strong>：<strong>优化个人简介和博客介绍</strong>，明确博客内容的输出方向，凸显博客的特色。</p>
<p>📚 <strong>文章输出</strong>：博客的精髓在于<strong>内容的丰富程度</strong>，而非浮夸的页面样式。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="页面排版"><a href="#页面排版" class="headerlink" title="页面排版"></a>页面排版</h2><p>好用的壁纸网站</p>
<p>首页文章封面图</p>
<p>背景图</p>
<p>个人头像</p>
<p>个人简介</p>
<h2 id="博客门面"><a href="#博客门面" class="headerlink" title="博客门面"></a>博客门面</h2><p>优化个人简介、博客简介</p>
<h2 id="文章输出"><a href="#文章输出" class="headerlink" title="文章输出"></a>文章输出</h2><p>每日坚持记录</p>
<h2 id="推广"><a href="#推广" class="headerlink" title="推广"></a>推广</h2><p>昨天在星球冒泡~<strong>（2023/11/12早）</strong></p>
<p>加入星球九个月了，这里学习氛围真的很不错，个个说话都好听。今天来为鱼友们分享下<strong>我的个人博客</strong>：</p>
<p><strong>个人博客地址</strong>：<a href="https://deng-2022.gitee.io/blog/">Memory’s blog</a></p>
<p><strong>搭建个人博客</strong>有八个月了，从六月份开始，每天都会在个人博客打卡学习进度，很明显能感觉到自己在慢慢进步</p>
<h3 id="博客简介"><a href="#博客简介" class="headerlink" title="博客简介"></a>博客简介</h3><p>博客搭建是 Gitee + hexo，部署在 Gitee 访问速度很快，hexo 的主题我也很喜欢。主题的个性化配置也花了挺大功夫，几个月以来抽时间慢慢优化了。<strong>个人博客</strong>的<strong>详细搭建流程</strong>也能在<strong>《大道至简：快速搭建博客与文档站点的终极指南1.0》</strong>中了解到</p>
<p>目前有<strong>原创博文六十余篇</strong>，当然不是什么高深的技术文章，仅仅是我自学编程过程中的学习经验、踩坑经历总结</p>
<p>详细的<strong>个人介绍</strong>和<strong>博文介绍</strong>都可以在<strong>《探索我的博客世界 - 个人导读》</strong>中了解到</p>
<p>欢迎大家来访问我的博客呀！如果你也有个人博客，也可以在评论里贴上你的博客访问地址，交换友链~</p>
<h3 id="交换友链"><a href="#交换友链" class="headerlink" title="交换友链"></a>交换友链</h3><ul>
<li><p>提供：博客访问地址 + 博主昵称，即可交换友链成功</p>
</li>
<li><p>如果你有<strong>可访问的头像图片地址</strong>的话，也可以提供~</p>
</li>
<li><p>格式如下：</p>
</li>
</ul>
<blockquote>
<p><strong>博客访问地址</strong>：<a href="https://deng-2022.gitee.io/blog/">https://deng-2022.gitee.io/blog/</a></p>
<p><strong>博主昵称</strong>：Memory</p>
<p><strong>头像</strong>（可选）：<a href="https://deng-2022.gitee.io/blog/img/memory.jpg">https://deng-2022.gitee.io/blog/img/memory.jpg</a></p>
</blockquote>
<h3 id="博客展示"><a href="#博客展示" class="headerlink" title="博客展示"></a>博客展示</h3><p>简单截几张个人博客图片吧：</p>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20240411145740498.png" alt="image-20240411145740498"></p>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20240411145723552.png" alt="image-20240411145723552"></p>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20240411145801951.png" alt="image-20240411145801951"></p>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20240411145826060.png" alt="image-20240411145826060"></p>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20231111114437428.png" alt="image-20231111114437428"></p>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20231111114448636.png" alt="image-20231111114448636"></p>
<ul>
<li></li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E7%BB%8F%E9%AA%8C/" class="category-chain-item">经验</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E7%BB%8F%E9%AA%8C/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/" class="category-chain-item">站点配置</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E7%BB%8F%E9%AA%8C/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/Blog/" class="category-chain-item">Blog</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E7%BB%8F%E9%AA%8C/">#经验</a>
      
        <a href="/blog/tags/Blog/">#Blog</a>
      
        <a href="/blog/tags/%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE/">#站点配置</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大道至简：快速搭建博客与文档站点的终极指南3.0</div>
      <div>https://deng-2022.gitee.io/blog/2023/06/26/大道至简：快速搭建博客与文档站点的终极指南3-0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Memory</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2023/07/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%20JavaWeb%20%E4%B9%8B%E6%97%85/" title="从零开始的 JavaWeb 之旅">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从零开始的 JavaWeb 之旅</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2023/06/24/%E4%BD%BF%E7%94%A8%20JSP%20%E6%9E%84%E5%BB%BA%20JavaWeb%20%E9%A1%B9%E7%9B%AE-%E4%BB%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%A7%E4%BD%9C%E4%B8%9A%E4%B8%BA%E4%BE%8B/" title="使用JSP构建JavaWeb项目--以数据库大作业为例">
                        <span class="hidden-mobile">使用JSP构建JavaWeb项目--以数据库大作业为例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.fluid-dev.com/docs/guide/" target="_blank" rel="nofollow noopener"> <span>Memory | 个人文档站点</span> </a>
<i class="iconfont icon-love"></i> <a href="https://hexo.fluid-dev.com/docs/guide/" target="_blank" rel="nofollow noopener"> <span>配置指南 | Hexo Fluid 用户手册</span> </a>   
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/blog/img/police_beian.png" alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="/blog/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
