

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/icon/dw.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Memory">
  <meta name="keywords" content="">
  
    <meta name="description" content="🍔 一站式管理工具，让你从繁琐的配置中解放出来">
<meta property="og:type" content="article">
<meta property="og:title" content="宝塔面板：解放手动配置，轻松管理你的服务器">
<meta property="og:url" content="https://deng-2022.gitee.io/blog/2023/06/20/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%EF%BC%9A%E8%A7%A3%E6%94%BE%E6%89%8B%E5%8A%A8%E9%85%8D%E7%BD%AE%EF%BC%8C%E8%BD%BB%E6%9D%BE%E7%AE%A1%E7%90%86%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="Memory&#39;s blog">
<meta property="og:description" content="🍔 一站式管理工具，让你从繁琐的配置中解放出来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://deng-2022.gitee.io/blog/img/artical/house.jpg">
<meta property="article:published_time" content="2023-06-20T12:39:45.000Z">
<meta property="article:modified_time" content="2023-12-02T15:51:50.000Z">
<meta property="article:author" content="Memory">
<meta property="article:tag" content="经验">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://deng-2022.gitee.io/blog/img/artical/house.jpg">
  
  
  
  <title>宝塔面板：解放手动配置，轻松管理你的服务器 - Memory&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"deng-2022.gitee.io","root":"/blog/","version":"1.9.4","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 75vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Memory&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/newBG/girl.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="宝塔面板：解放手动配置，轻松管理你的服务器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Memory
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-20 20:39" pubdate>
          2023年6月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="经验"
        id="heading-32a8e000e928e6dc255876d9fc0178b3" role="tab" data-toggle="collapse" href="#collapse-32a8e000e928e6dc255876d9fc0178b3"
        aria-expanded="true"
      >
        经验
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-32a8e000e928e6dc255876d9fc0178b3"
           role="tabpanel" aria-labelledby="heading-32a8e000e928e6dc255876d9fc0178b3">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Blog"
        id="heading-be8df1f28c0abc85a0ed0c6860e5d832" role="tab" data-toggle="collapse" href="#collapse-be8df1f28c0abc85a0ed0c6860e5d832"
        aria-expanded="false"
      >
        Blog
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-be8df1f28c0abc85a0ed0c6860e5d832"
           role="tabpanel" aria-labelledby="heading-be8df1f28c0abc85a0ed0c6860e5d832">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Docs"
        id="heading-a3907cd461d8739aa3266047bc4b8c0c" role="tab" data-toggle="collapse" href="#collapse-a3907cd461d8739aa3266047bc4b8c0c"
        aria-expanded="false"
      >
        Docs
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a3907cd461d8739aa3266047bc4b8c0c"
           role="tabpanel" aria-labelledby="heading-a3907cd461d8739aa3266047bc4b8c0c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2023/05/27/%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E6%96%87%E6%A1%A3%E7%AB%99%E7%82%B9%E7%9A%84%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%971.0/" title="大道至简：快速搭建博客与文档站点的终极指南1.0"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">大道至简：快速搭建博客与文档站点的终极指南1.0</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Linux"
        id="heading-edc9f0a5a5d57797bf68e37364743831" role="tab" data-toggle="collapse" href="#collapse-edc9f0a5a5d57797bf68e37364743831"
        aria-expanded="true"
      >
        Linux
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-edc9f0a5a5d57797bf68e37364743831"
           role="tabpanel" aria-labelledby="heading-edc9f0a5a5d57797bf68e37364743831">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2023/06/20/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="宝塔面板安装教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">宝塔面板安装教程</span>
        </a>
      
    
      
      
        <a href="/blog/2023/06/20/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%EF%BC%9A%E8%A7%A3%E6%94%BE%E6%89%8B%E5%8A%A8%E9%85%8D%E7%BD%AE%EF%BC%8C%E8%BD%BB%E6%9D%BE%E7%AE%A1%E7%90%86%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="宝塔面板：解放手动配置，轻松管理你的服务器"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">宝塔面板：解放手动配置，轻松管理你的服务器</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="SpringBoot"
        id="heading-c8428a45869e78fb361ed20b9c23b0a8" role="tab" data-toggle="collapse" href="#collapse-c8428a45869e78fb361ed20b9c23b0a8"
        aria-expanded="false"
      >
        SpringBoot
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-c8428a45869e78fb361ed20b9c23b0a8"
           role="tabpanel" aria-labelledby="heading-c8428a45869e78fb361ed20b9c23b0a8">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="WebSocket"
        id="heading-45edc1b96407d9d213dd1135962a32a0" role="tab" data-toggle="collapse" href="#collapse-45edc1b96407d9d213dd1135962a32a0"
        aria-expanded="false"
      >
        WebSocket
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-45edc1b96407d9d213dd1135962a32a0"
           role="tabpanel" aria-labelledby="heading-45edc1b96407d9d213dd1135962a32a0">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="实时通信"
        id="heading-60007a28c719f04273eb55e0d8b0d250" role="tab" data-toggle="collapse" href="#collapse-60007a28c719f04273eb55e0d8b0d250"
        aria-expanded="false"
      >
        实时通信
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-60007a28c719f04273eb55e0d8b0d250"
           role="tabpanel" aria-labelledby="heading-60007a28c719f04273eb55e0d8b0d250">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2023/09/13/%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97%EF%BC%9A%E4%BD%BF%E7%94%A8Spring-Boot%E9%9B%86%E6%88%90WebSocket%E5%AE%9E%E7%8E%B0%E5%89%8D%E5%90%8E%E7%AB%AF%E5%AE%9E%E6%97%B6%E9%80%9A%E4%BF%A1/" title="实战指南：使用Spring Boot集成WebSocket实现前后端实时通信"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">实战指南：使用Spring Boot集成WebSocket实现前后端实时通信</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="文档站点生成"
        id="heading-bec1410d37e10a04abf5418a2fbe7242" role="tab" data-toggle="collapse" href="#collapse-bec1410d37e10a04abf5418a2fbe7242"
        aria-expanded="false"
      >
        文档站点生成
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-bec1410d37e10a04abf5418a2fbe7242"
           role="tabpanel" aria-labelledby="heading-bec1410d37e10a04abf5418a2fbe7242">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Blog"
        id="heading-be8df1f28c0abc85a0ed0c6860e5d832" role="tab" data-toggle="collapse" href="#collapse-be8df1f28c0abc85a0ed0c6860e5d832"
        aria-expanded="false"
      >
        Blog
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-be8df1f28c0abc85a0ed0c6860e5d832"
           role="tabpanel" aria-labelledby="heading-be8df1f28c0abc85a0ed0c6860e5d832">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2023/06/24/%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E6%96%87%E6%A1%A3%E7%AB%99%E7%82%B9%E7%9A%84%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%972.0/" title="大道至简：快速搭建博客与文档站点的终极指南2.0"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">大道至简：快速搭建博客与文档站点的终极指南2.0</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="站点配置"
        id="heading-fe7455365087e71d4eae986298cfe438" role="tab" data-toggle="collapse" href="#collapse-fe7455365087e71d4eae986298cfe438"
        aria-expanded="false"
      >
        站点配置
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-fe7455365087e71d4eae986298cfe438"
           role="tabpanel" aria-labelledby="heading-fe7455365087e71d4eae986298cfe438">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Blog"
        id="heading-be8df1f28c0abc85a0ed0c6860e5d832" role="tab" data-toggle="collapse" href="#collapse-be8df1f28c0abc85a0ed0c6860e5d832"
        aria-expanded="false"
      >
        Blog
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-be8df1f28c0abc85a0ed0c6860e5d832"
           role="tabpanel" aria-labelledby="heading-be8df1f28c0abc85a0ed0c6860e5d832">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2023/06/26/%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B8%8E%E6%96%87%E6%A1%A3%E7%AB%99%E7%82%B9%E7%9A%84%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%973-0/" title="大道至简：快速搭建博客与文档站点的终极指南3.0"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">大道至简：快速搭建博客与文档站点的终极指南3.0</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="表达"
        id="heading-4c454216db3f190289572e8d57246bef" role="tab" data-toggle="collapse" href="#collapse-4c454216db3f190289572e8d57246bef"
        aria-expanded="false"
      >
        表达
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4c454216db3f190289572e8d57246bef"
           role="tabpanel" aria-labelledby="heading-4c454216db3f190289572e8d57246bef">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2023/11/18/%E5%80%BE%E8%AF%89%E5%BF%83%E5%A3%B0%EF%BC%8C%E6%B2%9F%E9%80%9A%E4%B9%8B%E9%81%93%EF%BC%9A%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80%E4%B8%AD%E7%9A%84%E8%A1%A8%E8%BE%BE%E6%8A%80%E5%B7%A7/" title="倾诉心声，沟通之道：人际交往中的表达技巧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">倾诉心声，沟通之道：人际交往中的表达技巧</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">宝塔面板：解放手动配置，轻松管理你的服务器</h1>
            
              <p class="note note-success">
                
                  
                    本文最后更新于：18 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li><h5 id="宝塔面板（BT-Panel）是一款功能强大且易于使用的服务器管理面板，旨在为网站、应用程序和服务器管理员提供一种简单、直观的方式来管理和配置服务器"><a href="#宝塔面板（BT-Panel）是一款功能强大且易于使用的服务器管理面板，旨在为网站、应用程序和服务器管理员提供一种简单、直观的方式来管理和配置服务器" class="headerlink" title="宝塔面板（BT Panel）是一款功能强大且易于使用的服务器管理面板，旨在为网站、应用程序和服务器管理员提供一种简单、直观的方式来管理和配置服务器"></a>宝塔面板（BT Panel）是一款功能强大且易于使用的服务器管理面板，旨在为网站、应用程序和服务器管理员提供一种简单、直观的方式来管理和配置服务器</h5></li>
<li><h5 id="它提供了丰富的功能和工具，使您能够轻松地管理-Web-服务器、数据库、FTP、DNS、SSL-等服务，并方便地实现网站管理、备份和监控等任务"><a href="#它提供了丰富的功能和工具，使您能够轻松地管理-Web-服务器、数据库、FTP、DNS、SSL-等服务，并方便地实现网站管理、备份和监控等任务" class="headerlink" title="它提供了丰富的功能和工具，使您能够轻松地管理 Web 服务器、数据库、FTP、DNS、SSL 等服务，并方便地实现网站管理、备份和监控等任务"></a>它提供了丰富的功能和工具，使您能够轻松地管理 Web 服务器、数据库、FTP、DNS、SSL 等服务，并方便地实现网站管理、备份和监控等任务</h5></li>
<li><h5 id="宝塔面板支持常见的-Linux-操作系统，如-CentOS、Ubuntu-等，并且提供了许多实用、易于使用的工具，可以帮助您迅速搭建-Web-服务器、管理域名、安装-SSL-证书等。拥有流行的-Apache、Nginx、MySQL、PHP-等软件的集成，宝塔面板能够满足各种不同的应用需求，为您的网站和应用程序提供稳定、高效的运行环境"><a href="#宝塔面板支持常见的-Linux-操作系统，如-CentOS、Ubuntu-等，并且提供了许多实用、易于使用的工具，可以帮助您迅速搭建-Web-服务器、管理域名、安装-SSL-证书等。拥有流行的-Apache、Nginx、MySQL、PHP-等软件的集成，宝塔面板能够满足各种不同的应用需求，为您的网站和应用程序提供稳定、高效的运行环境" class="headerlink" title="宝塔面板支持常见的 Linux 操作系统，如 CentOS、Ubuntu 等，并且提供了许多实用、易于使用的工具，可以帮助您迅速搭建 Web 服务器、管理域名、安装 SSL 证书等。拥有流行的 Apache、Nginx、MySQL、PHP 等软件的集成，宝塔面板能够满足各种不同的应用需求，为您的网站和应用程序提供稳定、高效的运行环境"></a>宝塔面板支持常见的 Linux 操作系统，如 CentOS、Ubuntu 等，并且提供了许多实用、易于使用的工具，可以帮助您迅速搭建 Web 服务器、管理域名、安装 SSL 证书等。拥有流行的 Apache、Nginx、MySQL、PHP 等软件的集成，宝塔面板能够满足各种不同的应用需求，为您的网站和应用程序提供稳定、高效的运行环境</h5></li>
</ul>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li><h5 id="宝塔面板都为用户提供一种高效、可靠的方式来管理服务器。借助其直观的用户界面和丰富的功能，使用户可以快速地完成服务器的配置、应用程序的部署以及网站的管理"><a href="#宝塔面板都为用户提供一种高效、可靠的方式来管理服务器。借助其直观的用户界面和丰富的功能，使用户可以快速地完成服务器的配置、应用程序的部署以及网站的管理" class="headerlink" title="宝塔面板都为用户提供一种高效、可靠的方式来管理服务器。借助其直观的用户界面和丰富的功能，使用户可以快速地完成服务器的配置、应用程序的部署以及网站的管理"></a>宝塔面板都为用户提供一种高效、可靠的方式来管理服务器。借助其直观的用户界面和丰富的功能，使用户可以快速地完成服务器的配置、应用程序的部署以及网站的管理</h5></li>
<li><h5 id="不论您是一个个人网站管理员、企业服务器运维人员还是开发人员，使用宝塔面板都能够让您更好地管理和配置服务器，提高工作效率，确保服务器的稳定性和安全性"><a href="#不论您是一个个人网站管理员、企业服务器运维人员还是开发人员，使用宝塔面板都能够让您更好地管理和配置服务器，提高工作效率，确保服务器的稳定性和安全性" class="headerlink" title="不论您是一个个人网站管理员、企业服务器运维人员还是开发人员，使用宝塔面板都能够让您更好地管理和配置服务器，提高工作效率，确保服务器的稳定性和安全性"></a>不论您是一个个人网站管理员、企业服务器运维人员还是开发人员，使用宝塔面板都能够让您更好地管理和配置服务器，提高工作效率，确保服务器的稳定性和安全性</h5></li>
<li><h5 id="总的来说，宝塔面板是一个功能丰富、易于使用、适用于各种应用场景的服务器管理工具"><a href="#总的来说，宝塔面板是一个功能丰富、易于使用、适用于各种应用场景的服务器管理工具" class="headerlink" title="总的来说，宝塔面板是一个功能丰富、易于使用、适用于各种应用场景的服务器管理工具"></a>总的来说，宝塔面板是一个功能丰富、易于使用、适用于各种应用场景的服务器管理工具</h5></li>
</ul>
<h2 id="宝塔面板的特点"><a href="#宝塔面板的特点" class="headerlink" title="宝塔面板的特点"></a>宝塔面板的特点</h2><h3 id="安装和配置宝塔面板"><a href="#安装和配置宝塔面板" class="headerlink" title="安装和配置宝塔面板"></a>安装和配置宝塔面板</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><ul>
<li><h5 id="宝塔面板的下载和安装方法，请跳转至《宝塔面板安装教程》"><a href="#宝塔面板的下载和安装方法，请跳转至《宝塔面板安装教程》" class="headerlink" title="宝塔面板的下载和安装方法，请跳转至《宝塔面板安装教程》"></a>宝塔面板的下载和安装方法，请跳转至《宝塔面板安装教程》</h5></li>
</ul>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><ul>
<li><h5 id="宝塔面板提供了软件商店，一键安装配置各类软件工具，如Nginx、MySQL、Redis等"><a href="#宝塔面板提供了软件商店，一键安装配置各类软件工具，如Nginx、MySQL、Redis等" class="headerlink" title="宝塔面板提供了软件商店，一键安装配置各类软件工具，如Nginx、MySQL、Redis等"></a>宝塔面板提供了软件商店，一键安装配置各类软件工具，如Nginx、MySQL、Redis等</h5></li>
</ul>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20230731130245499.png" alt="image-20230731130245499"></p>
<h3 id="便捷的防火墙设置和端口放行管理"><a href="#便捷的防火墙设置和端口放行管理" class="headerlink" title="便捷的防火墙设置和端口放行管理"></a>便捷的防火墙设置和端口放行管理</h3><ul>
<li><h5 id="宝塔面板的防火墙功能，包括开关、添加规则等操作"><a href="#宝塔面板的防火墙功能，包括开关、添加规则等操作" class="headerlink" title="宝塔面板的防火墙功能，包括开关、添加规则等操作"></a>宝塔面板的防火墙功能，包括开关、添加规则等操作</h5></li>
<li><h5 id="在该面板下，可设置端口的开放与否："><a href="#在该面板下，可设置端口的开放与否：" class="headerlink" title="在该面板下，可设置端口的开放与否："></a>在该面板下，可设置端口的开放与否：</h5></li>
</ul>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20230731130552790.png" alt="image-20230731130552790"></p>
<h3 id="远程连接和云数据库管理"><a href="#远程连接和云数据库管理" class="headerlink" title="远程连接和云数据库管理"></a>远程连接和云数据库管理</h3><h4 id="远程连接"><a href="#远程连接" class="headerlink" title="远程连接"></a>远程连接</h4><ul>
<li><h5 id="宝塔面板提供了远程连接功能，如SSH管理工具："><a href="#宝塔面板提供了远程连接功能，如SSH管理工具：" class="headerlink" title="宝塔面板提供了远程连接功能，如SSH管理工具："></a>宝塔面板提供了远程连接功能，如SSH管理工具：</h5></li>
</ul>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20230731130712148.png" alt="image-20230731130712148"></p>
<h4 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h4><ul>
<li><h5 id="宝塔面板支持远程连接服务器，提供终端操作面板："><a href="#宝塔面板支持远程连接服务器，提供终端操作面板：" class="headerlink" title="宝塔面板支持远程连接服务器，提供终端操作面板："></a>宝塔面板支持远程连接服务器，提供终端操作面板：</h5></li>
</ul>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20230731131019903.png" alt="image-20230731131019903"></p>
<h4 id="云数据库"><a href="#云数据库" class="headerlink" title="云数据库"></a>云数据库</h4><ul>
<li><h5 id="宝塔面板提供云数据库，更加方便数据的管理："><a href="#宝塔面板提供云数据库，更加方便数据的管理：" class="headerlink" title="宝塔面板提供云数据库，更加方便数据的管理："></a>宝塔面板提供云数据库，更加方便数据的管理：</h5></li>
</ul>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20230731131222847.png" alt="image-20230731131222847"></p>
<h3 id="网站部署"><a href="#网站部署" class="headerlink" title="网站部署"></a>网站部署</h3><ul>
<li><a target="_blank" rel="noopener" href="http://681314.com/A/z6uQ4BMSrg">宝塔面板如何用一IP不同端口创建不同的网站(“您添加的站点已存在”) (681314.com)</a></li>
</ul>
<h3 id="其他有用的功能和扩展"><a href="#其他有用的功能和扩展" class="headerlink" title="其他有用的功能和扩展"></a>其他有用的功能和扩展</h3><ul>
<li><h5 id="简要介绍宝塔面板的其他有用的功能，如日志分析、备份和恢复等"><a href="#简要介绍宝塔面板的其他有用的功能，如日志分析、备份和恢复等" class="headerlink" title="简要介绍宝塔面板的其他有用的功能，如日志分析、备份和恢复等"></a>简要介绍宝塔面板的其他有用的功能，如日志分析、备份和恢复等</h5></li>
<li><h5 id="提供宝塔面板扩展性的相关资源和插件推荐"><a href="#提供宝塔面板扩展性的相关资源和插件推荐" class="headerlink" title="提供宝塔面板扩展性的相关资源和插件推荐"></a>提供宝塔面板扩展性的相关资源和插件推荐</h5></li>
</ul>
<h2 id="踩坑经历"><a href="#踩坑经历" class="headerlink" title="踩坑经历"></a>踩坑经历</h2><h3 id="宝塔面板登录失败"><a href="#宝塔面板登录失败" class="headerlink" title="宝塔面板登录失败"></a>宝塔面板登录失败</h3><ul>
<li><h5 id="这是七月初出现的宝塔面板登录问题，如下，登录界面一直在转圈圈"><a href="#这是七月初出现的宝塔面板登录问题，如下，登录界面一直在转圈圈" class="headerlink" title="这是七月初出现的宝塔面板登录问题，如下，登录界面一直在转圈圈"></a>这是七月初出现的宝塔面板登录问题，如下，登录界面一直在转圈圈</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230704141027030.png" alt="image-20230704141027030"></p>
<ul>
<li><h5 id="只是最近两周在写项目和刷算法题，无暇顾及这个问题，现在给出解决方法：（2023-07-24午）"><a href="#只是最近两周在写项目和刷算法题，无暇顾及这个问题，现在给出解决方法：（2023-07-24午）" class="headerlink" title="只是最近两周在写项目和刷算法题，无暇顾及这个问题，现在给出解决方法：（2023/07/24午）"></a>只是最近两周在写项目和刷算法题，无暇顾及这个问题，现在给出解决方法：（2023/07/24午）</h5></li>
<li><h5 id="首先保证网络环境良好，手机热点很不靠谱的，最好是直连路由器，家里的或者学校宿舍的"><a href="#首先保证网络环境良好，手机热点很不靠谱的，最好是直连路由器，家里的或者学校宿舍的" class="headerlink" title="首先保证网络环境良好，手机热点很不靠谱的，最好是直连路由器，家里的或者学校宿舍的"></a>首先保证网络环境良好，手机热点很不靠谱的，最好是直连路由器，家里的或者学校宿舍的</h5></li>
<li><h5 id="其实这个情况大概率就是网络不好引起的，如果账户或者密码输入错误，它会给出明确提示的"><a href="#其实这个情况大概率就是网络不好引起的，如果账户或者密码输入错误，它会给出明确提示的" class="headerlink" title="其实这个情况大概率就是网络不好引起的，如果账户或者密码输入错误，它会给出明确提示的"></a>其实这个情况大概率就是网络不好引起的，如果账户或者密码输入错误，它会给出明确提示的</h5></li>
<li><h5 id="在-CentOS-7-安装面板后，如果我们没有及时保存账户密码，或者之后频繁改过账户密码，都会导致账户密码忘记而登录不了面板"><a href="#在-CentOS-7-安装面板后，如果我们没有及时保存账户密码，或者之后频繁改过账户密码，都会导致账户密码忘记而登录不了面板" class="headerlink" title="在 CentOS 7 安装面板后，如果我们没有及时保存账户密码，或者之后频繁改过账户密码，都会导致账户密码忘记而登录不了面板"></a>在 CentOS 7 安装面板后，如果我们没有及时保存账户密码，或者之后频繁改过账户密码，都会导致账户密码忘记而登录不了面板</h5></li>
</ul>
<h4 id="获取宝塔面板账号密码"><a href="#获取宝塔面板账号密码" class="headerlink" title="获取宝塔面板账号密码"></a>获取宝塔面板账号密码</h4><ul>
<li><h5 id="那怎么获取面板当前的账户密码呢？我们废话少说，上解决方案："><a href="#那怎么获取面板当前的账户密码呢？我们废话少说，上解决方案：" class="headerlink" title="那怎么获取面板当前的账户密码呢？我们废话少说，上解决方案："></a>那怎么获取面板当前的账户密码呢？我们废话少说，上解决方案：</h5></li>
</ul>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-regexp">/etc/i</span>nit.d/bt <span class="hljs-keyword">default</span><br></code></pre></td></tr></table></figure>

<ul>
<li><h5 id="在成功远程连接到服务器后，在面板下输入以上命令，即可获取当前宝塔面板的账户密码："><a href="#在成功远程连接到服务器后，在面板下输入以上命令，即可获取当前宝塔面板的账户密码：" class="headerlink" title="在成功远程连接到服务器后，在面板下输入以上命令，即可获取当前宝塔面板的账户密码："></a>在成功远程连接到服务器后，在面板下输入以上命令，即可获取当前宝塔面板的账户密码：</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230724141441345.png" alt="image-20230724141441345"></p>
<ul>
<li><h5 id="拿到账户密码之后，我们就可以成功地登录宝塔面板了"><a href="#拿到账户密码之后，我们就可以成功地登录宝塔面板了" class="headerlink" title="拿到账户密码之后，我们就可以成功地登录宝塔面板了~"></a>拿到账户密码之后，我们就可以成功地登录宝塔面板了~</h5></li>
<li><h5 id="这里还有个小问题，我在使用获取到的账户密码尝试登录时，显示密码错误，这时不要着急，现场修改一下密码就可以正常登录了"><a href="#这里还有个小问题，我在使用获取到的账户密码尝试登录时，显示密码错误，这时不要着急，现场修改一下密码就可以正常登录了" class="headerlink" title="这里还有个小问题，我在使用获取到的账户密码尝试登录时，显示密码错误，这时不要着急，现场修改一下密码就可以正常登录了"></a>这里还有个小问题，我在使用获取到的账户密码尝试登录时，显示密码错误，这时不要着急，现场修改一下密码就可以正常登录了</h5></li>
<li><h5 id="如上图所示，修改宝塔面板的密码，只需输入以下命令："><a href="#如上图所示，修改宝塔面板的密码，只需输入以下命令：" class="headerlink" title="如上图所示，修改宝塔面板的密码，只需输入以下命令："></a>如上图所示，修改宝塔面板的密码，只需输入以下命令：</h5></li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">bt</span> <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<ul>
<li><h5 id="这就是如何解决宝塔面板登录失败问题的解决方案了，希望能帮到您！"><a href="#这就是如何解决宝塔面板登录失败问题的解决方案了，希望能帮到您！" class="headerlink" title="这就是如何解决宝塔面板登录失败问题的解决方案了，希望能帮到您！"></a>这就是如何解决宝塔面板登录失败问题的解决方案了，希望能帮到您！</h5></li>
<li><h5 id="贴一下解决方案原文地址："><a href="#贴一下解决方案原文地址：" class="headerlink" title="贴一下解决方案原文地址："></a>贴一下解决方案原文地址：</h5></li>
<li><h5 id="云服务器如何获取宝塔面板登录地址和账号密码？-后浪云-idc-net"><a href="#云服务器如何获取宝塔面板登录地址和账号密码？-后浪云-idc-net" class="headerlink" title="云服务器如何获取宝塔面板登录地址和账号密码？-后浪云 (idc.net)"></a><a target="_blank" rel="noopener" href="http://www.idc.net/newscontent/407.html">云服务器如何获取宝塔面板登录地址和账号密码？-后浪云 (idc.net)</a></h5></li>
</ul>
<h4 id="获取宝塔面板访问地址"><a href="#获取宝塔面板访问地址" class="headerlink" title="获取宝塔面板访问地址"></a>获取宝塔面板访问地址</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-regexp">/etc/i</span>nit.d/bt <span class="hljs-keyword">default</span><br></code></pre></td></tr></table></figure>

<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20231202235121551.png" alt="image-20231202235121551"></p>
<h3 id="宝塔终端无法自动认证"><a href="#宝塔终端无法自动认证" class="headerlink" title="宝塔终端无法自动认证"></a>宝塔终端无法自动认证</h3><ul>
<li><h5 id="这也是个很常见的问题，之前有解决过，这次来写一下解决方案"><a href="#这也是个很常见的问题，之前有解决过，这次来写一下解决方案" class="headerlink" title="这也是个很常见的问题，之前有解决过，这次来写一下解决方案"></a>这也是个很常见的问题，之前有解决过，这次来写一下解决方案</h5></li>
<li><h5 id="当我们使用宝塔面板的终端时，可能会遇到这样的情况，如下图所示："><a href="#当我们使用宝塔面板的终端时，可能会遇到这样的情况，如下图所示：" class="headerlink" title="当我们使用宝塔面板的终端时，可能会遇到这样的情况，如下图所示："></a>当我们使用宝塔面板的终端时，可能会遇到这样的情况，如下图所示：</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230724144007680.png" alt="image-20230724144007680"></p>
<ul>
<li><h5 id="这是什么问题呢？我们说宝塔面板其实就是提供界面操作的-Linux-环境，能够更方便地管理配置和软件更新"><a href="#这是什么问题呢？我们说宝塔面板其实就是提供界面操作的-Linux-环境，能够更方便地管理配置和软件更新" class="headerlink" title="这是什么问题呢？我们说宝塔面板其实就是提供界面操作的 Linux 环境，能够更方便地管理配置和软件更新"></a>这是什么问题呢？我们说宝塔面板其实就是提供界面操作的 Linux 环境，能够更方便地管理配置和软件更新</h5></li>
<li><h5 id="那我们使用的宝塔面板，总归是远程连接到一台Linux服务器上的，这个问题的出现，说明现在连接失败了"><a href="#那我们使用的宝塔面板，总归是远程连接到一台Linux服务器上的，这个问题的出现，说明现在连接失败了" class="headerlink" title="那我们使用的宝塔面板，总归是远程连接到一台Linux服务器上的，这个问题的出现，说明现在连接失败了"></a>那我们使用的宝塔面板，总归是远程连接到一台Linux服务器上的，这个问题的出现，说明现在连接失败了</h5></li>
<li><h5 id="怎么解决呢？很简单，开启宝塔面板的-SSH-开关，使其正常连接到对应服务器："><a href="#怎么解决呢？很简单，开启宝塔面板的-SSH-开关，使其正常连接到对应服务器：" class="headerlink" title="怎么解决呢？很简单，开启宝塔面板的 SSH 开关，使其正常连接到对应服务器："></a>怎么解决呢？很简单，开启宝塔面板的 SSH 开关，使其正常连接到对应服务器：</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230724144616806.png" alt="image-20230724144616806"></p>
<ul>
<li><h5 id="到这里，终端认证失败的问题就解决了："><a href="#到这里，终端认证失败的问题就解决了：" class="headerlink" title="到这里，终端认证失败的问题就解决了："></a>到这里，终端认证失败的问题就解决了：</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230724144709675.png" alt="image-20230724144709675"></p>
<ul>
<li><h5 id="这里贴上原解决方案地址："><a href="#这里贴上原解决方案地址：" class="headerlink" title="这里贴上原解决方案地址："></a>这里贴上原解决方案地址：</h5></li>
<li><h5 id="82条消息-宝塔后台打开终端无法自动认证，一步解决问题-宝塔终端无法自动认证-唐南香榭ol的博客-CSDN博客"><a href="#82条消息-宝塔后台打开终端无法自动认证，一步解决问题-宝塔终端无法自动认证-唐南香榭ol的博客-CSDN博客" class="headerlink" title="(82条消息) 宝塔后台打开终端无法自动认证，一步解决问题_宝塔终端无法自动认证_唐南香榭ol的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/zgyoumiao/article/details/124898052">(82条消息) 宝塔后台打开终端无法自动认证，一步解决问题_宝塔终端无法自动认证_唐南香榭ol的博客-CSDN博客</a></h5></li>
</ul>
<h3 id="宝塔安装配置MySQL"><a href="#宝塔安装配置MySQL" class="headerlink" title="宝塔安装配置MySQL"></a>宝塔安装配置MySQL</h3><ul>
<li><h5 id="今天从早到晚，花了整整一天时间，成功部署了伙伴匹配系统的后端，时间大多花在了MySQL和Redis的安装配置上了"><a href="#今天从早到晚，花了整整一天时间，成功部署了伙伴匹配系统的后端，时间大多花在了MySQL和Redis的安装配置上了" class="headerlink" title="今天从早到晚，花了整整一天时间，成功部署了伙伴匹配系统的后端，时间大多花在了MySQL和Redis的安装配置上了"></a>今天从早到晚，花了整整一天时间，成功部署了伙伴匹配系统的后端，时间大多花在了MySQL和Redis的安装配置上了</h5></li>
<li><h5 id="有关项目部署的详细流程，可以在《揭秘项目部署上线之路：流程、挑战与解决方案》一文中了解"><a href="#有关项目部署的详细流程，可以在《揭秘项目部署上线之路：流程、挑战与解决方案》一文中了解" class="headerlink" title="有关项目部署的详细流程，可以在《揭秘项目部署上线之路：流程、挑战与解决方案》一文中了解"></a>有关项目部署的详细流程，可以在《揭秘项目部署上线之路：流程、挑战与解决方案》一文中了解</h5></li>
<li><h5 id="宝塔面板安装MySQL是很简单的：在软件商店挑选安装对应版本的MySQL即可"><a href="#宝塔面板安装MySQL是很简单的：在软件商店挑选安装对应版本的MySQL即可" class="headerlink" title="宝塔面板安装MySQL是很简单的：在软件商店挑选安装对应版本的MySQL即可"></a>宝塔面板安装MySQL是很简单的：在软件商店挑选安装对应版本的MySQL即可</h5></li>
<li><h5 id="然后新建数据库："><a href="#然后新建数据库：" class="headerlink" title="然后新建数据库："></a>然后新建数据库：</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230725222303061.png" alt="image-20230725222303061"></p>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230725222507233.png" alt="image-20230725222507233"></p>
<ul>
<li><h5 id="注意这里新增数据库的选项：数据库名、用户名、密码、访问权限和所属服务器"><a href="#注意这里新增数据库的选项：数据库名、用户名、密码、访问权限和所属服务器" class="headerlink" title="注意这里新增数据库的选项：数据库名、用户名、密码、访问权限和所属服务器"></a>注意这里新增数据库的选项：数据库名、用户名、密码、访问权限和所属服务器</h5></li>
<li><h5 id="这里的所属服务器默认只能选本地服务器，即你所使用的这台计算机"><a href="#这里的所属服务器默认只能选本地服务器，即你所使用的这台计算机" class="headerlink" title="这里的所属服务器默认只能选本地服务器，即你所使用的这台计算机"></a>这里的所属服务器默认只能选本地服务器，即你所使用的这台计算机</h5></li>
<li><h5 id="那我希望将这个数据库添加至我的这台云服务器上，与项目配置保持一致，保证将来项目部署上线时的正常访问"><a href="#那我希望将这个数据库添加至我的这台云服务器上，与项目配置保持一致，保证将来项目部署上线时的正常访问" class="headerlink" title="那我希望将这个数据库添加至我的这台云服务器上，与项目配置保持一致，保证将来项目部署上线时的正常访问"></a>那我希望将这个数据库添加至我的这台云服务器上，与项目配置保持一致，保证将来项目部署上线时的正常访问</h5></li>
<li><h5 id="那我们开始着手添加远程服务器吧："><a href="#那我们开始着手添加远程服务器吧：" class="headerlink" title="那我们开始着手添加远程服务器吧："></a>那我们开始着手添加远程服务器吧：</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230725223340042.png" alt="image-20230725223340042"></p>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230725223447990.png" alt="image-20230725223447990"></p>
<ul>
<li><h5 id="注意这里的管理员名称和管理员密码，管理员名称默认是root，而密码是登录MySQL时使用的密码："><a href="#注意这里的管理员名称和管理员密码，管理员名称默认是root，而密码是登录MySQL时使用的密码：" class="headerlink" title="注意这里的管理员名称和管理员密码，管理员名称默认是root，而密码是登录MySQL时使用的密码："></a>注意这里的管理员名称和管理员密码，管理员名称默认是root，而密码是登录MySQL时使用的密码：</h5></li>
<li><h5 id="我们可以在这里查看和修改管理员密码："><a href="#我们可以在这里查看和修改管理员密码：" class="headerlink" title="我们可以在这里查看和修改管理员密码："></a>我们可以在这里查看和修改管理员密码：</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230725223657368.png" alt="image-20230725223657368"></p>
<ul>
<li><h5 id="就是在这里，我在云服务器和面板都开放了3306端口的前提下，添加远程服务器的时候，这玩意儿一直报错："><a href="#就是在这里，我在云服务器和面板都开放了3306端口的前提下，添加远程服务器的时候，这玩意儿一直报错：" class="headerlink" title="就是在这里，我在云服务器和面板都开放了3306端口的前提下，添加远程服务器的时候，这玩意儿一直报错："></a>就是在这里，我在云服务器和面板都开放了3306端口的前提下，添加远程服务器的时候，这玩意儿一直报错：</h5></li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">Access</span> denied <span class="hljs-keyword">for</span> <span class="hljs-keyword">user</span> <span class="hljs-string">&#x27;root&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span> (<span class="hljs-keyword">using</span> <span class="hljs-keyword">password</span>: YES)<br></code></pre></td></tr></table></figure>

<ul>
<li><h5 id="我上网查过很多相关资料，得到了最终解决方案："><a href="#我上网查过很多相关资料，得到了最终解决方案：" class="headerlink" title="我上网查过很多相关资料，得到了最终解决方案："></a>我上网查过很多相关资料，得到了最终解决方案：</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230725224215340.png" alt="image-20230725224215340"></p>
<ul>
<li><h5 id="上面是这个报错出现的原因，简单来说就是你输入的的用户名、密码无误，但全新安装的MySQL默认没有授予给任何用户登录权限"><a href="#上面是这个报错出现的原因，简单来说就是你输入的的用户名、密码无误，但全新安装的MySQL默认没有授予给任何用户登录权限" class="headerlink" title="上面是这个报错出现的原因，简单来说就是你输入的的用户名、密码无误，但全新安装的MySQL默认没有授予给任何用户登录权限"></a>上面是这个报错出现的原因，简单来说就是你输入的的用户名、密码无误，但全新安装的MySQL默认没有授予给任何用户登录权限</h5></li>
<li><h5 id="其实这个问题很常见，解决办法很简单，依次执行以下命令："><a href="#其实这个问题很常见，解决办法很简单，依次执行以下命令：" class="headerlink" title="其实这个问题很常见，解决办法很简单，依次执行以下命令："></a>其实这个问题很常见，解决办法很简单，依次执行以下命令：</h5></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;password&#x27; PASSWORD EXPIRE NEVER; #修改加密规则<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED WITH mysql_native_password BY &#x27;password&#x27;; #更新一下用户的密码<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">FLUSH PRIVILEGES; #刷新权限<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">alter user &#x27;root&#x27;@&#x27;localhost&#x27; identified by &#x27;123fzw&#x27;; #重置密码<br></code></pre></td></tr></table></figure>

<ul>
<li><h5 id="这时，就可以顺利添加上远程服务器了"><a href="#这时，就可以顺利添加上远程服务器了" class="headerlink" title="这时，就可以顺利添加上远程服务器了"></a>这时，就可以顺利添加上远程服务器了</h5></li>
<li><h5 id="我们在本地使用-SQLyog-工具来尝试连接下该MySQL数据库："><a href="#我们在本地使用-SQLyog-工具来尝试连接下该MySQL数据库：" class="headerlink" title="我们在本地使用 SQLyog 工具来尝试连接下该MySQL数据库："></a>我们在本地使用 SQLyog 工具来尝试连接下该MySQL数据库：</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230725230240618.png" alt="image-20230725230240618"></p>
<ul>
<li><h5 id="这里就不用多讲了吧，填写正确的连接名、服务器地址、用户名、密码、端口号，尝试连接："><a href="#这里就不用多讲了吧，填写正确的连接名、服务器地址、用户名、密码、端口号，尝试连接：" class="headerlink" title="这里就不用多讲了吧，填写正确的连接名、服务器地址、用户名、密码、端口号，尝试连接："></a>这里就不用多讲了吧，填写正确的连接名、服务器地址、用户名、密码、端口号，尝试连接：</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230725230421085.png" alt="image-20230725230421085"></p>
<ul>
<li><h5 id="连接成功！至此，宝塔安装MySQL的全流程已经讲述完毕（2023-07-25晚）"><a href="#连接成功！至此，宝塔安装MySQL的全流程已经讲述完毕（2023-07-25晚）" class="headerlink" title="连接成功！至此，宝塔安装MySQL的全流程已经讲述完毕（2023/07/25晚）"></a>连接成功！至此，宝塔安装MySQL的全流程已经讲述完毕（2023/07/25晚）</h5></li>
</ul>
<h3 id="宝塔安装配置Redis"><a href="#宝塔安装配置Redis" class="headerlink" title="宝塔安装配置Redis"></a>宝塔安装配置Redis</h3><ul>
<li><h5 id="宝塔安装Redis也很简单，在软件商店里找到对应版本的Redis即可一键安装并成功启动"><a href="#宝塔安装Redis也很简单，在软件商店里找到对应版本的Redis即可一键安装并成功启动" class="headerlink" title="宝塔安装Redis也很简单，在软件商店里找到对应版本的Redis即可一键安装并成功启动"></a>宝塔安装Redis也很简单，在软件商店里找到对应版本的Redis即可一键安装并成功启动</h5></li>
<li><h5 id="我要讲述的是，在Java项目部署过程中，遇到的有关远程服务器Redis配置有误而造成的项目部署失败的问题"><a href="#我要讲述的是，在Java项目部署过程中，遇到的有关远程服务器Redis配置有误而造成的项目部署失败的问题" class="headerlink" title="我要讲述的是，在Java项目部署过程中，遇到的有关远程服务器Redis配置有误而造成的项目部署失败的问题"></a>我要讲述的是，在Java项目部署过程中，遇到的有关远程服务器Redis配置有误而造成的项目部署失败的问题</h5></li>
<li><h5 id="我在使用宝塔面板的网站服务多次部署Java项目无果后，尝试在终端手动部署，结果发现这样的报错："><a href="#我在使用宝塔面板的网站服务多次部署Java项目无果后，尝试在终端手动部署，结果发现这样的报错：" class="headerlink" title="我在使用宝塔面板的网站服务多次部署Java项目无果后，尝试在终端手动部署，结果发现这样的报错："></a>我在使用宝塔面板的网站服务多次部署Java项目无果后，尝试在终端手动部署，结果发现这样的报错：</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230725232807932.png" alt="image-20230725232807932"></p>
<ul>
<li><h5 id="这里给出项目中的Redis配置："><a href="#这里给出项目中的Redis配置：" class="headerlink" title="这里给出项目中的Redis配置："></a>这里给出项目中的Redis配置：</h5></li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># redis 配置</span><br><span class="hljs-attr">redis:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">6379</span><br>  <span class="hljs-attr">host:</span> <span class="hljs-number">120.55</span><span class="hljs-number">.62</span><span class="hljs-number">.195</span><br>  <span class="hljs-attr">database:</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<ul>
<li><h5 id="看报错信息确定，由于项目中的Redis配置根本不存在，导致Redis访问失败，项目跑不起来，那就在宝塔安装一个Redis就行了"><a href="#看报错信息确定，由于项目中的Redis配置根本不存在，导致Redis访问失败，项目跑不起来，那就在宝塔安装一个Redis就行了" class="headerlink" title="看报错信息确定，由于项目中的Redis配置根本不存在，导致Redis访问失败，项目跑不起来，那就在宝塔安装一个Redis就行了"></a>看报错信息确定，由于项目中的Redis配置根本不存在，导致Redis访问失败，项目跑不起来，那就在宝塔安装一个Redis就行了</h5></li>
<li><h5 id="在成功安装了-Redis-后，我尝试添加远程服务器："><a href="#在成功安装了-Redis-后，我尝试添加远程服务器：" class="headerlink" title="在成功安装了 Redis 后，我尝试添加远程服务器："></a>在成功安装了 Redis 后，我尝试添加远程服务器：</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230725231458585.png" alt="image-20230725231458585"></p>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230725231536404.png" alt="image-20230725231536404"></p>
<ul>
<li><h5 id="在输入正确的服务器地址、数据库端口和密码后，尝试连接，却提示这样的报错："><a href="#在输入正确的服务器地址、数据库端口和密码后，尝试连接，却提示这样的报错：" class="headerlink" title="在输入正确的服务器地址、数据库端口和密码后，尝试连接，却提示这样的报错："></a>在输入正确的服务器地址、数据库端口和密码后，尝试连接，却提示这样的报错：</h5></li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">[ERR] AUTH &lt;<span class="hljs-keyword">password</span>&gt; <span class="hljs-keyword">called</span> <span class="hljs-keyword">without</span> <span class="hljs-keyword">any</span> <span class="hljs-keyword">password</span> configured <span class="hljs-keyword">for</span> the <span class="hljs-keyword">default</span> <span class="hljs-keyword">user</span>. Are you sure your <span class="hljs-keyword">configuration</span> <span class="hljs-keyword">is</span> correct?<br></code></pre></td></tr></table></figure>

<ul>
<li><h5 id="什么意思呢？当然是全新安装的Redis默认是不设置连接密码的，而我正在尝试使用用户名、密码连接Redis"><a href="#什么意思呢？当然是全新安装的Redis默认是不设置连接密码的，而我正在尝试使用用户名、密码连接Redis" class="headerlink" title="什么意思呢？当然是全新安装的Redis默认是不设置连接密码的，而我正在尝试使用用户名、密码连接Redis"></a>什么意思呢？当然是全新安装的Redis默认是不设置连接密码的，而我正在尝试使用用户名、密码连接Redis</h5></li>
<li><h5 id="那就着手进行Redis的具体配置了："><a href="#那就着手进行Redis的具体配置了：" class="headerlink" title="那就着手进行Redis的具体配置了："></a>那就着手进行Redis的具体配置了：</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230725232027635.png" alt="image-20230725232027635"></p>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230725232127791.png" alt="image-20230725232127791"></p>
<ul>
<li><h5 id="如上图所示，配置可访问Redis的IP限制、绑定端口、设置密码等等，再进行添加远程服务器，成功添加"><a href="#如上图所示，配置可访问Redis的IP限制、绑定端口、设置密码等等，再进行添加远程服务器，成功添加" class="headerlink" title="如上图所示，配置可访问Redis的IP限制、绑定端口、设置密码等等，再进行添加远程服务器，成功添加"></a>如上图所示，配置可访问Redis的IP限制、绑定端口、设置密码等等，再进行添加远程服务器，成功添加</h5></li>
<li><h5 id="既然远程服务器配置完成了，此时在宝塔面板再次部署项目肯定会出错：因为我们设置了Redis连接密码，而项目中仍未配置"><a href="#既然远程服务器配置完成了，此时在宝塔面板再次部署项目肯定会出错：因为我们设置了Redis连接密码，而项目中仍未配置" class="headerlink" title="既然远程服务器配置完成了，此时在宝塔面板再次部署项目肯定会出错：因为我们设置了Redis连接密码，而项目中仍未配置"></a>既然远程服务器配置完成了，此时在宝塔面板再次部署项目肯定会出错：因为我们设置了Redis连接密码，而项目中仍未配置</h5></li>
<li><h5 id="那么回到项目源码中，配置-Redis-和-RedissonConfig："><a href="#那么回到项目源码中，配置-Redis-和-RedissonConfig：" class="headerlink" title="那么回到项目源码中，配置 Redis 和 RedissonConfig："></a>那么回到项目源码中，配置 Redis 和 RedissonConfig：</h5></li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># redis 配置</span><br><span class="hljs-attr">redis:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">6379</span><br>  <span class="hljs-attr">host:</span> <span class="hljs-number">120.55</span><span class="hljs-number">.62</span><span class="hljs-number">.195</span><br>  <span class="hljs-attr">database:</span> <span class="hljs-number">0</span><br>  <span class="hljs-attr">password:</span> <span class="hljs-string">Dw990831</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java">**<br> * <span class="hljs-meta">@author</span> 邓哈哈<br> * <span class="hljs-number">2023</span>/<span class="hljs-number">4</span>/<span class="hljs-number">18</span> <span class="hljs-number">20</span>:<span class="hljs-number">36</span><br> * Function: Redisson 配置<br> * Version <span class="hljs-number">1.0</span><br> */<br><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@ConfigurationProperties(prefix = &quot;spring.redis&quot;)</span><br><span class="hljs-meta">@Data</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RedissionConfig</span> &#123;<br>    <span class="hljs-keyword">private</span> String host;<br><br>    <span class="hljs-keyword">private</span> String port;<br><br>    <span class="hljs-keyword">private</span> String password;<br><br>    <span class="hljs-keyword">private</span> Integer database;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> RedissonClient <span class="hljs-title function_">redissonClient</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 1. 创建配置</span><br>        <span class="hljs-type">Config</span> <span class="hljs-variable">config</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Config</span>();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">redisAddress</span> <span class="hljs-operator">=</span> String.format(<span class="hljs-string">&quot;redis://%s:%s&quot;</span>, host, port);<br>        <span class="hljs-comment">//  使用单个Redis，没有开集群 useClusterServers()  设置地址和使用库</span><br>        config.useSingleServer().setAddress(redisAddress).setDatabase(database).setPassword(password);<br>        <span class="hljs-comment">// 2. 创建实例</span><br>        <span class="hljs-keyword">return</span> Redisson.create(config);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><h5 id="再次打包项目，上传jar包，重新部署项目："><a href="#再次打包项目，上传jar包，重新部署项目：" class="headerlink" title="再次打包项目，上传jar包，重新部署项目："></a>再次打包项目，上传jar包，重新部署项目：</h5></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20230725233621645.png" alt="image-20230725233621645"></p>
<ul>
<li><h5 id="成功部署伙伴匹配系统后端！太感动了（2023-07-25晚）"><a href="#成功部署伙伴匹配系统后端！太感动了（2023-07-25晚）" class="headerlink" title="成功部署伙伴匹配系统后端！太感动了（2023/07/25晚）"></a>成功部署伙伴匹配系统后端！太感动了（2023/07/25晚）</h5></li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>保存下我的新宝塔面板账户：</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">外网面板地址: http:<span class="hljs-regexp">//</span><span class="hljs-number">182.92</span>.<span class="hljs-number">203.240</span>:<span class="hljs-number">28457</span>/<span class="hljs-number">25049</span>af4<br>内网面板地址: http:<span class="hljs-regexp">//</span><span class="hljs-number">172.22</span>.<span class="hljs-number">157.48</span>:<span class="hljs-number">28457</span>/<span class="hljs-number">25049</span>af4<br>username: gcndvemd<br>password: <span class="hljs-number">79202</span>a90<br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">【云服务器】请在安全组放行 <span class="hljs-number">28457</span> 端口<br> 因默认启用自签证书https加密访问，浏览器将提示不安全<br> 点击【高级】-【继续访问】或【接受风险并继续】访问<br> 教程：https:<span class="hljs-regexp">//</span>www.bt.cn<span class="hljs-regexp">/bbs/</span>thread-<span class="hljs-number">117246</span>-<span class="hljs-number">1</span>-<span class="hljs-number">1</span>.html<br></code></pre></td></tr></table></figure>

<h2 id="一步到位，安装宝塔面板"><a href="#一步到位，安装宝塔面板" class="headerlink" title="一步到位，安装宝塔面板"></a>一步到位，安装宝塔面板</h2><ul>
<li>购买云服务器</li>
<li>使用 Workbench 远程连接云服务器</li>
<li>执行以下命令，安装宝塔面板： <strong>（2023/11/16晚）</strong></li>
</ul>
<blockquote>
<p>🔥 相关链接：<a target="_blank" rel="noopener" href="https://www.bt.cn/new/index.html">宝塔面板 - 简单好用的Linux/Windows服务器运维管理面板 (bt.cn)</a></p>
</blockquote>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">yum install -<span class="hljs-keyword">y</span> wget &amp;&amp; wget -O install.<span class="hljs-keyword">sh</span> https://download.bt.<span class="hljs-keyword">cn</span>/install/install_6.<span class="hljs-number">0</span>.<span class="hljs-keyword">sh</span> &amp;&amp; <span class="hljs-keyword">sh</span> install.<span class="hljs-keyword">sh</span> ed8484bec<br></code></pre></td></tr></table></figure>

<ul>
<li>开放对应端口：</li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20231116221239850.png" alt="image-20231116221239850"></p>
<ul>
<li>访问宝塔面板地址，使用初始账号密码登录：</li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20231116221200223.png" alt="image-20231116221200223"></p>
<ul>
<li>登录成功，绑定手机号：</li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20231116221558016.png" alt="image-20231116221558016"></p>
<ul>
<li>可以正常使用了：<strong>（2023/11/16晚）</strong></li>
</ul>
<p><img src="https://gitee.com/deng-2022/pictures/raw/master/images/image-20231116222058497.png" alt="image-20231116222058497"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li><p>总结宝塔面板的优势和便利性</p>
</li>
<li><p>分享自己使用宝塔面板的心得和体验，鼓励读者尝试和使用宝塔面板</p>
</li>
<li><p>强调宝塔面板的值得一试和使用，并希望读者能够从中获得便捷和高效的服务器管理体验</p>
</li>
<li><p>提供一些官方文档、社区资源等作为进一步参考</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E7%BB%8F%E9%AA%8C/" class="category-chain-item">经验</a>
  
  
    <span>></span>
    
  <a href="/blog/categories/%E7%BB%8F%E9%AA%8C/Linux/" class="category-chain-item">Linux</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E7%BB%8F%E9%AA%8C/">#经验</a>
      
        <a href="/blog/tags/Linux/">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>宝塔面板：解放手动配置，轻松管理你的服务器</div>
      <div>https://deng-2022.gitee.io/blog/2023/06/20/宝塔面板：解放手动配置，轻松管理你的服务器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Memory</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月2日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2023/06/20/Typora%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7/" title="美轮美奂的文档艺术：Typora的使用技巧和实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">美轮美奂的文档艺术：Typora的使用技巧和实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2023/06/20/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="宝塔面板安装教程">
                        <span class="hidden-mobile">宝塔面板安装教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.fluid-dev.com/docs/guide/" target="_blank" rel="nofollow noopener"> <span>Memory | 个人文档站点</span> </a>
<i class="iconfont icon-love"></i> <a href="https://hexo.fluid-dev.com/docs/guide/" target="_blank" rel="nofollow noopener"> <span>配置指南 | Hexo Fluid 用户手册</span> </a>   
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/blog/img/police_beian.png" alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="/blog/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
